Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   v   :
x3_   :=   theta   :
x4_   :=   phi   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd12_   :=   -c(r,v)^(1/2)   :
bd21_   :=   c(r,v)^(1/2)   :
bd22_   :=   1/2*(-r+2*m(r,v))/r*c(r,v)^(3/2)   :
bd33_   :=   1/2*r*2^(1/2)   :
bd34_   :=   1/2*I*r*sin(theta)*2^(1/2)   :
bd43_   :=   1/2*r*2^(1/2)   :
bd44_   :=   -1/2*I*r*sin(theta)*2^(1/2)   :
Info_ := `        Covariant NPtetrad for the spherical Bondi metric (Proc. Roy. Soc. A281, 39)        `: 

