Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   theta   :
x3_   :=   phi   :
x4_   :=   t   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd11_   :=   -1/2*r*2^(1/2)/(r-2*m)/(r/(r-2*m))^(1/2)   :
bd14_   :=   1/2*(r-2*m)*2^(1/2)/r/((r-2*m)/r)^(1/2)   :
bd21_   :=   1/2*r*2^(1/2)/(r-2*m)/(r/(r-2*m))^(1/2)   :
bd24_   :=   1/2*(r-2*m)*2^(1/2)/r/((r-2*m)/r)^(1/2)   :
bd32_   :=   -1/2*r*2^(1/2)   :
bd33_   :=   -1/2*I*r*sin(theta)*2^(1/2)   :
bd42_   :=   -1/2*r*2^(1/2)   :
bd43_   :=   1/2*I*r*sin(theta)*2^(1/2)   :
Info_ := `   Covariant NPtetrad for the Schwarzschild metric in curvature coordinates    `: 

