Ndim_ :=    4   :
x1_   :=   t   :
x2_   :=   z   :
x3_   :=   y   :
x4_   :=   x   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd11_   :=   1/2*L(x,y)*2^(1/2)   :
bd12_   :=   1/2*M(x,y)*2^(1/2)   :
bd13_   :=   1/2*S(x,y)/Y(y)*2^(1/2)   :
bd21_   :=   1/2*L(x,y)*2^(1/2)   :
bd22_   :=   1/2*M(x,y)*2^(1/2)   :
bd23_   :=   -1/2*S(x,y)/Y(y)*2^(1/2)   :
bd31_   :=   -1/2*N(x,y)*2^(1/2)   :
bd32_   :=   -1/2*P(x,y)*2^(1/2)   :
bd34_   :=   1/2*I*S(x,y)/X(x)*2^(1/2)   :
bd41_   :=   -1/2*N(x,y)*2^(1/2)   :
bd42_   :=   -1/2*P(x,y)*2^(1/2)   :
bd44_   :=   -1/2*I*S(x,y)/X(x)*2^(1/2)   :
Info_:=`Covariant NPtetrad for the Debever metric (GRG 10 853)`: