Ndim_ :=    4   :
x1_   :=   y   :
x2_   :=   theta   :
x3_   :=   phi   :
x4_   :=   t   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd11_   :=   -1/(t^2+l^2)^(1/2)*(-t^2+l^2+2*m*t)^(1/2)*l*2^(1/2)   :
bd13_   :=   -cos(theta)/(t^2+l^2)^(1/2)*(-t^2+l^2+2*m*t)^(1/2)*l*2^(1/2)   :
bd14_   :=   1/2*(t^2+l^2)^(1/2)/(-t^2+l^2+2*m*t)^(1/2)*2^(1/2)   :
bd21_   :=   1/(t^2+l^2)^(1/2)*(-t^2+l^2+2*m*t)^(1/2)*l*2^(1/2)   :
bd23_   :=   cos(theta)/(t^2+l^2)^(1/2)*(-t^2+l^2+2*m*t)^(1/2)*l*2^(1/2)   :
bd24_   :=   1/2*(t^2+l^2)^(1/2)/(-t^2+l^2+2*m*t)^(1/2)*2^(1/2)   :
bd32_   :=   -1/2*(t^2+l^2)^(1/2)*2^(1/2)   :
bd33_   :=   -1/2*I*2^(1/2)*sin(theta)*(t^4+2*t^2*l^2+l^4)/(t^2+l^2)^(3/2)   :
bd42_   :=   -1/2*(t^2+l^2)^(1/2)*2^(1/2)   :
bd43_   :=   1/2*I*2^(1/2)*sin(theta)*(t^4+2*t^2*l^2+l^4)/(t^2+l^2)^(3/2)   :
constraint_ :=   [U(t) = -1+2*(m*t+l^2)/(t^2+l^2)]   :
Info_ := `            The Taub-NUT space            `: 

