Ndim_ :=    4   :
x1_   :=   x   :
x2_   :=   y   :
x3_   :=   z   :
x4_   :=   t   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd11_   :=   -1/2*a*2^(1/2)   :
bd12_   :=   1/2*2^(1/2)*a*exp(x)   :
bd14_   :=   1/2*a*c*2^(1/2)   :
bd21_   :=   1/2*a*2^(1/2)   :
bd22_   :=   1/2*2^(1/2)*a*exp(x)   :
bd24_   :=   1/2*a*c*2^(1/2)   :
bd32_   :=   -1/2*a*exp(x)   :
bd33_   :=   -1/2*I*a*2^(1/2)   :
bd42_   :=   -1/2*a*exp(x)   :
bd43_   :=   1/2*I*a*2^(1/2)   :
Info_ := `    Godel's universe    `: 

