Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   theta   :
x3_   :=   phi   :
x4_   :=   t   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd11_   :=   -1/2*I*a(t)/(-1+k*r^2)^(1/2)*2^(1/2)   :
bd14_   :=   1/2*2^(1/2)   :
bd21_   :=   1/2*I*a(t)/(-1+k*r^2)^(1/2)*2^(1/2)   :
bd24_   :=   1/2*2^(1/2)   :
bd32_   :=   -1/2*a(t)*r*2^(1/2)   :
bd33_   :=   -1/2*I*a(t)*r*sin(theta)*2^(1/2)   :
bd42_   :=   -1/2*a(t)*r*2^(1/2)   :
bd43_   :=   1/2*I*a(t)*r*sin(theta)*2^(1/2)   :
Info_ := `        Robertson-Walker Metric        `: 

