Ndim_ := 4:
x1_ := T:
x2_ := X:
x3_ := Y:
x4_ := Z:
sig_ := 2:
complex_ := {}:
g11_ := 1:
g22_ := exp(B(T)):
g33_ := exp(-A(T)):
g44_ := exp(A(T)):
constraint_ := [ ]:
Info_ := `General from of Bianchi IV automorphisms`:

# Automorphisms of the Bianchi group:
# aut11_ := 1:
# aut22_ := 1:
# aut23_ := -B2(T):
# aut24_ := -B1(T):
# aut33_ := E^(-L(T)):
# aut34_ := -B3(T)*E^(-L(T)):
# aut44_ := E^(-L(T)):

# Invariant basis vectors of the Bianchi group:
# invbc11_ := 1:
# invbc22_ := 1:
# invbc33_ := E^x:
# invbc43_ := x*E^x:
# invbc44_ := E^x:
