Ndim_ := 4:
x1_ := T:
x2_ := X:
x3_ := Y:
x4_ := Z:
sig_ := 2:
complex_ := {}:
g11_ := 1:
g22_ := exp(-2*A(T)):
g33_ := exp(A(T)):
g44_ := exp(A(T)):
constraint_ := [ ]:
Info_ := `General from of Bianchi II automorphisms`:

# Automorphisms of the Bianchi group:
# aut11_ := 1:
# aut22_ := E^(2*RHO(T)):
# aut32_ := -E^(RHO(T)+BETA(T))*(B5(T)*sin(ALPHA(T))+B6(T)*cos(ALPHA(T))):
# aut33_ := E^(RHO(T)+BETA(T))*cos(ALPHA(T)):
# aut34_ := E^(RHO(T)+BETA(T))*sin(ALPHA(T)):
# aut42_ := E^(RHO(T)-BETA(T))*(-B5(T)*cos(ALPHA(T))+B6(T)*sin(ALPHA(T))):
# aut43_ := -E^(RHO(T)-BETA(T))*sin(ALPHA(T)):
# aut44_ := E^(RHO(T)-BETA(T))*cos(ALPHA(T)):

# Invariant basis vectors of the Bianchi group:
# invbc11_ := 1:
# invbc22_ := 1:
# invbc23_ := -z:
# invbc33_ := 1:
# invbc44_ := 1:
