Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   theta   :
x3_   :=   phi   :
x4_   :=   t   :
eta11_   :=   -1   :
eta22_   :=   -1   :
eta33_   :=   -1   :
eta44_   :=   1   :
bd11_   :=   (r^2+a^2*cos(theta)^2)^(1/2)/(r^2-2*m*r+a^2+Q^2)^(1/2)   :
bd22_   :=   (r^2+a^2*cos(theta)^2)^(1/2)   :
bd33_   :=   (r^2+a^2)*sin(theta)/(r^2+a^2*cos(theta)^2)^(1/2)   :
bd34_   :=   -a*sin(theta)/(r^2+a^2*cos(theta)^2)^(1/2)   :
bd43_   :=   -a*(r^2-2*m*r+a^2+Q^2)^(1/2)*sin(theta)^2/(r^2+a^2*cos(theta)^2)^(1/2)   :
bd44_   :=   (r^2-2*m*r+a^2+Q^2)^(1/2)/(r^2+a^2*cos(theta)^2)^(1/2)   :
Info_:=`Kerr-Newman "frame field" in Boyer-Lindquist coordinates (J. Math. Phys. 8 265).`:
