Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   u   :
x3_   :=   phi   :
x4_   :=   t   :
eta11_   :=   -1   :
eta22_   :=   -1   :
eta33_   :=   -1   :
eta44_   :=   1   :
bd11_   :=   (r^2+u^2)^(1/2)/(r^2-2*m*r+a^2+Q^2)^(1/2)   :
bd22_   :=   -(r^2+u^2)^(1/2)/(a^2-u^2)^(1/2)   :
bd33_   :=   (r^2+a^2)*(a^2-u^2)^(1/2)/(r^2+u^2)^(1/2)/a   :
bd34_   :=   -(a^2-u^2)^(1/2)/(r^2+u^2)^(1/2)   :
bd43_   :=   -(r^2-2*m*r+a^2+Q^2)^(1/2)*(a^2-u^2)/(r^2+u^2)^(1/2)/a  :
bd44_   :=   (r^2-2*m*r+a^2+Q^2)^(1/2)/(r^2+u^2)^(1/2)   :
Info_:=`Kerr-Newman "frame field" in modified Boyer-Lindquist coordinates (u=a*cos(theta)) (J. Math. Phys. 8 265).`:
