Ndim_ :=    4   :
x1_   :=   Theta   :
x2_   :=   Phi   :
x3_   :=   Psi   :
x4_   :=   T   :
eta11_   :=   exp(2*a(T))   :
eta22_   :=   exp(2*b(T))   :
eta33_   :=   exp(2*c(T))   :
eta44_   :=   -exp(2*a(T)+2*b(T)+2*c(T))   :
bd11_   :=   -(1-Psi^2)^(1/2)/(1-Theta^2)^(1/2)   :
bd12_   :=   Psi*(1-Theta^2)^(1/2)   :
bd21_   :=   -Psi/(1-Theta^2)^(1/2)   :
bd22_   :=   -(1-Theta^2)^(1/2)*(1-Psi^2)^(1/2)   :
bd32_   :=   Theta   :
bd33_   :=   1/(1-Psi^2)^(1/2)   :
bd44_   :=   1   :
Info_   :=`Mixmaster metric (e.g. MTW Box 30.1, Theta = cos(theta), Psi = sin(psi))`:
