Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   theta   :
x3_   :=   phi   :
x4_   :=   t   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd11_   :=   -1/2*2^(1/2)   :
bd14_   :=   1/2*r*2^(1/2)   :
bd21_   :=   1/2*2^(1/2)   :
bd24_   :=   1/2*r*2^(1/2)   :
bd32_   :=   -1/2*r*(1+alpha*exp(2*t)+beta*exp(-2*t))^(1/2)   :
bd33_   :=   -1/2*I*(exp(-2*t)*r*sin(theta)+alpha*sin(theta)*r+exp(-4*t)*beta*r*sin(theta))/((exp(-2*t)+alpha+beta*exp(-4*t)
)*exp(-2*t))^(1/2)   :
bd42_   :=   -1/2*r*(1+alpha*exp(2*t)+beta*exp(-2*t))^(1/2)   :
bd43_   :=   1/2*I*(exp(-2*t)*r*sin(theta)+alpha*sin(theta)*r+exp(-4*t)*beta*r*sin(theta))/((exp(-2*t)+alpha+beta*exp(-4*t))
*exp(-2*t))^(1/2)   :
constraint_ :=   [alpha = 1/4/beta]   :

