Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   theta   :
x3_   :=   phi   :
x4_   :=   t   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd11_   :=   -1/3*m/R(r,t)^(1/3)/(m/R(r,t)^(1/3))^(1/2)*2^(1/2)      :
bd14_   :=   1/2*2^(1/2)   :
bd21_   :=   1/3*m/R(r,t)^(1/3)/(m/R(r,t)^(1/3))^(1/2)*2^(1/2)   :
bd24_   :=   1/2*2^(1/2)   :
bd32_   :=   -1/2*R(r,t)^(1/3)*2^(1/2)   :
bd33_   :=   -1/2*I*R(r,t)^(1/3)*sin(theta)*2^(1/2)   :
bd42_   :=   -1/2*R(r,t)^(1/3)*2^(1/2)   :
bd43_   :=   1/2*I*R(r,t)^(1/3)*sin(theta)*2^(1/2)   :
constraint_ :=   [R(r,t) = m*(r-t)^2]   :
Info_ := `            Schwarzschild vacuum as rho->0 limit of Tolman-Bondi dust            `: 

