Ndim_ :=    4   :
x1_   :=   u   :
x2_   :=   v   :
x3_   :=   x   :
x4_   :=   y   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd11_   :=   1   :
bd13_   :=   a*(2*u-y)   :
bd14_   :=   1   :
bd22_   :=   1   :
bd23_   :=   a*(2*v-y)   :
bd24_   :=   1   :
bd33_   :=   -1/2*3^(1/2)*exp(-2*I*a*(u+v))*(1+2*I*a*(u+v))   :
bd34_   :=   -1/2*I*3^(1/2)*exp(-2*I*a*(u+v))   :
bd43_   :=   -1/2*3^(1/2)*exp(2*I*a*(u+v))*(1-2*I*a*(u+v))   :
bd44_   :=   1/2*I*3^(1/2)*exp(2*I*a*(u+v))   :
Info_:=`Covariant NPtetrad for Griffiths metric (Math. Proc. Camb. Phil. Soc. 77 559)`: