Ndim_ :=    4   :
x1_   :=   u   :
x2_   :=   v   :
x3_   :=   w   :
x4_   :=   x   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd11_   :=   1/2*2^(1/2)*L(u,v,w,x)   :
bd12_   :=   1/2*2^(1/2)*M(u,v,w,x)   :
bd14_   :=   1/2*S(w,x)*2^(1/2)   :
bd21_   :=   1/2*2^(1/2)*L(u,v,w,x)   :
bd22_   :=   1/2*2^(1/2)*M(u,v,w,x)   :
bd24_   :=   -1/2*S(w,x)*2^(1/2)   :
bd31_   :=   -1/2*2^(1/2)*N(u,v,w,x)   :
bd32_   :=   -1/2*2^(1/2)*P(u,v,w,x)   :
bd33_   :=   1/2*I*R(w,x)*2^(1/2)   :
bd41_   :=   -1/2*2^(1/2)*N(u,v,w,x)   :
bd42_   :=   -1/2*2^(1/2)*P(u,v,w,x)   :
bd43_   :=   -1/2*I*R(w,x)*2^(1/2)   :
Info_:=`Covariant NPtetrad for the modified Debever-McLenaghan-Tariq metric (GRG 10 853)`: