Ndim_ :=    4   :
x1_   :=   x   :
x2_   :=   y   :
x3_   :=   z   :
x4_   :=   t   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd11_   :=   -1/2*L/(x^2+y^2+z^2)^(1/2)*2^(1/2)   :
bd14_   :=   1/2*P(x,y,z,t)*2^(1/2)   :
bd21_   :=   1/2*L/(x^2+y^2+z^2)^(1/2)*2^(1/2)   :
bd24_   :=   1/2*P(x,y,z,t)*2^(1/2)   :
bd32_   :=   -1/2*L/(x^2+y^2+z^2)^(1/2)*2^(1/2)   :
bd33_   :=   -1/2*I*L/(x^2+y^2+z^2)^(1/2)*2^(1/2)   :
bd42_   :=   -1/2*L/(x^2+y^2+z^2)^(1/2)*2^(1/2)   :
bd43_   :=   1/2*I*L/(x^2+y^2+z^2)^(1/2)*2^(1/2)   :
constraint_ :=   [P(x,y,z,t) = a(t)*cos(ln((x^2+y^2+z^2)^(1/2)/L))+b(t)*sin(ln((x^2+y^2+z^2)^(1/2)/L))]   :

