Ndim_ :=    4   :
x1_   :=   u   :
x2_   :=   r   :
x3_   :=   theta   :
x4_   :=   phi   :
eta12_   :=   1   :
eta34_   :=   -1   :
bd11_   :=   1   :
bd14_   :=   (cos(theta)-1)*(cos(theta)+1)*a   :
bd21_   :=   1/2*(r^2+a^2-2*m*r)/(r^2+a^2*cos(theta)^2)   :
bd22_   :=   1   :
bd24_   :=   1/2*a*(cos(theta)-1)*(cos(theta)+1)*(r^2+a^2-2*m*r)/(r^2+a^2*cos(theta)^2)   :
bd31_   :=   1/2*I*2^(1/2)*a*sin(theta)/(r+I*a*cos(theta))   :
bd33_   :=   1/2*(-r+I*a*cos(theta))*2^(1/2)   :
bd34_   :=   1/2*2^(1/2)*sin(theta)*(a^2+r^2)/(I*r-a*cos(theta))   :
bd41_   :=   1/2*I*2^(1/2)*a*sin(theta)/(-r+I*a*cos(theta))   :
bd43_   :=   -1/2*2^(1/2)*(r+I*a*cos(theta))   :
bd44_   :=   1/2*2^(1/2)*sin(theta)*(a^2+r^2)/(-I*r-a*cos(theta))   :
Info_ := `    Modified Covariant NPtetrad Outgoing Eddington-Finkelstein form of Kerr metric (e.g. MTW Box 33.2)   `: 

