Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   theta   :
x3_   :=   phi   :
x4_   :=   t   :
eta12_   :=   1   :
eta34_   :=   -1   :
b11_   :=   1/2*2^(1/2)   :
b14_   :=   1/2/r*2^(1/2)   :
b21_   :=   -1/2*2^(1/2)   :
b24_   :=   1/2/r*2^(1/2)   :
b32_   :=   1/r/(1+alpha*exp(2*t)+beta*exp(-2*t))^(1/2)   :
b33_   :=   I/r/sin(theta)*exp(-2*t)/((exp(-2*t)+alpha+beta*exp(-4*t))*exp(-2*t))^(1/2)   :
b42_   :=   1/r/(1+alpha*exp(2*t)+beta*exp(-2*t))^(1/2)   :
b43_   :=   -I/r/sin(theta)*exp(-2*t)/((exp(-2*t)+alpha+beta*exp(-4*t))*exp(-2*t))^(1/2)   :
constraint_ :=   [alpha = 1/4/beta]   :

