Ndim_ :=    4   :
x1_   :=   r   :
x2_   :=   theta   :
x3_   :=   phi   :
x4_   :=   t   :
eta12_   :=   1   :
eta34_   :=   -1   :
b11_   :=   1   :
b14_   :=   -r/(-r+2*m)   :
b21_   :=   1/2*(-r+2*m)/r   :
b24_   :=   1/2   :
b32_   :=   1/2/r*2^(1/2)   :
b33_   :=   1/2*I/r/sin(theta)*2^(1/2)   :
b42_   :=   1/2/r*2^(1/2)   :
b43_   :=   -1/2*I/r/sin(theta)*2^(1/2)   :
constraint_:=[]:
sig_:=-2:
Info_ := `            The Schwarzschild exterior metric in curvature coordinates            `: 

