Ndim_ :=    4   :
x1_   :=   t   :
x2_   :=   z   :
x3_   :=   y   :
x4_   :=   x   :
eta12_   :=   1   :
eta34_   :=   -1   :
b11_   :=   -1/2*P(x,y)*2^(1/2)/(-L(x,y)*P(x,y)+M(x,y)*N(x,y))   :
b12_   :=   1/2*N(x,y)*2^(1/2)/(-L(x,y)*P(x,y)+M(x,y)*N(x,y))   :
b13_   :=   -1/2*Y(y)/S(x,y)*2^(1/2)   :
b21_   :=   -1/2*P(x,y)*2^(1/2)/(-L(x,y)*P(x,y)+M(x,y)*N(x,y))   :
b22_   :=   1/2*N(x,y)*2^(1/2)/(-L(x,y)*P(x,y)+M(x,y)*N(x,y))   :
b23_   :=   1/2*Y(y)/S(x,y)*2^(1/2)   :
b31_   :=   1/2*M(x,y)*2^(1/2)/(-L(x,y)*P(x,y)+M(x,y)*N(x,y))   :
b32_   :=   -1/2*L(x,y)*2^(1/2)/(-L(x,y)*P(x,y)+M(x,y)*N(x,y))   :
b34_   :=   -1/2*I*X(x)/S(x,y)*2^(1/2)   :
b41_   :=   1/2*M(x,y)*2^(1/2)/(-L(x,y)*P(x,y)+M(x,y)*N(x,y))   :
b42_   :=   -1/2*L(x,y)*2^(1/2)/(-L(x,y)*P(x,y)+M(x,y)*N(x,y))   :
b44_   :=   1/2*I*X(x)/S(x,y)*2^(1/2)   :
Info_ := `Contravariant NPtetrad for the Debever metric (GRG 10 853) `: 

