Ndim_ :=    4   :
x1_   :=   t   :
x2_   :=   z   :
x3_   :=   x   :
x4_   :=   y   :
eta12_   :=   1   :
eta34_   :=   -1   :
b11_   :=   1/2*(x^2+a^2)*2^(1/2)/(x^2-2*M*x+a^2)^(1/2)/(x^2+a^2*y^2)^(1/2)   :
b12_   :=   1/2/(x^2+a^2*y^2)^(1/2)*2^(1/2)*a/(x^2-2*M*x+a^2)^(1/2)   :
b13_   :=   1/2*2^(1/2)*(x^2-2*M*x+a^2)^(1/2)/(x^2+a^2*y^2)^(1/2)   :
b21_   :=   1/2*(x^2+a^2)*2^(1/2)/(x^2-2*M*x+a^2)^(1/2)/(x^2+a^2*y^2)^(1/2)   :
b22_   :=   1/2/(x^2+a^2*y^2)^(1/2)*2^(1/2)*a/(x^2-2*M*x+a^2)^(1/2)   :
b23_   :=   -1/2*2^(1/2)*(x^2-2*M*x+a^2)^(1/2)/(x^2+a^2*y^2)^(1/2)   :
b31_   :=   1/2*2^(1/2)*a/(x^2+a^2*y^2)^(1/2)*(1-y^2)^(1/2)   :
b32_   :=   1/2*2^(1/2)/(x^2+a^2*y^2)^(1/2)/(1-y^2)^(1/2)   :
b34_   :=   -1/2*2^(1/2)*(-1+y^2)^(1/2)/(x^2+a^2*y^2)^(1/2)   :
b41_   :=   1/2*2^(1/2)*a/(x^2+a^2*y^2)^(1/2)*(1-y^2)^(1/2)   :
b42_   :=   1/2*2^(1/2)/(x^2+a^2*y^2)^(1/2)/(1-y^2)^(1/2)   :
b44_   :=   1/2*2^(1/2)*(-1+y^2)^(1/2)/(x^2+a^2*y^2)^(1/2)   :
Info_ := `     Contravariant NPtetrad for Kerr metric (modified from GRG 26 21)    `: 

