\documentclass{article}
\begin{document}
$
\left (-{\frac {v(u,r,\theta){e^{2\,b(u,r,\theta)}}}{r}}+\left (w(u,r,
\theta)\right )^{2}{r}^{2}{e^{2\,y(u,r,\theta)}}\right )\mbox {{\tt 
` d`}}\,{u}^{\mbox {{\tt `2 `}}}-2\,{e^{2\,b(u,r,\theta)}}\mbox {{\tt 
` d`}}\,{u}^{\mbox {{\tt ` `}}}\mbox {{\tt `d `}}\,{r}^{\mbox {{\tt 
` `}}}-2\,w(u,r,\theta){r}^{2}{e^{2\,y(u,r,\theta)}}\mbox {{\tt ` d`}}
\,{u}^{\mbox {{\tt ` `}}}\mbox {{\tt `d `}}\,{\theta}^{\mbox {{\tt ` `
}}}+{r}^{2}{e^{2\,y(u,r,\theta)}}\mbox {{\tt ` d`}}\,{\theta}^{\mbox {
{\tt `2 `}}}+{r}^{2}\left (\sin(\theta)\right )^{2}{e^{-2\,y(u,r,
\theta)}}\mbox {{\tt ` d`}}\,{\phi}^{\mbox {{\tt `2 `}}}
$
\end{document}
