\documentclass{article}
\begin{document}
$
-2\,{e^{2\,Q(r,u,\theta)}}\mbox {{\tt ` d`}}\,{r}^{\mbox {{\tt ` `}}}
\mbox {{\tt `d `}}\,{u}^{\mbox {{\tt ` `}}}-{\frac {{e^{2\,Q(r,u,
\theta)+2\,\gamma(r,u,\theta)}}\left (V(r,u,\theta){e^{-2\,\gamma(r,u,
\theta)}}-{e^{-2\,Q(r,u,\theta)}}\left (U(r,u,\theta)\right )^{2}{r}^{
3}\right )\mbox {{\tt ` d`}}\,{u}^{\mbox {{\tt `2 `}}}}{r}}-2\,U(r,u,
\theta){r}^{2}{e^{2\,\gamma(r,u,\theta)}}\mbox {{\tt ` d`}}\,{u}^{
\mbox {{\tt ` `}}}\mbox {{\tt `d `}}\,{\theta}^{\mbox {{\tt ` `}}}+{r}
^{2}{e^{2\,\gamma(r,u,\theta)}}\mbox {{\tt ` d`}}\,{\theta}^{\mbox {{
\tt `2 `}}}+{r}^{2}{e^{-2\,\gamma(r,u,\theta)}}\left (\sin(\theta)
\right )^{2}\mbox {{\tt ` d`}}\,{\phi}^{\mbox {{\tt `2 `}}}
$
\end{document}
