\documentclass{article}
\begin{document}
$
{\frac {\left ({r}^{2}+{u}^{2}\right )\mbox {{\tt ` d`}}\,{r}^{\mbox {
{\tt `2 `}}}}{{r}^{2}-2\,mr+{a}^{2}}}+{\frac {\left ({r}^{2}+{u}^{2}
\right )\mbox {{\tt ` d`}}\,{u}^{\mbox {{\tt `2 `}}}}{{a}^{2}-{u}^{2}}
}+\left ({a}^{2}-{u}^{2}\right )\left ({r}^{2}+{a}^{2}+2\,{\frac {
\left ({a}^{2}-{u}^{2}\right )mr}{{r}^{2}+{u}^{2}}}\right )\mbox {{
\tt ` d`}}\,{\phi}^{\mbox {{\tt `2 `}}}{a}^{-2}-4\,{\frac {\left ({a}^
{2}-{u}^{2}\right )mr\mbox {{\tt ` d`}}\,{\phi}^{\mbox {{\tt ` `}}}
\mbox {{\tt `d `}}\,{t}^{\mbox {{\tt ` `}}}}{a\left ({r}^{2}+{u}^{2}
\right )}}+\left (-1+2\,{\frac {mr}{{r}^{2}+{u}^{2}}}\right )\mbox {{
\tt ` d`}}\,{t}^{\mbox {{\tt `2 `}}}
$
\end{document}
