\documentclass{article}
\begin{document}
$
-{\frac {\left (-{r}^{2}+2\,Mr-{u}^{2}-{Q}^{2}\right )\mbox {{\tt ` d`
}}\,{t}^{\mbox {{\tt `2 `}}}}{{r}^{2}+{u}^{2}}}+2\,{\frac {\left (2\,M
r-{Q}^{2}\right )\left (a-u\right )\left (a+u\right )\mbox {{\tt ` d`}
}\,{t}^{\mbox {{\tt ` `}}}\mbox {{\tt `d `}}\,{\phi}^{\mbox {{\tt ` `}
}}}{a\left ({r}^{2}+{u}^{2}\right )}}+{\frac {\left ({r}^{2}+{u}^{2}
\right )\mbox {{\tt ` d`}}\,{r}^{\mbox {{\tt `2 `}}}}{-{r}^{2}+2\,Mr-{
a}^{2}-{Q}^{2}}}-{\frac {\left ({r}^{2}+{u}^{2}\right )\mbox {{\tt 
` d`}}\,{u}^{\mbox {{\tt `2 `}}}}{\left (a+u\right )\left (a-u\right )
}}-{\frac {\left ({r}^{4}+{u}^{2}{r}^{2}+{r}^{2}{a}^{2}-2\,{u}^{2}Mr+2
\,rM{a}^{2}-{a}^{2}{Q}^{2}+{a}^{2}{u}^{2}+{u}^{2}{Q}^{2}\right )\left 
(a-u\right )\left (a+u\right )\mbox {{\tt ` d`}}\,{\phi}^{\mbox {{\tt 
`2 `}}}}{\left ({r}^{2}+{u}^{2}\right ){a}^{2}}}
$
\end{document}
