\documentclass{article}
\begin{document}
$
-{\frac {\left (1+{a}^{2}{A}^{2}{x}^{2}{y}^{2}\right )\mbox {{\tt ` d`
}}\,{x}^{\mbox {{\tt `2 `}}}}{{A}^{2}\left (x+y\right )^{2}G(x)}}-{
\frac {\left (1+{a}^{2}{A}^{2}{x}^{2}{y}^{2}\right )\mbox {{\tt ` d`}}
\,{y}^{\mbox {{\tt `2 `}}}}{{A}^{2}\left (x+y\right )^{2}F(y)}}-{
\frac {\left (G(x)-{a}^{2}{A}^{2}F(y){x}^{4}\right )\mbox {{\tt ` d`}}
\,{\phi}^{\mbox {{\tt `2 `}}}}{{A}^{2}\left (x+y\right )^{2}\left (1+{
a}^{2}{A}^{2}{x}^{2}{y}^{2}\right ){K}^{2}}}-2\,{\frac {a\left (G(x){y
}^{2}+F(y){x}^{2}\right )\mbox {{\tt ` d`}}\,{\phi}^{\mbox {{\tt ` `}}
}\mbox {{\tt `d `}}\,{t}^{\mbox {{\tt ` `}}}}{A\left (x+y\right )^{2}
\left (1+{a}^{2}{A}^{2}{x}^{2}{y}^{2}\right )}}+{\frac {{K}^{2}\left (
F(y)-G(x){a}^{2}{A}^{2}{y}^{4}\right )\mbox {{\tt ` d`}}\,{t}^{\mbox {
{\tt `2 `}}}}{{A}^{2}\left (x+y\right )^{2}\left (1+{a}^{2}{A}^{2}{x}^
{2}{y}^{2}\right )}}
$
\end{document}
