{VERSION 3 0 "DEC ALPHA UNIX" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 }1 0 0 -1 
-1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 {CSTYLE "" -1 -1 "" 
1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 0 0 0 0 -1 0 }{PSTYLE 
"Warning" 2 7 1 {CSTYLE "" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 }
0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 
-1 "" 0 1 255 0 255 1 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "restart; grtw();" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%=GRTensorII~Version~1.76~(R5)G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%13~November~1999~G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%ZDeveloped~by~Peter~Musgrave,~Denis~Pollney~and~Kayl
l~LakeG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%DCopyright~1994-1999~by~th
e~authors.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\\oLatest~version~avai
lable~from:~http://astro.queensu.ca/|irgrtensor/G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%N/home/postgres/public_html/GRTensorJ2/MetricsG" }}}
{EXCHG {PARA 11 "" 1 "" {TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 49 "qload(bondig1):latex(grcomponent(ds,[]),bondig1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%(bondig1G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%;For~the~bondig1~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"uG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",,*(,&*&*&-%\"vG6%%\"uG%\"rG%&thetaG\"\"\"-%$expG6#,$
-%\"bGF0F'F4F(F2!\"\"!\"\"*()-%\"wGF0F'F()F2F'F(-F66#,$-%\"yGF0F'F4F4F
4%#~dGF4)F1%#2~GF4F4*,F5F(FGF()F1%\"~GF4%#d~GF4)F2FLF4!\"#*0F?F4FAF(FB
F(FGF(FKF(FMF()F3FLF4FO**FAF(FBF(FGF()F3FIF4F4*,FAF()-%$sinG6#F3F'F(-F
66#,$FEFOF4FGF()%$phiGFIF4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%2The~
Bondi~Metric~G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 1 "\n" }}}{SECT 0 {PARA 3 "" 0 "
" {TEXT -1 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 4382 "qload(Bo
ndig1):latex(grcomponent(ds,[]),Bondig1);\nqload(Chan):latex(grcompone
nt(ds,[]),Chan);\nqload(Ckvec):latex(grcomponent(ds,[]),Ckvec);\nqload
(CmetricStat):latex(grcomponent(ds,[]),CmetricStat);\nqload(Confflat):
latex(grcomponent(ds,[]),Confflat);\nqload(Deb):latex(grcomponent(ds,[
]),Deb);\nqload(Diag3):latex(grcomponent(ds,[]),Diag3);\nqload(Dmt):la
tex(grcomponent(ds,[]),Dmt);\nqload(Dust2):latex(grcomponent(ds,[]),Du
st2);\nqload(Efs):latex(grcomponent(ds,[]),Efs);\nqload(Efsi):latex(gr
component(ds,[]),Efsi);\nqload(Godel):latex(grcomponent(ds,[]),Godel);
\nqload(Grif):latex(grcomponent(ds,[]),Grif);\nqload(Hedge):latex(grco
mponent(ds,[]),Hedge);\nqload(Kawai):latex(grcomponent(ds,[]),Kawai);
\nqload(Kerr):latex(grcomponent(ds,[]),Kerr);\nqload(Kn1):latex(grcomp
onent(ds,[]),Kn1);\nqload(Kn2):latex(grcomponent(ds,[]),Kn2);\nqload(K
n3):latex(grcomponent(ds,[]),Kn3);\nqload(Kn4):latex(grcomponent(ds,[]
),Kn4);\nqload(Kn5):latex(grcomponent(ds,[]),Kn5);\nqload(Kn6):latex(g
rcomponent(ds,[]),Kn6);\nqload(Krn):latex(grcomponent(ds,[]),Krn);\nql
oad(Kro):latex(grcomponent(ds,[]),Kro);\nqload(Kruskal1):latex(grcompo
nent(ds,[]),Kruskal1);\nqload(Lake):latex(grcomponent(ds,[]),Lake);\nq
load(Lew):latex(grcomponent(ds,[]),Lew);\nqload(Mink1):latex(grcompone
nt(ds,[]),Mink1);\nqload(Mink2):latex(grcomponent(ds,[]),Mink2);\nqloa
d(Mink3):latex(grcomponent(ds,[]),Mink3);\nqload(Mink4):latex(grcompon
ent(ds,[]),Mink4);\nqload(Mink5):latex(grcomponent(ds,[]),Mink5);\nqlo
ad(Mix1g):latex(grcomponent(ds,[]),Mix1g);\nqload(Mix2g):latex(grcompo
nent(ds,[]),Mix2g);\nqload(Mix3g):latex(grcomponent(ds,[]),Mix3g);\nql
oad(Mixg):latex(grcomponent(ds,[]),Mixg);\nqload(Nariai):latex(grcompo
nent(ds,[]),Nariai);\nqload(Newkerr):latex(grcomponent(ds,[]),Newkerr)
;\nqload(Newkn):latex(grcomponent(ds,[]),Newkn);\nqload(Schw):latex(gr
component(ds,[]),Schw);\nqload(SchwL):latex(grcomponent(ds,[]),SchwL);
\nqload(Sdiag):latex(grcomponent(ds,[]),Sdiag);\nqload(Sdiag1):latex(g
rcomponent(ds,[]),Sdiag1);\nqload(Sdmt):latex(grcomponent(ds,[]),Sdmt)
;\nqload(Ss1):latex(grcomponent(ds,[]),Ss1);\nqload(Ss1m):latex(grcomp
onent(ds,[]),Ss1m);\nqload(Ss2):latex(grcomponent(ds,[]),Ss2);\nqload(
Ss3):latex(grcomponent(ds,[]),Ss3);\nqload(Stephani):latex(grcomponent
(ds,[]),Stephani);\nqload(Tosa):latex(grcomponent(ds,[]),Tosa);\nqload
(Vdust):latex(grcomponent(ds,[]),Vdust);\nqload(bianchi1):latex(grcomp
onent(ds,[]),bianchi1);\nqload(bondig):latex(grcomponent(ds,[]),bondig
);\nqload(bondis):latex(grcomponent(ds,[]),bondis);\nqload(boyerlindqu
istkerr):latex(grcomponent(ds,[]),boyerlindquistkerr);\nqload(boyerlin
dquistkerrnewman):latex(grcomponent(ds,[]),boyerlindquistkerrnewman);
\nqload(debever):latex(grcomponent(ds,[]),debever);\nqload(dust1):late
x(grcomponent(ds,[]),dust1);\nqload(eddingtonfinkelsteinkerr):latex(gr
component(ds,[]),eddingtonfinkelsteinkerr);\nqload(eddingtonfinkelstei
nkerrnewman):latex(grcomponent(ds,[]),eddingtonfinkelsteinkerrnewman);
\nqload(efgen):latex(grcomponent(ds,[]),efgen);\nqload(efin):latex(grc
omponent(ds,[]),efin);\nqload(efout):latex(grcomponent(ds,[]),efout);
\nqload(fourde):latex(grcomponent(ds,[]),fourde);\nqload(israel):latex
(grcomponent(ds,[]),israel);\nqload(kerrcartesian):latex(grcomponent(d
s,[]),kerrcartesian);\nqload(kerrcartesianm):latex(grcomponent(ds,[]),
kerrcartesianm);\nqload(kerrnewmancartesian):latex(grcomponent(ds,[]),
kerrnewmancartesian);\nqload(kerrnewmancartesianm):latex(grcomponent(d
s,[]),kerrnewmancartesianm);\nqload(kerru):latex(grcomponent(ds,[]),ke
rru);\nqload(km):latex(grcomponent(ds,[]),km);\nqload(kruskalnull):lat
ex(grcomponent(ds,[]),kruskalnull);\nqload(kruskaloriginal):latex(grco
mponent(ds,[]),kruskaloriginal);\nqload(minkowski):latex(grcomponent(d
s,[]),minkowski);\nqload(minkowskialt1):latex(grcomponent(ds,[]),minko
wskialt1);\nqload(minkowskinulla):latex(grcomponent(ds,[]),minkowskinu
lla);\nqload(minkowskinullb):latex(grcomponent(ds,[]),minkowskinullb);
\nqload(minkowskipolar):latex(grcomponent(ds,[]),minkowskipolar);\nqlo
ad(planewave):latex(grcomponent(ds,[]),planewave);\nqload(rnds):latex(
grcomponent(ds,[]),rnds);\nqload(rw1):latex(grcomponent(ds,[]),rw1);\n
qload(schwarzschild):latex(grcomponent(ds,[]),schwarzschild);\nqload(s
chwarzschildl):latex(grcomponent(ds,[]),schwarzschildl);\nqload(taubnu
t):latex(grcomponent(ds,[]),taubnut);\nqload(vacudust):latex(grcompone
nt(ds,[]),vacudust);\nqload(vaidyaa):latex(grcomponent(ds,[]),vaidyaa)
;\nqload(vaidyar):latex(grcomponent(ds,[]),vaidyar);\n" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%(Bondig1G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%;For~the~Bondig1~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"uG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~ele
mentG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*(,&*&
*&-%\"vG6%%\"uG%\"rG%&thetaG\"\"\"-%$expG6#,$-%\"bGF0F'F4F(F2!\"\"!\"
\"*()-%\"wGF0F'F()F2F'F(-F66#,$-%\"yGF0F'F4F4F4%#~dGF4)F1%#2~GF4F4*,F5
F(FGF()F1%\"~GF4%#d~GF4)F2FLF4!\"#*0F?F4FAF(FBF(FGF(FKF(FMF()F3FLF4FO*
*FAF(FBF(FGF()F3FIF4F4*,FAF()-%$sinG6#F3F'F(-F66#,$FEFOF4FGF()%$phiGFI
F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%2The~Bondi~Metric~G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%%ChanG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%8For~the~Chan~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"rG%\"vG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~ele
mentG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",***%#~d
G\"\"\")%\"rG%\"~GF,%#d~GF,)%\"vGF/F,F'*(-%\"NG6$F.F2F,F+F()F2%#2~GF,!
\"#*()F.F'F(F+F()%&thetaGF8F,F,**F;F()-%$sinG6#F=F'F(F+F()%$phiGF8F,F,
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7#/-%\"NG6$%\"rG%\"
vG,(\"\"\"F-*&-%%m_inG6#F+\"\"\"F*!\"\"!\"#*&*$)%\"qG\"\"#F2F2*$)F*\"
\"#F2F3F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%3~~~~~Chan~thesis~~G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%&CkvecG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~Ckvec~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'
vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"
\"\",**&*&%#~dG\"\"\")%\"rG%#2~GF-F(*$),&-%\"HG6#F/F--%\"GG6#%\"tGF-\"
\"#F(!\"\"F-*&*(-%\"bGF9F-F,F()%&thetaGF0F-F(*$)F3\"\"#F(F<F-*&**F?F()
-%$sinG6#FBF'F(F,F()%$phiGF0F-F(*$)F3\"\"#F(F<F-*&*&F,F()F:F0F-F(*$)F3
\"\"#F(F<!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetime
G%,CmetricStatG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%?For~the~CmetricSt
at~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"xG%\"yG%$phiG%\"tG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*&*(,&\"\"\"F-**)%\"aGF'F()%\"AG
F'F()%\"xGF'F()%\"yGF'F(F-F-%#~dGF-)F4%#2~GF-F(*()F2\"\"#F(),&F4F-F6F-
\"\"#F(-%\"GG6#F4\"\"\"!\"\"!\"\"*&*(F,F(F7F()F6F9F-F(*()F2\"\"#F()F>
\"\"#F(-%\"FG6#F6\"\"\"FDFE*&*(,&F@F-**F/F(F1F(FNF-)F4\"\"%F(FEF-F7F()
%$phiGF9F-F(**)F2\"\"#F()F>\"\"#F(F,\"\"\")%\"KG\"\"#F(FDFE*&*.F0F-,&*
&F@F-F5F(F-*&FNF(F3F(F-F-F7F()FY%\"~GF-%#d~GF-)%\"tGFcoF-F(*(F2\"\"\")
F>\"\"#F(F,\"\"\"FD!\"#*&**)F[oF'F(,&FNF-**F@F(F/F(F1F()F6FWF(FEF-F7F(
)FfoF9F-F(*()F2\"\"#F()F>\"\"#F(F,\"\"\"FDF-" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#%_t~J.F.~Plebanski~and~M.~Demianski,~`Rotating,~charged
~and~uniformly~accelerating~mass~in~general~relativity'',~|frAnnals~of
~Phys.|hr~|fr98|hr,~98-127~(1976)~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/%2Default~spacetimeG%)ConfflatG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
<For~the~Confflat~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Coo
rdinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"xG%\"yG%\"zG%\"
tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**(-%\"CG6&%\"xG%\"yG%\"zG%
\"tG\"\"\"%#~dGF2)F.%#2~GF2F2*(F+F(F3F()F/F5F2F2*(F+F(F3F()F0F5F2F2*(F
+F(F3F()F1F5F2!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spac
etimeG%$DebG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%7For~the~Deb~spacetim
e:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)%#x~G%\"aG-%'vectorG6#7&%\"tG%\"zG%\"yG%\"xG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",,**,&-%\"NG6$%\"xG%\"yG\"\"\"-%\"LGF.!\"\"F1,&F,F1F2
F1F1%#~dGF1)%\"tG%#2~GF1F1*,,&*&-%\"PGF.F1F,F1F1*&-%\"MGF.F1F2F1F4F1F6
F()F8%\"~GF1%#d~GF1)%\"zGFCF1F'**,&F=F1F@F4F1,&F=F1F@F1F1F6F()FFF9F1F1
*&*()-%\"SGF.F'F(F6F()F0F9F1F(*$)-%\"YG6#F0\"\"#F(!\"\"F1*&*(FMF(F6F()
F/F9F1F(*$)-%\"XG6#F/\"\"#F(FWF1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%F
~~~~~Debever~metric~(GRG~10~853)~~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%2Default~spacetimeG%&Diag3G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%9For~the~Diag3~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Coor
dinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7%%\"xG%\"yG%\"zG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",(*(-%\"cG6%%\"xG%\"yG%\"zG\"\"\"%
#~dGF1)F.%#2~GF1F1*(-%\"dGF-F1F2F()F/F4F1F1*(-%\"eGF-F1F2F()F0F4F1F1" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%$DmtG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%7For~the~Dmt~spacetime:G" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vec
torG6#7&%\"uG%\"vG%\"wG%\"xG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line
~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,**
,&-%\"NG6&%\"uG%\"vG%\"wG%\"xG\"\"\"-%\"LGF.!\"\"F3,&F,F3F4F3F3%#~dGF3
)F/%#2~GF3F3*,,&*&-%\"PGF.F3F,F3F3*&-%\"MGF.F3F4F3F6F3F8F()F/%\"~GF3%#
d~GF3)F0FDF3F'**,&FAF3F>F6F3,&FAF3F>F3F3F8F()F0F:F3F6*()-%\"RG6$F1F2F'
F(F8F()F1F:F3F3*()-%\"SGFOF'F(F8F()F2F:F3F3" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%]o~~~~The~modified~Debever-McLenaghan-Tariq~metric~(GR
G~10~853)~~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetim
eG%&Dust2G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~Dust2~spacetim
e:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)%#x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",**&*()-%%diffG6$-%\"RG6$%\"rG%\"tGF3F'F(%#~dG\"\"\")
F3%#2~GF6F(,&F6F6-%\"fG6#F3F6!\"\"F6*()F0F'F(F5F()%&thetaGF8F6F6**F?F(
)-%$sinG6#FAF'F(F5F()%$phiGF8F6F6*&F5F()F4F8F6!\"\"" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#/%,ConstraintsG7&/-%%diffG6%-%\"RG6$%\"rG%\"tGF--%\"$
G6$F.\"\"#,&*&*&-%\"MG6#F-\"\"\"-F(6$F*F-F9\"\"\"*$)F*\"\"$F<!\"\"F2*&
-F(6$F6F-F<*$)F*\"\"#F<F@!\"\"/-F(6%F*F-F.,$*&,(*&FBF<F*F@F2*&*&F6F<F:
F<F<*$)F*\"\"#F<F@!\"#-F(6$-%\"fGF8F-F9F<-F(6$F*F.F@#F9F2/-F(6$F*F/,$*
&F6F<*$)F*\"\"#F<F@FG/*$)FYF2F<,&*&F6F<F*F@F2FWF9" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%NTolman~metric~with~constraints~by~C.W.HellabyG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%$EfsG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%7For~the~Efs~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6
#7&%\"rG%\"uG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~
elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",***%
#~dG\"\"\")%\"rG%\"~GF,%#d~GF,)%\"uGF/F,!\"#*(,&!\"\"F,*&%\"mGF(F.!\"
\"F'F,F+F()F2%#2~GF,F,*()F.F'F(F+F()%&thetaGF;F,F,**F=F()-%$sinG6#F?F'
F(F+F()%$phiGF;F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%bpThe~Schwarzs
child~metric~in~outgoing~Eddington-Finkelstein~coordinates~(MTW~Box~31
.2)~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%%EfsiG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~Efsi~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"rG%\"vG%&thetaG%$phiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",***%#~dG\"\"\")%\"rG%\"~GF,%#d~GF,)%\"vGF/F,F'*(,&!
\"\"F,*&%\"mGF(F.!\"\"F'F,F+F()F2%#2~GF,F,*()F.F'F(F+F()%&thetaGF:F,F,
**F<F()-%$sinG6#F>F'F(F+F()%$phiGF:F,F," }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%`oThe~Schwarzschild~metric~in~ingoing~Eddington-Finkelstein~coo
rdinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%&Go
delG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~Godel~spacetime:G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"xG%\"yG%\"zG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"
\"#\"\"\",,*()%\"aGF'F(%#~dG\"\"\")%\"xG%#2~GF.F.**F+F()-%$expG6#F0F'F
(F-F()%\"yGF1F.#!\"\"F'*0F+F(F4F.%\"cGF.F-F()F8%\"~GF.%#d~GF.)%\"tGF>F
.!\"#*(F+F(F-F()%\"zGF1F.F.**F+F()F<F'F(F-F()FAF1F.F:" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%9~~~~Godel's~universe~~~~G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%%GrifG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%8For~the~Grif~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"uG%\"vG%\"xG%\"yG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~element
G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",2**%#~dG\"
\"\")%\"uG%\"~GF,%#d~GF,)%\"vGF/F,!\"#*.%\"aGF,,&%\"yG!\"\"F2F'F,F+F(F
-F(F0F()%\"xGF/F,F3**F+F(F-F(F0F()F7F/F,F3*.F5F(,&F.F'F7F8F,F+F(F1F(F0
F(F9F(F3**F+F(F1F(F0F(F<F(F3*(,0#\"\"$F'F,*()F5F'F(F2F,F.F,\"\"%*&FEF(
)F2F'F(\"\"'*&FEF()F.F'F(FI*(FEF(F7F,F.F(FF*&FEF()F7F'F(F'*(FEF(F2F(F7
F(FFF,F+F()F:%#2~GF,F,*.F5F(,(F2F,F.F,F7F'F,F+F(F9F(F0F(F<F(F'*&F+F()F
7FQF,#F8F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%jn~~~~~Griffiths~metric
~(Math.~Proc.~Camb.~Phil.~Soc.~77~559)~~~~G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%&HedgeG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%9For~the~Hedge~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7%
%\"tG%&thetaG%\"rG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**(-%$cosG6#
,$-%&alphaG6#%\"rGF'\"\"\"%#~dGF3)%\"tG%#2~GF3!\"\"*.F2F3-%$sinGF-F3F4
F()F6%\"~GF3%#d~GF3)%&thetaGF=F3!\"#**)F2F'F(F+F(F4F()F@F7F3F3*&F4F()F
2F7F3F3" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%QCombed~hedgehog~metric~(W
illiams~G.R.G.~23,~181)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default
~spacetimeG%&KawaiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~Kawai
~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7%%\"rG%&thetaG%\"tG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",(*&*()%\"bGF'F(%#~dG\"\"\")%\"rG%
#2~GF/F(*$)F1\"\"#F(!\"\"F/*(F,F(F.F()%&thetaGF2F/F/*(),(F/F/*&%\"aGF/
-%#lnG6#F1F/F/*&F>F(-F@6#F-F/!\"\"F'F(F.F()%\"tGF2F/FE" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%E~~~~The~back~hole~that~went~away~~~~G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%%KerrG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%8For~the~Kerr~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~ele
mentG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*&*(,&
*$)%\"rGF'F(\"\"\"*&)%\"aGF'F()-%$cosG6#%&thetaGF'F(F0F0%#~dGF0)F/%#2~
GF0F(,(F-F0*&%\"mGF0F/F0!\"#*$F2F(F0!\"\"F0*(F,F(F9F()F8F;F0F0**)-%$si
nGF7F'F(,(F-F0F@F0*&**F>F(F/F(F2F(FEF(F(F,FAF'F0F9F()%$phiGF;F0F0*&*2F
>F(F3F0F/F(FEF(F9F()FL%\"~GF0%#d~GF0)%\"tGFPF0F(F,FA!\"%*(,&!\"\"F0*&*
&F>F(F/F(F(F,FAF'F0F9F()FSF;F0F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%L
Kerr~metric~in~Boyer-Lindquist~coordinates.G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%$Kn1G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%7For~the~Kn1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"tG%\"
zG%\"xG%\"yG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*&*(,**&)%\"aGF
'F()%\"yGF'F(\"\"\"*$)%\"xGF'F(F2*&%\"MGF2F5F2!\"#*$)%\"QGF'F(F2F2%#~d
GF2)%\"tG%#2~GF2F(,&F3F2F-F2!\"\"!\"\"*&*2F/F2,&F6F'F9FBF2,&FBF2F1F2F2
,&F1F2F2F2F2F<F()F>%\"~GF2%#d~GF2)%\"zGFIF2F(F@FAF'*&*,,2*$)F5\"\"%F(F
2*&F4F(F.F(F2*(F.F(F7F(F5F(F'*&F.F(F:F(FB*(F.F(F0F(F4F(F2**F.F(F0F(F7F
(F5F(F8*&)F/FRF(F0F(F2*(F.F(F0F(F:F(F2F2FFF(FGF(F<F()FLF?F2F(F@FAFB*&*
(F@F2F<F()F5F?F2F(,*F3F2F6F8*$F.F(F2F9F2FAF2*&*(F@F(F<F()F1F?F2F(*&FF
\"\"\"FG\"\"\"FAFB" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%J~~~~~~~Kerr-Ne
wman~metric~(GRG~26~21)~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Def
ault~spacetimeG%$Kn2G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%7For~the~Kn2
~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"tG%\"zG%\"xG%\"yG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*&*(,**&)%\"aGF'F()%\"yGF'F(\"\"
\"*$)%\"xGF'F(F2*&%\"MGF2F5F2!\"#*$)%\"QGF'F(F2F2%#~dGF2)%\"tG%#2~GF2F
(,&F3F2F-F2!\"\"!\"\"*&*2F/F2,&F6F'F9FBF2,&FBF2F1F2F2,&F1F2F2F2F2F<F()
F>%\"~GF2%#d~GF2)%\"zGFIF2F(F@FAF'*&*,,2*$)F5\"\"%F(F2*&F4F(F.F(F2*(F.
F(F7F(F5F(F'*&F.F(F:F(FB*(F.F(F0F(F4F(F2**F.F(F0F(F7F(F5F(F8*&)F/FRF(F
0F(F2*(F.F(F0F(F:F(F2F2FFF(FGF(F<F()FLF?F2F(F@FAFB*&*(F@F2F<F()F5F?F2F
(,*F3F2F6F8*$F.F(F2F9F2FAF2*&*(F@F(F<F()F1F?F2F(*&FF\"\"\"FG\"\"\"FAFB
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%O~~~~~~Kerr-Newman~metric~(~from~
GRG~26~21)~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetim
eG%$Kn3G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%7For~the~Kn3~spacetime:G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#
x~G%\"aG-%'vectorG6#7&%\"tG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",,*&*(,,*$)%\"aGF'F(!\"\"*&)-%$sinG6#%&thetaGF'F(F.F(
\"\"\"*$)%\"QGF'F(F0*$)%\"rGF'F(F0*&%\"MGF7F=F7F'F7%#~dGF7)%\"tG%#2~GF
7F(,(F-F0F1F7F;F0!\"\"F0*&*0,&F>F'F8F0F7F/F7F2F(F@F()FB%\"~GF7%#d~GF7)
%$phiGFJF7F(FDFEF'*&*(FDF7F@F()F=FCF7F(,*F;F0F>F'F-F0F8F0FEF7*(,(F-F7F
1F0F;F7F7F@F()F6FCF7F7*&**,0*&)F/\"\"%F(F2F(F0*$FYF(F7*&F<F(F.F(F'*(F.
F(F2F(F9F(F0*(F.F(F2F(F<F(F0**F.F(F2F(F?F(F=F(F'*$)F=FZF(F7F7F2F(F@F()
FMFCF7F(FDFEF0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%[p~~~~~Kerr-Newman~
metric~(Boyer-Lindquist~coordinates~(J.~Math.~Phys.~8~265))~~~~G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%$Kn4G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%7For~the~Kn4~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6
#7&%\"uG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~
elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",.*&*
(,,*$)%\"aGF'F(!\"\"*&)-%$sinG6#%&thetaGF'F(F.F(\"\"\"*$)%\"rGF'F(F0*$
)%\"QGF'F(F0*&%\"mGF7F:F7F'F7%#~dGF7)%\"uG%#2~GF7F(,(F-F0F1F7F8F0!\"\"
F0**F@F()F:%\"~GF7%#d~GF7)FBFHF7!\"#*&*0F/F7F2F(,&F;F0F>F'F7F@F(FJF(FI
F()%$phiGFHF7F(FDFEF'*.F/F(F2F(F@F(FGF(FIF(FOF(F'*(,(F-F7F1F0F8F7F7F@F
()F6FCF7F7*&**F2F(,0**F.F(F?F(F:F(F2F(F'*$)F/\"\"%F(F7*&FZF(F2F(F0*&F9
F(F.F(F'*(F.F(F2F(F9F(F0*(F.F(F2F(F<F(F0*$)F:FenF(F7F7F@F()FPFCF7F(FDF
EF0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%bp~~~~~~~~~Outgoing~Eddington-
Finkelstein~form~of~Kerr-Newman~(e.g.~MTW~Box~33.2)~~~~~~~~G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%$Kn5G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%7For~the~Kn5~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"tG%\"rG%\"uG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elemen
tG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*&*(,**$)
%\"rGF'F(!\"\"*&%\"MG\"\"\"F/F3F'*$)%\"uGF'F(F0*$)%\"QGF'F(F0F3%#~dGF3
)%\"tG%#2~GF3F(,&F-F3F4F3!\"\"F0*&*0,&F1F'F7F0F3,&%\"aGF3F6F0F3,&FDF3F
6F3F3F:F()F<%\"~GF3%#d~GF3)%$phiGFGF3F(*&FD\"\"\"F>\"\"\"F?F'*&*(F>F3F
:F()F/F=F3F(,*F-F0F1F'*$)FDF'F(F0F7F0F?F3*&*(F>F(F:F()F6F=F3F(*&FE\"\"
\"FC\"\"\"F?F0*&*,,2*$)F/\"\"%F(F3*&F5F(F.F(F3*&F.F(FSF(F3*(F5F(F2F(F/
F(!\"#*(F/F(F2F(FSF(F'*&FSF(F8F(F0*&FSF(F5F(F3*&F5F(F8F(F3F3FCF(FEF(F:
F()FJF=F3F(*&F>\"\"\")FD\"\"#F(F?F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%\\q~~~~Kerr-Newman~metric~(u=a*cos(theta)~to~Boyer-Lindquist~coordin
ates~(J.~Math.~Phys.~8~265))~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
%2Default~spacetimeG%$Kn6G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%7For~th
e~Kn6~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"uG%\"rG%&thetaG%$phiG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",.*&*(,,*$)%\"rGF'F(\"\"\"*&%\"mGF
0F/F0!\"#*$)%\"QGF'F(F0*$)%\"aGF'F(F0*&)-%$sinG6#%&thetaGF'F(F8F(!\"\"
F0%#~dGF0)%\"uG%#2~GF0F(,(F7F0F:F@F-F0!\"\"F@**FAF()F/%\"~GF0%#d~GF0)F
CFIF0F3*&*0,&F4F@F1F'F0F9F0F;F(FAF(FKF(FJF()%$phiGFIF0F(FEFFF3*.F9F(F;
F(FAF(FHF(FJF(FOF(F'*(FEF0FAF()F?FDF0F0*&**,0**F8F(F2F(F/F(F;F(F'*$)F9
\"\"%F(F0*&FYF(F;F(F@*&F.F(F8F(F'*(F8F(F;F(F.F(F@*(F8F(F;F(F5F(F@*$)F/
FZF(F0F0F;F(FAF()FPFDF0F(FEFFF0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%jo
~~~~~Outgoing~Eddington-Finkelstein~form~of~Kerr-Newman~(e.g.~MTW~Box~
33.2)~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%$K
rnG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%7For~the~Krn~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"uG%\"vG%&thetaG%$phiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",(*&*.)%\"mGF'F(,&F-F'-%\"rG6$%\"uG%\"vG!\"\"\"\"\"%#
~dGF5)F2%\"~GF5%#d~GF5)F3F8F5F(*(F2\"\"\"F3\"\"\"F/\"\"\"!\"\"!#;*()F/
F'F(F6F()%&thetaG%#2~GF5F5**FBF()-%$sinG6#FDF'F(F6F()%$phiGFEF5F5" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7$/-%%diffG6$-%\"rG6$%
\"uG%\"vGF-,$*&*&%\"mG\"\"\",&F2\"\"#F*!\"\"F3\"\"\"*&F*\"\"\"F-\"\"\"
!\"\"!\"#/-F(6$F*F.,$*&*&F2F7F4F7F7*&F*\"\"\"F.\"\"\"F;F<" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#%D~~~~Null~form~of~Kruskal~metric~~~~G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%$KroG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%7For~the~Kro~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6
#7&%\"uG%\"vG%&ThetaG%$PhiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~
elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*
*)%\"mGF'F(,&-%\"rG6$%\"uG%\"vG\"\"\"F-!\"#F4%#~dGF4)F2%#2~GF4F(*&F/\"
\"\",&*$)F2F'F(F4*$)F3F'F(!\"\"\"\"\"!\"\"\"#;*&**F,F(F.F(F6F()F3F8F4F
(*&F/\"\"\"F;\"\"\"FB!#;*()F/F'F(F6F()%&ThetaGF8F4F4**FLF()-%$sinG6#FN
F'F(F6F()%$PhiGF8F4F4" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,Constraint
sG7$/-%%diffG6$-%\"rG6$%\"uG%\"vGF-,$*&*(F-\"\"\"%\"mGF2,&F3\"\"#F*!\"
\"F2\"\"\"*&,&*$)F-F5F7F6*$)F.F5F7F2\"\"\"F*\"\"\"!\"\"\"\"%/-F(6$F*F.
,$*&*(F.F2F3F7F4F7F7*&F9\"\"\"F*\"\"\"F@!\"%" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%)Kruskal1G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%<For~the~Kruskal1~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"uG%\"vG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~ele
mentG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",(*&*.)%
\"mGF'F(,&F-F'-%\"rG6$%\"uG%\"vG!\"\"\"\"\"%#~dGF5)F2%\"~GF5%#d~GF5)F3
F8F5F(*(F2\"\"\"F3\"\"\"F/\"\"\"!\"\"!#;*()F/F'F(F6F()%&thetaG%#2~GF5F
5**FBF()-%$sinG6#FDF'F(F6F()%$phiGFEF5F5" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%,ConstraintsG7$/-%%diffG6$-%\"rG6$%\"uG%\"vGF-,$*&*&%\"mG\"\"
\",&F2\"\"#F*!\"\"F3\"\"\"*&F*\"\"\"F-\"\"\"!\"\"!\"#/-F(6$F*F.,$*&*&F
2F7F4F7F7*&F*\"\"\"F.\"\"\"F;F<" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%in
The~Kruskal-Szekeres~form~of~the~Schwarzschild~exterior~metricG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%%LakeG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%8For~the~Lake~spacetime:G" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6
#7&%\"tG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~
elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*(,
&!\"\"\"\"\"*&%\"mGF(%\"rG!\"\"F'F-%#~dGF-)%\"tG%#2~GF-F-*.%(epsilonGF
--%%sqrtG6#,(F-F-%\"cGF,*&*&F/F-F<F-F(F0F1F'F(F2F()F4%\"~GF-%#d~GF-)F0
F@F-F'*(F<F(F2F()F0F5F-F-*()F0F'F(F2F()%&thetaGF5F-F-**FFF()-%$sinG6#F
HF'F(F2F()%$phiGF5F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,Constrain
tsG7&/*$)%(epsilonG\"\"#\"\"\"\"\"\"/*$)F)\"\"%F+F,/*$)F)\"\"'F+F,/*$)
F)\"\")F+F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%Qepsilon=+/-1,~0<=c<=1
,c=0->Eddington-FinkelsteinG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Def
ault~spacetimeG%$LewG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%7For~the~Lew
~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"tG%\"xG%\"yG%\"zG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**(-%$expG6#,$-%\"sG6$%\"xG%\"yGF
'\"\"\"%#~dGF4)%\"tG%#2~GF4!\"\"*.-%\"wGF1F4F+F(F5F()F7%\"~GF4%#d~GF4)
%\"zGF>F4!\"#*,-F,6#,&-%\"kGF1F'F/FBF4F5F()F2F>F4F?F()F3F>F4F4**,&*&-F
,6#,$F/F9F4-%\"rGF1F4F4*&F;F(-F,6#F/F4F9F4,&FMF4FSF4F4F5F()FAF8F4F4" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%Y~~~Lewis-Papapetrou~metric~(see~Phy
s.~Rev.~167~1175)~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~s
pacetimeG%&Mink1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~Mink1~s
pacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"xG%\"yG%\"zG%\"tG" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
*$)%$~dsG\"\"#\"\"\",**&%#~dG\"\"\")%\"xG%#2~GF,F,*&F+F()%\"yGF/F,F,*&
F+F()%\"zGF/F,F,*&F+F()%\"tGF/F,!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/%2Default~spacetimeG%&Mink2G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9
For~the~Mink2~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Coordin
atesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&%#~dG\"\"\")%\"rG%#2~GF,F,*(
)F.F'F(F+F()%&thetaGF/F,F,**F1F()-%$sinG6#F3F'F(F+F()%$phiGF/F,F,*&F+F
()%\"tGF/F,!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spaceti
meG%&Mink3G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~Mink3~spaceti
me:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)%#x~G%\"aG-%'vectorG6#7&%\"uG%\"vG%&thetaG%$phiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",(**%#~dG\"\"\")%\"uG%\"~GF,%#d~GF,)%\"vGF/F,!\"#*(),
(*&%\"aGF,F.F,F,*&F2F(F8!\"\"#!\"\"F'%\"cGF,F'F(F+F()%&thetaG%#2~GF,F,
**F5F()-%$sinG6#F?F'F(F+F()%$phiGF@F,F," }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/%2Default~spacetimeG%&Mink4G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%9For~the~Mink4~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Coor
dinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"UG%\"VG%&thetaG%$p
hiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",(**%#~dG\"\"\")%\"UG%\"~GF,%
#d~GF,)%\"VGF/F,!\"\"*(),(F.#F,F'F2#F3F'%\"cGF,F'F(F+F()%&thetaG%#2~GF
,F,**F5F()-%$sinG6#F;F'F(F+F()%$phiGF<F,F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%&Mink5G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%9For~the~Mink5~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~ele
mentG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&%#~d
G\"\"\")%\"rG%#2~GF,F,**)F.F'F(,(F,F,*&%\"GGF,-%$expG6#,$%\"tGF'F,F,*&
%\"HGF,-F66#,$F9!\"#F,F,F,F+F()%&thetaGF/F,#F,F'*,F1F()-%$sinG6#FAF'F(
F2F(F+F()%$phiGF/F,FB*(F1F(F+F()F9F/F,!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%,ConstraintsG7#/%\"GG,$*&\"\"\"F*%\"HG!\"\"#\"\"\"\"
\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%&Mix1gG" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~Mix1g~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%&ThetaG%$PhiG%$PsiG%\"TG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",.*&*(,(*$)-%$expG6#-%\"aG6#%\"TGF'F(\"\"\"*&F.F()%$P
siGF'F(!\"\"*&F8F()-F06#-%\"bGF4F'F(F6F6%#~dGF6)%&ThetaG%#2~GF6F(*&,&F
CF6F:F6\"\"\",&FCF6F6F6\"\"\"!\"\"F:*2F9F6-%%sqrtG6#,$*&,&F9F6F:F6F6,&
F9F6F6F6F6F:F(,&F=F6F/F:F6,&F=F6F/F6F6FAF()FC%\"~GF6%#d~GF6)%$PhiGFVF6
F'*(,0F7F6*(F.F(F8F()FCF'F(F:*$F<F(F6F;F:*&F<F(FgnF(F:*(F<F(FgnF(F8F(F
6*&FgnF()-F06#-%\"cGF4F'F(F6F6FAF()FYFDF6F6*&*.FCF6F\\oF(FAF(FXF(FWF()
F9FVF6F(*$-FM6#FOF(FJF'*&*(F\\oF(FAF()F9FDF6F(*&FQ\"\"\"FR\"\"\"FJF:*,
F.F(F<F(F\\oF(FAF()F5FDF6F:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%[p~~~~
Mixmaster~metric~(e.g.~MTW~Box~30.1,~Theta~=~cos(theta),~Psi~=~sin(psi
))~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%&Mix2
gG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~Mix2g~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%&thetaG%$phiG%$psiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",.*(,&*&)-%$cosG6#%$psiGF'F()-%$expG6#-%\"aG6#%\"tGF'
F(\"\"\"*&)-%$sinGF0F'F()-F46#-%\"bGF8F'F(F:F:%#~dGF:)%&thetaG%#2~GF:F
:*4F=F:F.F:-F>6#FFF:,&F@F:F3!\"\"F:,&F@F:F3F:F:FDF()FF%\"~GF:%#d~GF:)%
$phiGFOF:!\"#*(,(*(F<F()FIF'F(F2F(F:*(F-F(FWF(F?F(F:*&)-F/FJF'F()-F46#
-%\"cGF8F'F(F:F:FDF()FRFGF:F:*.FfnF(FenF:FDF(FQF(FPF()F1FOF:F'*(FfnF(F
DF()F1FGF:F:*,F2F(F?F(FfnF(FDF()F9FGF:FL" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%L~~~~Mixmaster~metric~(e.g.~MTW~Box~30.1)~~~G" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#/%2Default~spacetimeG%&Mix3gG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%9For~the~Mix3g~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%&ThetaG%$PhiG%$PsiG%\"TG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~el
ementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",.*&*(,
(*$)-%$expG6#-%\"aG6#%\"TGF'F(\"\"\"*&F.F()%$PsiGF'F(!\"\"*&F8F()-F06#
-%\"bGF4F'F(F6F6%#~dGF6)%&ThetaG%#2~GF6F(*&,&FCF6F:F6\"\"\",&FCF6F6F6
\"\"\"!\"\"F:*2F9F6-%%sqrtG6#,$*&,&F9F6F:F6F6,&F9F6F6F6F6F:F(,&F=F6F/F
:F6,&F=F6F/F6F6FAF()FC%\"~GF6%#d~GF6)%$PhiGFVF6F'*(,0F7F6*(F.F(F8F()FC
F'F(F:*$F<F(F6F;F:*&F<F(FgnF(F:*(F<F(FgnF(F8F(F6*&FgnF()-F06#-%\"cGF4F
'F(F6F6FAF()FYFDF6F6*&*.FCF6F\\oF(FAF(FXF(FWF()F9FVF6F(*$-FM6#FOF(FJF'
*&*(F\\oF(FAF()F9FDF6F(*&FQ\"\"\"FR\"\"\"FJF:*,F.F(F<F(F\\oF(FAF()F5FD
F6F:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%[p~~~~Mixmaster~metric~(e.g.~
MTW~Box~30.1,~Theta~=~cos(theta),~Psi~=~sin(psi))~~~~G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%%MixgG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%8For~the~Mixg~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%&thetaG%$phiG%$psiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~el
ementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",.*(,&*
&)-%$cosG6#%$psiGF'F()-%$expG6#-%\"aG6#%\"tGF'F(\"\"\"*&)-%$sinGF0F'F(
)-F46#-%\"bGF8F'F(F:F:%#~dGF:)%&thetaG%#2~GF:F:*4F=F:F.F:-F>6#FFF:,&F@
F:F3!\"\"F:,&F@F:F3F:F:FDF()FF%\"~GF:%#d~GF:)%$phiGFOF:!\"#*(,(*(F<F()
FIF'F(F2F(F:*(F-F(FWF(F?F(F:*&)-F/FJF'F()-F46#-%\"cGF8F'F(F:F:FDF()FRF
GF:F:*.FfnF(FenF:FDF(FQF(FPF()F1FOF:F'*(FfnF(FDF()F1FGF:F:*,F2F(F?F(Ff
nF(FDF()F9FGF:FL" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%L~~~~Mixmaster~me
tric~(e.g.~MTW~Box~30.1)~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Def
ault~spacetimeG%'NariaiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~
Nariai~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"xG%\"yG%\"zG%\"tG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*()%\"LGF'F(%#~dG\"\"\")%\"xG%
#2~GF/F(,(*$)F1F'F(F/*$)%\"yGF'F(F/*$)%\"zGF'F(F/!\"\"F/*&*(F,F(F.F()F
8F2F/F(F3F<F/*&*(F,F(F.F()F;F2F/F(F3F<F/*()-%\"PG6&F1F8F;%\"tGF'F(F.F(
)FHF2F/!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7#/-%\"
PG6&%\"xG%\"yG%\"zG%\"tG,&*&-%\"aG6#F-\"\"\"-%$cosG6#-%#lnG6#*&*$-%%sq
rtG6#,(*$)F*\"\"#\"\"\"F3*$)F+FBFCF3*$)F,FBFCF3FCFC%\"LG!\"\"F3F3*&-%
\"bGF2F3-%$sinGF6F3F3" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~sp
acetimeG%(NewkerrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%;For~the~Newker
r~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%\"uG%$phiG%\"tG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*&*(,&*$)%\"rGF'F(\"\"\"*$)%\"uG
F'F(F0F0%#~dGF0)F/%#2~GF0F(,(F-F0*&%\"mGF0F/F0!\"#*$)%\"aGF'F(F0!\"\"F
0*&*(F,F(F4F()F3F6F0F(,&F;F0F1!\"\"F>F0*&**FBF(,(F-F0F;F0*&*(FBF0F9F(F
/F(F(F,F>F'F0F4F()%$phiGF6F0F(*$)F=\"\"#F(F>F0*&*0FBF(F9F(F/F(F4F()FJ%
\"~GF0%#d~GF0)%\"tGFQF0F(*&F=\"\"\"F,\"\"\"F>!\"%*(,&FCF0*&*&F9F(F/F(F
(F,F>F'F0F4F()FTF6F0F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,Constrain
tsG7#/%\"uG*&%\"aG\"\"\"-%$cosG6#%&thetaGF*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%`oThe~Kerr~metric~in~Boyer-Lindquist~type~coordinates~
(u=a*cos(theta)).G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~space
timeG%&NewknG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~Newkn~space
time:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%\"uG%$phiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",,*&*(,&*$)%\"rGF'F(\"\"\"*$)%\"uGF'F(F0F0%#~dGF0)F/%
#2~GF0F(,*F-F0*&%\"mGF0F/F0!\"#*$)%\"aGF'F(F0*$)%\"QGF'F(F0!\"\"F0*&*(
F,F(F4F()F3F6F0F(,&F;F0F1!\"\"FAF0*&**FEF(,(F-F0F;F0*&*&FEF0,&F>FFF8F'
F0F(F,FAF0F0F4F()%$phiGF6F0F(*$)F=\"\"#F(FAF0*&*.FEF(FLF(F4F()FN%\"~GF
0%#d~GF0)%\"tGFUF0F(*&F=\"\"\"F,\"\"\"FAF:*(,&FFF0*&FLF(F,FAF0F0F4F()F
XF6F0F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7#/%\"uG*&%
\"aG\"\"\"-%$cosG6#%&thetaGF*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%_oKe
rr~Newman~Solution~in~Boyer-Lindquist~coordinates~(u=a*cos(theta))G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%'PetrN2G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~PetrN2~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'
vectorG6#7&%\"pG%\"yG%\"uG%\"vG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4B
asis~inner~productG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$etaG6$%$bupG
F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)%$etaG%$(a)G\"\"\")%!G%$(b)G
F(-%'matrixG6#7&7&\"\"!F(F1F17&F(F1F1F17&F1F1F1F(7&F1F1F(F1" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%ABasis~(contravariant~components)G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#e1G6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#e1G%\"aG-%'vectorG6#7&,&*&%\"pG\"\"\"%#L1GF.F.%#Q0G
F.,$*&*&%#a1GF.)%'lambdaG\"\"#\"\"\"F8,&F-F.*&%#a2GF.F5F8F.!\"\"!\"\"
\"\"!F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#e2G6#%#upG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/)%#e2G%\"aG-%'vectorG6#7&\"\"\"\"\"!F,F," }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#e3G6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#e3G%\"aG-%'vectorG6#7&,$*&%'lambdaG\"\"\"%\"EGF.!\"
\"\"\"!F.F&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%#e4G6#%#upG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/)%#e4G%\"aG-%'vectorG6#7&\"\"!*&*$)%'lambda
G\"\"#\"\"\"F1,&*$)%\"pGF0F1\"\"\"*(%#a2GF6F.F1F5F6F6!\"\"F+F+" }}
{PARA 12 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7+/\"\"!%(lambda1G/F'%(
lambda2G/F',&%(lambda3G\"\"\"*&%\"aGF.F(F.!\"\"/F'%#a1G/F'%#a2G/F',&%#
a3GF.*&F0\"\"\"F3F.F1/F'*&-%&DeltaG6%%\"vG%\"yG%\"uGF.%'lambdaGF./F',&
*&F-F.F3F:!\"#*&,&-%&gammaG6$F@FBF.*$)F3\"\"#F:F1F.FCF:F./-%%diffG6$F=
FB,$*&F0F:-FR6$F=F@F.F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%ATwisting~
Type~N;~first~real~try;G" }}{PARA 8 "" 1 "" {TEXT -1 72 "Error, (in gr
component) The requested component has not been calculated." }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%%SchwG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%8For~the~Schw~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~ele
mentG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*&%#
~dG\"\"\")%\"rG%#2~GF-F(,&F-F-*&%\"mGF(F/!\"\"!\"#F4F-*()F/F'F(F,F()%&
thetaGF0F-F-**F7F()-%$sinG6#F9F'F(F,F()%$phiGF0F-F-*(,&!\"\"F-F2F'F-F,
F()%\"tGF0F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%RThe~Schwarzschild~
metric~in~curvature~coordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%
2Default~spacetimeG%&SchwLG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~t
he~SchwL~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*&%#~dG\"\"\")%\"rG%#2~GF-F(,(
F-F-*&%\"mGF(F/!\"\"!\"#*&%'LambdaGF-)F/F'F(#!\"\"\"\"$F4F-*(F8F(F,F()
%&thetaGF0F-F-**F8F()-%$sinG6#F>F'F(F,F()%$phiGF0F-F-*(,(F:F-F2F'F6#F-
F;F-F,F()%\"tGF0F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%enThe~Schwarz
schild~exterior~metric~in~curvature~coordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%&SdiagG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%9For~the~Sdiag~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~ele
mentG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**(-%$e
xpG6#-%'lambdaG6$%\"rG%\"tG\"\"\"%#~dGF3)F1%#2~GF3F3*(-F,6#-%#muGF0F3F
4F()%&thetaGF6F3F3**F8F()-%$sinG6#F=F'F(F4F()%$phiGF6F3F3*(-F,6#-%#nuG
F0F3F4F()F2F6F3!\"\"" }}{PARA 8 "" 1 "" {TEXT -1 93 "Error, (in grload
) unable to read `/home/postgres/public_html/GRTensorJ2/Metrics/Sdiag1
v.mpl`" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%%SdmtG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~Sdmt~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"uG%\"vG%\"wG%\"xG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"
\"#\"\"\",,**,&-%\"NG6$%\"wG%\"xG\"\"\"-%\"LGF.!\"\"F1,&F,F1F2F1F1%#~d
GF1)%\"uG%#2~GF1F1*,,&*&-%\"PGF.F1F,F1F1*&-%\"MGF.F1F2F1F4F1F6F()F8%\"
~GF1%#d~GF1)%\"vGFCF1F'**,&F=F1F@F4F1,&F=F1F@F1F1F6F()FFF9F1F1*()-%\"R
GF.F'F(F6F()F/F9F1F1*()-%\"SGF.F'F(F6F()F0F9F1F1" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%Y~~~~The~Debever-McLenaghan-Tariq~metric~(GRG~10~853)~
~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%$Ss1G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%7For~the~Ss1~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'
vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"
\"\",**(-%$expG6#-%'lambdaG6#*&%\"rGF(%\"tG!\"\"\"\"\"%#~dGF5)F2%#2~GF
5F5*()F2F'F(F6F()%&thetaGF8F5F5**F:F()-%$sinG6#F<F'F(F6F()%$phiGF8F5F5
*(-F,6#-%#nuGF0F5F6F()F3F8F5!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
M~~~~Self-similar~metric~\"curvature~form\"~~~~G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%%Ss1mG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%8For~the~Ss1m~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~ele
mentG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**(-%$e
xpG6#-%'lambdaG6#*&%\"rGF(%\"tG!\"\"\"\"\"%#~dGF5)F2%#2~GF5F5*,)F2F'F(
)-%\"aG6$%&thetaG%$phiGF'F()-%\"AGF>F'F(F6F()F?F8F5F5*,F:F(F;F(FAF(F6F
()F@F8F5F5*(-F,6#-%#nuGF0F5F6F()F3F8F5!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%M~~~~Self-similar~metric~\"curvature~form\"~~~~G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%$Ss2G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%7For~the~Ss2~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6
#7&%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~
elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**(-
%$expG6#-%'LambdaG6#*&%\"rGF(%\"tG!\"\"\"\"\"%#~dGF5)F2%#2~GF5F5**)-%
\"RGF0F'F()F3F'F(F6F()%&thetaGF8F5F5*,F:F(F=F()-%$sinG6#F?F'F(F6F()%$p
hiGF8F5F5*(-F,6#-%&DeltaGF0F5F6F()F3F8F5!\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%L~~~~Self-similar~metric~\"comoving~form\"~~~~G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%$Ss3G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%7For~the~Ss3~spacetime:G" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%
\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6
#7&%\"vG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~
elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**(,
&*$)-%\"cG6#*&%\"rGF(%\"vG!\"\"F'F(!\"\"*&**F-F(-%\"aGF0\"\"\"-%\"AGF0
F:F3F:F(F2F4F'F:%#~dGF:)F3%#2~GF:F:*,F.F:F=F()F3%\"~GF:%#d~GF:)F2FBF:F
'*()F2F'F(F=F()%&thetaGF?F:F:*(FFF(F=F()%$phiGF?F:F:" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%I~~~~Self-similar~metric~\"Bondi~form\"~~~~G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%)StephaniG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%<For~the~Stephani~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"xG%\"yG%\"zG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"
\"#\"\"\",**&*&%#~dG\"\"\")%\"xG%#2~GF-F(*$)-%\"VG6&F/%\"yG%\"zG%\"tG
\"\"#F(!\"\"F-*&*&F,F()F6F0F-F(*$)F3\"\"#F(F:F-*&*&F,F()F7F0F-F(*$)F3
\"\"#F(F:F-*&*()-%%diffG6$F3F8F'F(F,F()F8F0F-F(*&)-%&ThetaG6#F8\"\"#F(
)F3\"\"#F(F:!\"*" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7,/
-%%diffG6&-%\"VG6&%\"xG%\"yG%\"zG%\"tGF0F-F/\"\"!/-F(6&F*F0F.F/F1/-F(6
&F*F0F-F.F1/-F(6%F*F0-%\"$G6$F/\"\"#-F(6%F*F0-F<6$F-F>/-F(6%F*F0-F<6$F
.F>F?/-F(6%F*F-F.F1/-F(6%F*F-F/F1/-F(6%F*F.F/F1/-F(6$F*FF-F(6$F*FA/-F(
6$F*F;FT" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%%Tos
aG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~Tosa~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"uG%\"vG%\"tG%$phiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",,*&*(-%\"UG6$%\"uG%\"vG\"\"\"%#~dGF1)F/%#2~GF1F(*&,&
F1F1F/F1\"\"\"F/\"\"\"!\"\"F1*&*(F,F(F2F()F0F4F1F(*&,&F1F1F0!\"\"\"\"
\"F0\"\"\"F9F1*(-%\"fGF.F1F2F()%\"tGF4F1F?*.FCF(-%&omegaGF.F1F2F()FF%
\"~GF1%#d~GF1)%$phiGFKF1F'*(,&*&**)%\"mGF'F()%\"pGF'F(F/F1F0F1F(FCF9#F
1\"\"%*&FCF()FHF'F(F?F1F2F()FNF4F1F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/%,ConstraintsG7%/-%&omegaG6$%\"uG%\"vG,$*&**%\"mG\"\"\"%\"qGF0-%\"c
GF)F0F+F0\"\"\"-%\"aGF)!\"\"\"\"#/-%\"UGF),$*&*&-%\"bGF)F0)F/F8F4F4*&)
%\"pG\"\"#F4),&F*F0F+F0\"\"$F4F7#F0\"#;/-%\"fGF)*&F5F4F?F7" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%&VdustG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%9For~the~Vdust~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~ele
mentG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*(%
\"mG\"\"\"%#~dGF-)%\"rG%#2~GF-F(*$)-%\"RG6$F0%\"tG#\"\"\"\"\"$F(!\"\"#
\"\"%\"\"**()F4#F'F:F(F.F()%&thetaGF1F-F-**F@F()-%$sinG6#FCF'F(F.F()%$
phiGF1F-F-*&F.F()F7F1F-!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,Con
straintsG7#/-%\"RG6$%\"rG%\"tG*&%\"mG\"\"\"),&F*F.F+!\"\"\"\"#\"\"\"" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#%\\o~~~~Schwarzschild~vacuum~as~rho-
>0~limit~of~Tolman-Bondi~dust~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/%2Default~spacetimeG%)bianchi1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%<
For~the~bianchi1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Coor
dinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"TG%\"XG%\"YG%\"ZG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&%#~dG\"\"\")%\"TG%#2~GF,!\"
\"*()-%\"UG6#F.F'F(F+F()%\"XGF/F,F,*()-%\"VGF5F'F(F+F()%\"YGF/F,F,*(F9
F(F+F()%\"ZGF/F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~space
timeG%'bondigG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~bondig~spa
cetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%\"uG%&thetaG%$phiG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 
"6#/*$)%$~dsG\"\"#\"\"\",,*,-%$expG6#,$-%\"QG6%%\"rG%\"uG%&thetaGF'\"
\"\"%#~dGF5)F2%\"~GF5%#d~GF5)F3F8F5!\"#*&**-F,6#,&F/F'-%&gammaGF1F'F5,
&*&-%\"VGF1F5-F,6#,$FAF;F5F5*(-F,6#,$F/F;F5)-%\"UGF1F'F()F2\"\"$F(!\"
\"F5F6F()F3%#2~GF5F(F2!\"\"FS*0FOF5)F2F'F(-F,6#,$FAF'F5F6F(F:F(F9F()F4
F8F5F;**FXF(FYF(F6F()F4FUF5F5*,FXF(FGF()-%$sinG6#F4F'F(F6F()%$phiGFUF5
F5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%S~~~~The~Bondi~metric~(Proc.~Ro
y.~Soc.~A269~21)~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~sp
acetimeG%'bondisG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~bondis~
spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%\"vG%&thetaG%$phiG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**,-%\"cG6$%\"rG%\"vG\"\"\"%#~dGF
0)F.%\"~GF0%#d~GF0)F/F3F0F'**)F+F'F(,&F0F0*&-%\"mGF-F(F.!\"\"!\"#F0F1F
()F/%#2~GF0!\"\"*()F.F'F(F1F()%&thetaGF?F0F0**FBF()-%$sinG6#FDF'F(F1F(
)%$phiGF?F0F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%`p~~~~~Spherical~Bon
di~metric~in~advanced~coordinates~(Proc.~R.~Soc.~London~A281,39)~~~G" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%3boyerlindquis
tkerrG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%FFor~the~boyerlindquistkerr
~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%\"uG%$phiG%\"tG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*&*(,&*$)%\"rGF'F(\"\"\"*$)%\"uG
F'F(F0F0%#~dGF0)F/%#2~GF0F(,(F-F0*&%\"mGF0F/F0!\"#*$)%\"aGF'F(F0!\"\"F
0*&*(F,F(F4F()F3F6F0F(,&F;F0F1!\"\"F>F0*&**FBF(,(F-F0F;F0*&*(FBF0F9F(F
/F(F(F,F>F'F0F4F()%$phiGF6F0F(*$)F=\"\"#F(F>F0*&*0FBF(F9F(F/F(F4F()FJ%
\"~GF0%#d~GF0)%\"tGFQF0F(*&F=\"\"\"F,\"\"\"F>!\"%*(,&FCF0*&*&F9F(F/F(F
(F,F>F'F0F4F()FTF6F0F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,Constrain
tsG7#/%\"uG*&%\"aG\"\"\"-%$cosG6#%&thetaGF*" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%`oThe~Kerr~metric~in~Boyer-Lindquist~type~coordinates~
(u=a*cos(theta)).G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~space
timeG%9boyerlindquistkerrnewmanG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%L
For~the~boyerlindquistkerrnewman~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"tG%\"rG%\"uG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elemen
tG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*&*(,**$)
%\"rGF'F(!\"\"*&%\"MG\"\"\"F/F3F'*$)%\"uGF'F(F0*$)%\"QGF'F(F0F3%#~dGF3
)%\"tG%#2~GF3F(,&F-F3F4F3!\"\"F0*&*0,&F1F'F7F0F3,&%\"aGF3F6F0F3,&FDF3F
6F3F3F:F()F<%\"~GF3%#d~GF3)%$phiGFGF3F(*&FD\"\"\"F>\"\"\"F?F'*&*(F>F3F
:F()F/F=F3F(,*F-F0F1F'*$)FDF'F(F0F7F0F?F3*&*(F>F(F:F()F6F=F3F(*&FE\"\"
\"FC\"\"\"F?F0*&*,,2*$)F/\"\"%F(F3*&F5F(F.F(F3*&F.F(FSF(F3*(F5F(F2F(F/
F(!\"#*(F/F(F2F(FSF(F'*&FSF(F8F(F0*&FSF(F5F(F3*&F5F(F8F(F3F3FCF(FEF(F:
F()FJF=F3F(*&F>\"\"\")FD\"\"#F(F?F0" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/%,ConstraintsG7#/%\"uG*&%\"aG\"\"\"-%$cosG6#%&thetaGF*" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%\\q~~~~Kerr-Newman~metric~(u=a*cos(theta)~to~Bo
yer-Lindquist~coordinates~(J.~Math.~Phys.~8~265))~~~~G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%(debeverG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%;For~the~debever~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"tG%\"zG%\"yG%\"xG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~element
G" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,**,&-%\"NG
6$%\"xG%\"yG\"\"\"-%\"LGF.!\"\"F1,&F,F1F2F1F1%#~dGF1)%\"tG%#2~GF1F1*,,
&*&-%\"PGF.F1F,F1F1*&-%\"MGF.F1F2F1F4F1F6F()F8%\"~GF1%#d~GF1)%\"zGFCF1
F'**,&F=F1F@F4F1,&F=F1F@F1F1F6F()FFF9F1F1*&*()-%\"SGF.F'F(F6F()F0F9F1F
(*$)-%\"YG6#F0\"\"#F(!\"\"F1*&*(FMF(F6F()F/F9F1F(*$)-%\"XG6#F/\"\"#F(F
WF1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%F~~~~~Debever~metric~(GRG~10~8
53)~~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%&du
st1G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~dust1~spacetime:G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",**&*()-%%diffG6$-%\"RG6$%\"rG%\"tGF3F'F(%#~dG\"\"\")
F3%#2~GF6F(,&F6F6-%\"fG6#F3F6!\"\"F6*()F0F'F(F5F()%&thetaGF8F6F6**F?F(
)-%$sinG6#FAF'F(F5F()%$phiGF8F6F6*&F5F()F4F8F6!\"\"" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#/%,ConstraintsG7&/-%%diffG6%-%\"RG6$%\"rG%\"tGF-F.,$*
&,(*&-F(6$-%\"mG6#F-F-\"\"\"F*!\"\"\"\"#*&*&F5\"\"\"-F(6$F*F-F=F8*$)F*
\"\"#F8F9!\"#-F(6$-%\"fGF7F-F=F8*$-%%sqrtG6#,&*&F5F8F*F9F:FFF=F8F9#F=F
:/-F(6$F*F.*$-FJ6#FLF8/-F(6$F*-%\"$G6$F.F:,$*&F5F8*$)F*\"\"#F8F9!\"\"/
-F(6%F*F-FX,&*&F3F8*$)F*\"\"#F8F9Fjn*&*&F5F8F>F8F8*$)F*\"\"$F8F9F:" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%hnThe~Tolman~dust~solution~(Proc.~Nat
.~Acad.~Sci.~20,~169,1934)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Defa
ult~spacetimeG%9eddingtonfinkelsteinkerrG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%LFor~the~eddingtonfinkelsteinkerr~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"uG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",.*&*(,**$)%\"rGF'F(\"\"\"*&%\"mGF0F/F0!\"#*$)%\"aGF'
F(F0*&)-%$sinG6#%&thetaGF'F(F5F(!\"\"F0%#~dGF0)%\"uG%#2~GF0F(,(F4F0F7F
=F-F0!\"\"F=**F>F()F/%\"~GF0%#d~GF0)F@FFF0F3*&*2F2F(F/F(F6F0F8F(F>F(FH
F(FGF()%$phiGFFF0F(FBFC!\"%*.F6F(F8F(F>F(FEF(FGF(FKF(F'*(FBF0F>F()F<FA
F0F0*&**,.**F5F(F2F(F/F(F8F(F'*$)F6\"\"%F(F0*&FVF(F8F(F=*&F.F(F5F(F'*(
F5F(F8F(F.F(F=*$)F/FWF(F0F0F8F(F>F()FLFAF0F(FBFCF0" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#/%,ConstraintsG7\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%[p~~~~~~~~~Outgoing~Eddington-Finkelstein~form~of~Kerr~(e.g.~MTW~Box
~33.2)~~~~~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetim
eG%?eddingtonfinkelsteinkerrnewmanG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%RFor~the~eddingtonfinkelsteinkerrnewman~spacetime:G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vector
G6#7&%\"uG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Lin
e~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",.*
&*(,,*$)%\"rGF'F(\"\"\"*&%\"mGF0F/F0!\"#*$)%\"QGF'F(F0*$)%\"aGF'F(F0*&
)-%$sinG6#%&thetaGF'F(F8F(!\"\"F0%#~dGF0)%\"uG%#2~GF0F(,(F7F0F:F@F-F0!
\"\"F@**FAF()F/%\"~GF0%#d~GF0)FCFIF0F3*&*0,&F4F@F1F'F0F9F0F;F(FAF(FKF(
FJF()%$phiGFIF0F(FEFFF3*.F9F(F;F(FAF(FHF(FJF(FOF(F'*(FEF0FAF()F?FDF0F0
*&**,0**F8F(F2F(F/F(F;F(F'*$)F9\"\"%F(F0*&FYF(F;F(F@*&F.F(F8F(F'*(F8F(
F;F(F.F(F@*(F8F(F;F(F5F(F@*$)F/FZF(F0F0F;F(FAF()FPFDF0F(FEFFF0" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%jo~~~~~Outgoing~Eddington-Finkelstein~form~of~Kerr-N
ewman~(e.g.~MTW~Box~33.2)~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2D
efault~spacetimeG%&efgenG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the
~efgen~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"tG%\"rG%&thetaG%$phiG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*(,&!\"\"\"\"\"*&%\"mGF(%\"rG!\"
\"F'F-%#~dGF-)%\"tG%#2~GF-F-*.%(epsilonGF--%%sqrtG6#,(F-F-%\"cGF,*&*&F
/F-F<F-F(F0F1F'F(F2F()F4%\"~GF-%#d~GF-)F0F@F-F'*(F<F(F2F()F0F5F-F-*()F
0F'F(F2F()%&thetaGF5F-F-**FFF()-%$sinG6#FHF'F(F2F()%$phiGF5F-F-" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7(/*$)%(epsilonG\"\"#\"
\"\"\"\"\"/*$)F)\"\"%F+F,/*$)F)\"\"'F+F,/*$)F)\"\")F+F,/*$)F)\"#5F+F,/
*$)F)\"#7F+F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%Qepsilon=+/-1,~0<=c<
=1,c=0->Eddington-FinkelsteinG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2D
efault~spacetimeG%%efinG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~
efin~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%\"vG%&thetaG%$phiG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",***%#~dG\"\"\")%\"rG%\"~GF,%#d~GF
,)%\"vGF/F,F'*(,&!\"\"F,*&%\"mGF(F.!\"\"F'F,F+F()F2%#2~GF,F,*()F.F'F(F
+F()%&thetaGF:F,F,**F<F()-%$sinG6#F>F'F(F+F()%$phiGF:F,F," }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%`oThe~Schwarzschild~metric~in~ingoing~Eddington-Finkel
stein~coordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~space
timeG%&efoutG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~efout~space
time:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%\"uG%&thetaG%$phiG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*
$)%$~dsG\"\"#\"\"\",***%#~dG\"\"\")%\"rG%\"~GF,%#d~GF,)%\"uGF/F,!\"#*(
,&!\"\"F,*&%\"mGF(F.!\"\"F'F,F+F()F2%#2~GF,F,*()F.F'F(F+F()%&thetaGF;F
,F,**F=F()-%$sinG6#F?F'F(F+F()%$phiGF;F,F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%,ConstraintsG7\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
aoThe~Schwarzschild~metric~in~outgoing~Eddington-Finkelstein~coordinat
esG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%'fourdeG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~fourde~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%#x1G%#x2G%#x3G%#x4G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"
\"#\"\"\",**&%#~dG\"\"\")%#x1G%#2~GF,F,*&F+F()%#x2GF/F,F,*&F+F()%#x3GF
/F,F,*&F+F()%#x4GF/F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~
spacetimeG%'israelG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%:For~the~israe
l~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"uG%\"wG%&thetaG%$phiG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*()%\"wGF'F(%#~dG\"\"\")%\"uG%
#2~GF/F(*&%\"mG\"\"\"-%\"rG6$F1F-\"\"\"!\"\"#F/F'**F.F()F1%\"~GF/%#d~G
F/)F-F>F/F'*()F6F'F(F.F()%&thetaGF2F/F/**FBF()-%$sinG6#FDF'F(F.F()%$ph
iGF2F/F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7#/-%\"rG6$
%\"uG%\"wG,&%\"mG\"\"#*&*&F*\"\"\"F+F1\"\"\"F-!\"\"#F1\"\"%" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%IIsrael~coordinates~(Phys.~Rev.~143,1016)G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%.kerrcartesi
anG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AFor~the~kerrcartesian~spaceti
me:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)%#x~G%\"aG-%'vectorG6#7&%\"tG%\"zG%\"xG%\"yG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",,*&*(,(*&)%\"aGF'F()%\"yGF'F(\"\"\"*$)%\"xGF'F(F2*&%
\"MGF2F5F2!\"#F2%#~dGF2)%\"tG%#2~GF2F(,&F3F2F-F2!\"\"!\"\"*&*4F/F2F7F(
F5F(,&F?F2F1F2F2,&F1F2F2F2F2F9F()F;%\"~GF2%#d~GF2)%\"zGFEF2F(F=F>\"\"%
*&*,,.*$)F5FIF(F2*&F4F(F.F(F2*(F.F(F7F(F5F(F'*(F.F(F0F(F4F(F2**F.F(F0F
(F7F(F5F(F8*&)F/FIF(F0F(F2F2FBF(FCF(F9F()FHF<F2F(F=F>F?*&*(F=F2F9F()F5
F<F2F(,(F3F2F6F8*$F.F(F2F>F2*&*(F=F(F9F()F1F<F2F(*&FB\"\"\"FC\"\"\"F>F
?" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%K~~~~~~~~~~~Kerr~metric~(GRG~26~21)~~~~~~~~G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%/kerrcartesianm
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%BFor~the~kerrcartesianm~spacetim
e:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
)%#x~G%\"aG-%'vectorG6#7&%\"tG%\"zG%\"xG%\"yG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",,*&*(,(*&)%\"aGF'F()%\"yGF'F(\"\"\"*$)%\"xGF'F(F2*&%
\"MGF2F5F2!\"#F2%#~dGF2)%\"tG%#2~GF2F(,&F3F2F-F2!\"\"!\"\"*&*4F/F2F7F(
F5F(,&F?F2F1F2F2,&F1F2F2F2F2F9F()F;%\"~GF2%#d~GF2)%\"zGFEF2F(F=F>\"\"%
*&*,,.*$)F5FIF(F2*&F4F(F.F(F2*(F.F(F7F(F5F(F'*(F.F(F0F(F4F(F2**F.F(F0F
(F7F(F5F(F8*&)F/FIF(F0F(F2F2FBF(FCF(F9F()FHF<F2F(F=F>F?*&*(F=F2F9F()F5
F<F2F(,(F3F2F6F8*$F.F(F2F>F2*&*(F=F(F9F()F1F<F2F(*&FB\"\"\"FC\"\"\"F>F
?" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%P~~~~~~~~~~Kerr~metric~(~from~GRG~26~21)~~~~~~~
~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%4kerrnewma
ncartesianG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%GFor~the~kerrnewmancar
tesian~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"tG%\"zG%\"xG%\"yG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*&*(,**&)%\"aGF'F()%\"yGF'F(\"\"
\"*$)%\"xGF'F(F2*&%\"MGF2F5F2!\"#*$)%\"QGF'F(F2F2%#~dGF2)%\"tG%#2~GF2F
(,&F3F2F-F2!\"\"!\"\"*&*2F/F2,&F6F'F9FBF2,&FBF2F1F2F2,&F1F2F2F2F2F<F()
F>%\"~GF2%#d~GF2)%\"zGFIF2F(F@FAF'*&*,,2*$)F5\"\"%F(F2*&F4F(F.F(F2*(F.
F(F7F(F5F(F'*&F.F(F:F(FB*(F.F(F0F(F4F(F2**F.F(F0F(F7F(F5F(F8*&)F/FRF(F
0F(F2*(F.F(F0F(F:F(F2F2FFF(FGF(F<F()FLF?F2F(F@FAFB*&*(F@F2F<F()F5F?F2F
(,*F3F2F6F8*$F.F(F2F9F2FAF2*&*(F@F(F<F()F1F?F2F(*&FF\"\"\"FG\"\"\"FAFB
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%J~~~~~~~Kerr-Newman~metric~(GRG~26~21)~~~~G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%5kerrnewmancarte
sianmG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%HFor~the~kerrnewmancartesia
nm~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"tG%\"zG%\"xG%\"yG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*&*(,**&)%\"aGF'F()%\"yGF'F(\"\"
\"*$)%\"xGF'F(F2*&%\"MGF2F5F2!\"#*$)%\"QGF'F(F2F2%#~dGF2)%\"tG%#2~GF2F
(,&F3F2F-F2!\"\"!\"\"*&*2F/F2,&F6F'F9FBF2,&FBF2F1F2F2,&F1F2F2F2F2F<F()
F>%\"~GF2%#d~GF2)%\"zGFIF2F(F@FAF'*&*,,2*$)F5\"\"%F(F2*&F4F(F.F(F2*(F.
F(F7F(F5F(F'*&F.F(F:F(FB*(F.F(F0F(F4F(F2**F.F(F0F(F7F(F5F(F8*&)F/FRF(F
0F(F2*(F.F(F0F(F:F(F2F2FFF(FGF(F<F()FLF?F2F(F@FAFB*&*(F@F2F<F()F5F?F2F
(,*F3F2F6F8*$F.F(F2F9F2FAF2*&*(F@F(F<F()F1F?F2F(*&FF\"\"\"FG\"\"\"FAFB
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7\"" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%O~~~~~~Kerr-Newman~metric~(~from~GRG~26~21)~~~~G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%&kerruG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%9For~the~kerru~spacetime:G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'
vectorG6#7&%\"rG%\"uG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-
Line~elementG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\"
,,*&*(,&*$)%\"rGF'F(\"\"\"*$)%\"uGF'F(F0F0%#~dGF0)F/%#2~GF0F(,(F-F0*&%
\"mGF0F/F0!\"#*$)%\"aGF'F(F0!\"\"F0*&*(F,F(F4F()F3F6F0F(,&F;F0F1!\"\"F
>F0*&**FBF(,(F-F0F;F0*&*(FBF0F9F(F/F(F(F,F>F'F0F4F()%$phiGF6F0F(*$)F=
\"\"#F(F>F0*&*0FBF(F9F(F/F(F4F()FJ%\"~GF0%#d~GF0)%\"tGFQF0F(*&F=\"\"\"
F,\"\"\"F>!\"%*(,&FCF0*&*&F9F(F/F(F(F,F>F'F0F4F()FTF6F0F0" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7#/%\"uG*&%\"aG\"\"\"-%$cosG6#%&
thetaGF*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%`oThe~Kerr~metric~in~Boye
r-Lindquist~type~coordinates~(u=a*cos(theta)).G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%#kmG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%6For~the~km~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"wG%\"
uG%\"xG%\"yG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,*,,&*&%\"aG\"\"
\"%\"xGF.!\"\"%\"bGF0F.%#~dGF.)%\"wG%\"~GF.%#d~GF.)%\"uGF5F.F'*(,&*(-%
\"fG6#F8F.,&F,F.F1F.F.,&*$)F/F'F(F.*$)%\"yGF'F(F.F.!\"#*&)F-F'F()F4F'F
(F.F.F2F()F8%#2~GF.F.*.F-F(F4F.F2F(F7F(F6F()F/F5F.F'*&F2F()F/FKF.F.*&F
2F()FEFKF.F." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%VKoutras-McIntosh~met
ric~(Class.~Quantum~Grav.~13~l47)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
/%2Default~spacetimeG%,kruskalnullG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#%?For~the~kruskalnull~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"uG%\"vG%&
thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",(*&*.)%\"mGF'F(,
&F-F'-%\"rG6$%\"uG%\"vG!\"\"\"\"\"%#~dGF5)F2%\"~GF5%#d~GF5)F3F8F5F(*(F
2\"\"\"F3\"\"\"F/\"\"\"!\"\"!#;*()F/F'F(F6F()%&thetaG%#2~GF5F5**FBF()-
%$sinG6#FDF'F(F6F()%$phiGFEF5F5" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,
ConstraintsG7$/-%%diffG6$-%\"rG6$%\"uG%\"vGF-,$*&*&%\"mG\"\"\",&F2\"\"
#F*!\"\"F3\"\"\"*&F*\"\"\"F-\"\"\"!\"\"!\"#/-F(6$F*F.,$*&*&F2F7F4F7F7*
&F*\"\"\"F.\"\"\"F;F<" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%^oThe~Kruska
l-Szekeres~null~form~of~the~Schwarzschild~exterior~metricG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%0kruskaloriginalG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%CFor~the~kruskaloriginal~spacetime:G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#
x~G%\"aG-%'vectorG6#7&%\"uG%\"vG%&ThetaG%$PhiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",**&**)%\"mGF'F(,&-%\"rG6$%\"uG%\"vG\"\"\"F-!\"#F4%#~
dGF4)F2%#2~GF4F(*&F/\"\"\",&*$)F2F'F(F4*$)F3F'F(!\"\"\"\"\"!\"\"\"#;*&
**F,F(F.F(F6F()F3F8F4F(*&F/\"\"\"F;\"\"\"FB!#;*()F/F'F(F6F()%&ThetaGF8
F4F4**FLF()-%$sinG6#FNF'F(F6F()%$PhiGF8F4F4" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%,ConstraintsG7$/-%%diffG6$-%\"rG6$%\"uG%\"vGF-,$*&*(F
-\"\"\"%\"mGF2,&F3\"\"#F*!\"\"F2\"\"\"*&,&*$)F-F5F7F6*$)F.F5F7F2\"\"\"
F*\"\"\"!\"\"\"\"%/-F(6$F*F.,$*&*(F.F2F3F7F4F7F7*&F9\"\"\"F*\"\"\"F@!
\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%boThe~Kruskal-Szekeres~origina
l~form~of~the~Schwarzschild~exterior~metricG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%*minkowskiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%=For~the~minkowski~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"xG%\"yG%\"zG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~element
G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&%#~dG\"
\"\")%\"xG%#2~GF,F,*&F+F()%\"yGF/F,F,*&F+F()%\"zGF/F,F,*&F+F()%\"tGF/F
,!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%.minkowskialt1G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%AFor~the~minkowskialt1~spacetime:G" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",**&%#~dG\"\"\")%\"rG%#2~GF,F,**)F.F'F(,(F,F,*&%&alph
aGF,-%$expG6#,$%\"tGF'F,F,*&%%betaGF,-F66#,$F9!\"#F,F,F,F+F()%&thetaGF
/F,#F,F'*,F1F()-%$sinG6#FAF'F(F2F(F+F()%$phiGF/F,FB*(F1F(F+F()F9F/F,!
\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7#/%&alphaG,$*&
\"\"\"F*%%betaG!\"\"#\"\"\"\"\"%" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%
2Default~spacetimeG%/minkowskinullaG" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#%BFor~the~minkowskinulla~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"uG%\"
vG%&thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",(**%#~dG\"\"\")
%\"uG%\"~GF,%#d~GF,)%\"vGF/F,!\"#*(),(*&%\"aGF,F.F,F,*&F2F(F8!\"\"#!\"
\"F'%\"cGF,F'F(F+F()%&thetaG%#2~GF,F,**F5F()-%$sinG6#F?F'F(F+F()%$phiG
F@F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%/minkowskinullbG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%BFor~the~minkowskinullb~spacetime:G" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"UG%\"VG%&thetaG%$phiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",(**%#~dG\"\"\")%\"UG%\"~GF,%#d~GF,)%\"VGF/F,!\"\"*()
,(F.#F,F'F2#F3F'%\"cGF,F'F(F+F()%&thetaG%#2~GF,F,**F5F()-%$sinG6#F;F'F
(F+F()%$phiGF<F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%/minkowski
polarG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%BFor~the~minkowskipolar~spa
cetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/*$)%$~dsG\"\"#\"\"\",**&%#~dG\"\"\")%\"rG%#2~GF,F,*()F.F'F(F+F()%&
thetaGF/F,F,**F1F()-%$sinG6#F3F'F(F+F()%$phiGF/F,F,*&F+F()%\"tGF/F,!\"
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7\"" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%*planewaveG" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#%=For~the~planewave~spacetime:G" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vector
G6#7&%\"uG%\"vG%\"wG%\"zG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~el
ementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",(**%#~
dG\"\"\")%\"uG%\"~GF,%#d~GF,)%\"vGF/F,F'*()-%\"aG6#F.F'F(F+F()%\"wG%#2
~GF,F,*()-%\"bGF7F'F(F+F()%\"zGF:F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#/%,ConstraintsG7#%%noneG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%2Plane
~wave~metricG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG
%%rndsG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8For~the~rnds~spacetime:G
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#
x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",**&*&%#~dG\"\"\")%\"rG%#2~GF-F(,*F-F-*&%\"mGF(F/!\"
\"!\"#*&%'LambdaGF-)F/F'F(#!\"\"\"\"$*&*$)%\"eGF'F(F(*$)F/\"\"#F(F4F-F
4F-*(F8F(F,F()%&thetaGF0F-F-**F8F()-%$sinG6#FEF'F(F,F()%$phiGF0F-F-*(,
*F:F-F2F'F6#F-F;F<F:F-F,F()%\"tGF0F-F-" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%HThe~Reissner-Nordstrom-de~Sitter~metricG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%$rw1G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%7For~the~rw1~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%&t
hetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*()-%\"aG6#%
\"tGF'F(%#~dG\"\"\")%\"rG%#2~GF2F(,&F2F2*&%\"kGF2)F4F'F(!\"\"!\"\"F2**
F,F(F9F(F1F()%&thetaGF5F2F2*,F,F(F9F()-%$sinG6#F>F'F(F1F()%$phiGF5F2F2
*&F1F()F0F5F2F:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%8Robertson-Walker~
MetricG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%.schw
arzschildG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%AFor~the~schwarzschild~
spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*&%#~dG\"\"\")%\"rG%#2~GF-F(,&
F-F-*&%\"mGF(F/!\"\"!\"#F4F-*()F/F'F(F,F()%&thetaGF0F-F-**F7F()-%$sinG
6#F9F'F(F,F()%$phiGF0F-F-*(,&!\"\"F-F2F'F-F,F()%\"tGF0F-F-" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%fnThe~Schwarzschild~exterior~metric~in~curvature~coord
inates.G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%/sch
warzschildlG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%BFor~the~schwarzschil
dl~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"tG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*&%#~dG\"\"\")%\"rG%#2~GF-F(,(
F-F-*&%\"mGF(F/!\"\"!\"#*&%'LambdaGF-)F/F'F(#!\"\"\"\"$F4F-*(F8F(F,F()
%&thetaGF0F-F-**F8F()-%$sinG6#F>F'F(F,F()%$phiGF0F-F-*(,(F:F-F2F'F6#F-
F;F-F,F()%\"tGF0F-F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,Constraints
G7\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%apThe~Schwarzschild~exterior~
metric~in~curvature~coordinates~with~Cosmological~constant.G" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%,specialkerrG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%?For~the~specialkerr~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"tG%\"rG%&thetaG%$phiG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%4Basis~inner~productG" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#-%$etaG6$%$bupGF&" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&)%$etaG%$(a
)G\"\"\")%!G%$(b)GF(-%'matrixG6#7&7&\"\"!F(F1F17&F(F1F1F17&F1F1F1!\"\"
7&F1F1F4F1" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%GNull~tetrad~(contravar
aint~components)G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$NPlG6#%#upG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%\"lG%\"aG-%'vectorG6#7&\"\"\",$*&,
(*$)%\"rG\"\"#\"\"\"F+*&%\"MGF+F1F+!\"#*$)F&F2F3F+F3,&F/F+F7F+!\"\"#F+
F2\"\"!*&F&F3F9F:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$NPnG6#%#upG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%\"nG%\"aG-%'vectorG6#7&\"\"!,$*&,&
*$)%\"rG\"\"#\"\"\"\"\"\"*$)F&F2F3F4F3,&F/F4*&F6F3)-%$cosG6#%&thetaGF2
F3F4!\"\"!\"\"F+F+" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$NPmG6#%#upG" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%\"mG%\"aG-%'vectorG6#7&,$*&*(,&*(
%\"IG\"\"\"-%$sinG6#%&thetaGF1%\"rGF1F1*(F2\"\"\"F&F1-%$cosGF4F1F1F1F&
F8-%%sqrtG6#\"\"#F8F8,&*$)F6F>F8F1*&)F&F>F8)F9F>F8F1!\"\"#F1F>\"\"!,$*
&*&,&F6F1*(F0F8F&F8F9F8!\"\"F1F;F8F8F?FEFF,$*&*(F0F8FKF8F;F8F8*&F2\"\"
\"F?\"\"\"FEFF" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'NPmbarG6#%#upG" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%%mbarG%\"aG-%'vectorG6#7&,$*&*(,&*
(%\"IG\"\"\"-%$sinG6#%&thetaGF1%\"rGF1!\"\"*(F2\"\"\"F&F1-%$cosGF4F1F1
F1F&F9-%%sqrtG6#\"\"#F9F9,&*$)F6F?F9F1*&)F&F?F9)F:F?F9F1!\"\"#F1F?\"\"
!,$*&*&,&F6F1*(F0F9F&F9F:F9F1F1F<F9F9F@FFFG,$*&*(F0F9FLF9F<F9F9*&F2\"
\"\"F@\"\"\"FF#F7F?" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%coContravarian
t~tetrad~for~Kerr-Newman~metric~(Kerr~\"ingoing\"~coordinates)G" }}
{PARA 8 "" 1 "" {TEXT -1 72 "Error, (in grcomponent) The requested com
ponent has not been calculated." }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2
Default~spacetimeG%-specialkerruG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
@For~the~specialkerru~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"tG%\"rG%&
thetaG%$phiG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%4Basis~inner~productG
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%$etaG6$%$bupGF&" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#/*&)%$etaG%$(a)G\"\"\")%!G%$(b)GF(-%'matrixG6#7&7&
\"\"!F(F1F17&F(F1F1F17&F1F1F1!\"\"7&F1F1F4F1" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%GNull~tetrad~(contravaraint~components)G" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%$NPlG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/)%\"lG%\"aG-%'vectorG6#7&\"\"\",$*&,(*$)%\"rG\"\"#\"\"\"F+*&%\"MGF+
F1F+!\"#*$)F&F2F3F+F3,&F/F+F7F+!\"\"#F+F2\"\"!*&F&F3F9F:" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#-%$NPnG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/)%\"nG%\"aG-%'vectorG6#7&\"\"!,$*&,&*$)%\"rG\"\"#\"\"\"\"\"\"*$)F&F
2F3F4F3,&F/F4*$)%\"uGF2F3F4!\"\"!\"\"F+F+" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%$NPmG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%\"
mG%\"aG-%'vectorG6#7&,$*&*(,&*(%\"IG\"\"\"-%$sinG6#%&thetaGF1%\"rGF1F1
*&F2\"\"\"%\"uGF1F1F1F&F1-%%sqrtG6#\"\"#F8F8,&*$)F6F=F8F1*$)F9F=F8F1!
\"\"#F1F=\"\"!,$*&*&,&F6F1*&F0F8F9F8!\"\"F1F:F8F8F>FCFD,$*&*(F0F8FIF8F
:F8F8*&F2\"\"\"F>\"\"\"FCFD" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'NPmb
arG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%%mbarG%\"aG-%'vectorG
6#7&,$*&*(,&*(%\"IG\"\"\"-%$sinG6#%&thetaGF1%\"rGF1!\"\"*&F2\"\"\"%\"u
GF1F1F1F&F1-%%sqrtG6#\"\"#F9F9,&*$)F6F>F9F1*$)F:F>F9F1!\"\"#F1F>\"\"!,
$*&*&,&F6F1*&F0F9F:F9F1F1F;F9F9F?FDFE,$*&*(F0F9FJF9F;F9F9*&F2\"\"\"F?
\"\"\"FD#F7F>" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7#/%\"
uG*&%\"aG\"\"\"-%$cosG6#%&thetaGF*" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
%coContravariant~tetrad~for~Kerr-Newman~metric~(Kerr~\"ingoing\"~coord
inates)G" }}{PARA 8 "" 1 "" {TEXT -1 72 "Error, (in grcomponent) The r
equested component has not been calculated." }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#/%2Default~spacetimeG%(taubnutG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%;For~the~taubnut~spacetime:G" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"x
G6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&
%\"yG%&thetaG%$phiG%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~ele
mentG" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",,**)%\"
lGF'F(-%\"UG6#%\"tG\"\"\"%#~dGF1)%\"yG%#2~GF1\"\"%*0F+F(F-F(-%$cosG6#%
&thetaGF1F2F()F4%\"~GF1%#d~GF1)%$phiGF=F1\"\")*(,&*$)F0F'F(F1*$F+F(F1F
1F2F()F;F5F1F1*(,&*(F+F(F-F()F8F'F(F6*&FCF()-%$sinGF:F'F(F1F1F2F()F@F5
F1F1*&*&F2F()F0F5F1F(F-!\"\"!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
%,ConstraintsG7#/-%\"UG6#%\"tG,&!\"\"\"\"\"*&,&*&%\"mGF-F*F-F-*$)%\"lG
\"\"#\"\"\"F-F6,&*$)F*F5F6F-F2F-!\"\"F5" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#%;~~~~The~Taub-NUT~space~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/%2Default~spacetimeG%)vacudustG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%
<For~the~vacudust~spacetime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,Coo
rdinatesG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phi
G%\"tG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#/*$)%$~dsG\"\"#\"\"\",**&*(%\"mG\"\"\"%#~dGF-)%
\"rG%#2~GF-F(*$)-%\"RG6$F0%\"tG#\"\"\"\"\"$F(!\"\"#\"\"%\"\"**()F4#F'F
:F(F.F()%&thetaGF1F-F-**F@F()-%$sinG6#FCF'F(F.F()%$phiGF1F-F-*&F.F()F7
F1F-!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%,ConstraintsG7#/-%\"RG6
$%\"rG%\"tG*&%\"mG\"\"\"),&F*F.F+!\"\"\"\"#\"\"\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%]o~~~~Schwarzschild~vacuum~as~rho->0~limit~of~Tolman-B
ondi~dust.~~~~G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetim
eG%(vaidyaaG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%;For~the~vaidyaa~spac
etime:G" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#/)%#x~G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"wG" }}{PARA 11 "" 1 
"" {XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/
*$)%$~dsG\"\"#\"\"\",***%#~dG\"\"\")%\"rG%\"~GF,%#d~GF,)%\"wGF/F,F'*()
F.F'F(F+F()%&thetaG%#2~GF,F,**F4F()-%$sinG6#F6F'F(F+F()%$phiGF7F,F,*(,
&!\"\"F,*&-%\"mG6#F2F(F.!\"\"F'F,F+F()F2F7F,F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%L~~~~Vaidya~metric~in~advanced~time~(w).~~~~G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/%2Default~spacetimeG%(vaidyarG" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%;For~the~vaidyar~spacetime:G" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#%,CoordinatesG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#-%\"xG6#%#upG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/)%#x~
G%\"aG-%'vectorG6#7&%\"rG%&thetaG%$phiG%\"wG" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%-Line~elementG" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*$)
%$~dsG\"\"#\"\"\",***%#~dG\"\"\")%\"rG%\"~GF,%#d~GF,)%\"wGF/F,!\"#*()F
.F'F(F+F()%&thetaG%#2~GF,F,**F5F()-%$sinG6#F7F'F(F+F()%$phiGF8F,F,*(,&
!\"\"F,*&-%\"mG6#F2F(F.!\"\"F'F,F+F()F2F8F,F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#%L~~~~Vaidya~metric~in~retarded~time~(w).~~~~G" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "qload(Sdiag1):latex(grcompon
ent(ds,[]),Sdiag1);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "5 1 0 0" 1768 }{VIEWOPTS 1 1 0 1 1 
1803 }
