><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'Chan';
UPDATE metrics SET metriclineelementhtml='
                                                                           [(<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/((H(r)+G(t))<sup>2</sup>)]+[(b(t)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>)/((H(r)+G(t))<sup>2</sup>)]+[(b(t)(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>)/((H(r)+G(t))<sup>2</sup>)]-[(<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>)/((H(r)+G(t))<sup>2</sup>)]
' WHERE metricname= 
'Ckvec';
UPDATE metrics SET metriclineelementhtml='
                                                                            -[((1+a<sup>2</sup>A<sup>2</sup>x<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>)/(A<sup>2</sup>(x+y)<sup>2</sup>G(x))]-[((1+a<sup>2</sup>A<sup>2</sup>x<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>)/(A<sup>2</sup>(x+y)<sup>2</sup>F(y))]-[((G(x)-a<sup>2</sup>A<sup>2</sup>F(y)x<sup>4</sup>)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>)/(A<sup>2</sup>(x+y)<sup>2</sup>(1+a<sup>2</sup>A<sup>2</sup>x<sup>2</sup>y<sup>2</sup>)K<sup>2</sup>)]-2&nbsp;[(a(G(x)y<sup>2</sup>+F(y)x<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;t<sup><tt> </tt></sup>)/(A(x+y)<sup>2</sup>(1+a<sup>2</sup>A<sup>2</sup>x<sup>2</sup>y<sup>2</sup>))]+[(K<sup>2</sup>(F(y)-G(x)a<sup>2</sup>A<sup>2</sup>y<sup>4</sup>)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>)/(A<sup>2</sup>(x+y)<sup>2</sup>(1+a<sup>2</sup>A<sup>2</sup>x<sup>2</sup>y<sup>2</sup>))]
' WHERE metricname= 
'CmetricStat';
UPDATE metrics SET metriclineelementhtml='
                                                                       C(x,y,z,t)<tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>+C(x,y,z,t)<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>+C(x,y,z,t)<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>-C(x,y,z,t)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Confflat';
UPDATE metrics SET metriclineelementhtml='
                                                                        
 (N(x,y)-L(x,y))(N(x,y)+L(x,y))<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>+2&nbsp;(P(x,y)N(x,y)-M(x,y)L(x,y))<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;z<sup><tt> </tt></sup>+(P(x,y)-M(x,y))(P(x,y)+M(x,y))<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>+[((S(x,y))<sup>2</sup><tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>)/((Y(y))<sup>2</sup>)]+[((S(x,y))<sup>2</sup><tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>)/((X(x))<sup>2</sup>)]
' WHERE metricname= 
'';
UPDATE metrics SET metriclineelementhtml='
                                                                       c(x,y,z)<tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>+d(x,y,z)<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>+e(x,y,z)<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Diag3';
UPDATE metrics SET metriclineelementhtml='
                                                                       


(N(u,v,w,x)-L(u,v,w,x))(N(u,v,w,x)+L(u,v,w,x))<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>+2&nbsp;(P(u,v,w,x)N(u,v,w,x)-M(u,v,w,x)L(u,v,w,x))<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;v<sup><tt> </tt></sup>-(M(u,v,w,x)-P(u,v,w,x))(M(u,v,w,x)+P(u,v,w,x))<tt> d</tt>&nbsp;v<sup><tt>2 </tt></sup>+(R(w,x))<sup>2</sup><tt> d</tt>&nbsp;w<sup><tt>2 </tt></sup>+(S(w,x))<sup>2</sup><tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Dmt';
UPDATE metrics SET metriclineelementhtml='
                                                                         
[(([(<font face=symbol>¶</font
>)/(<font face=symbol>¶</font
>r)]R(r,t))<sup>2</sup><tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(1+f(r))]+(R(r,t))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(R(r,t))<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Dust2';
UPDATE metrics SET metriclineelementhtml='
                                                                        -2&nbsp;<tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;u<sup><tt> </tt></sup>+(-1+2&nbsp;<sup>m</sup>/<sub>r</sub>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
Efs\;
UPDATE metrics SET metriclineelementhtml='
                                                                        2&nbsp;<tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;v<sup><tt> </tt></sup>+(-1+2&nbsp;<sup>m</sup>/<sub>r</sub>)<tt> d</tt>&nbsp;v<sup><tt>2 </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'Efsi';
UPDATE metrics SET metriclineelementhtml='
                                                                       
a<sup>2</sup><tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>-1/2&nbsp;a<sup>2</sup>(e<sup>x</sup>)<sup>2</sup><tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>-2&nbsp;a<sup>2</sup>e<sup>x</sup>c<tt> d</tt>&nbsp;y<sup><tt> </tt></sup><tt>d </tt>&nbsp;t<sup><tt> </tt></sup>+a<sup>2</sup><tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>-a<sup>2</sup>c<sup>2</sup><tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Godel';
UPDATE metrics SET metriclineelementhtml='
                                                                       
-2&nbsp;<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;v<sup><tt> </tt></sup>-2&nbsp;a(-y+2&nbsp;v)<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;x<sup><tt> </tt></sup>-2&nbsp;<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;y<sup><tt> </tt></sup>-2&nbsp;a(2&nbsp;u-y)<tt> d</tt>&nbsp;v<sup><tt> </tt></sup><tt>d </tt>&nbsp;x<sup><tt> </tt></sup>-2&nbsp;<tt> d</tt>&nbsp;v<sup><tt> </tt></sup><tt>d </tt>&nbsp;y<sup><tt> </tt></sup>+(3/2+4&nbsp;a<sup>2</sup>vu+6&nbsp;a<sup>2</sup>v<sup>2</sup>+6&nbsp;a<sup>2</sup>u<sup>2</sup>+4&nbsp;a<sup>2</sup>yu+2&nbsp;a<sup>2</sup>y<sup>2</sup>+4&nbsp;a<sup>2</sup>vy)<tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>+2&nbsp;a(v+u+2&nbsp;y)<tt> d</tt>&nbsp;x<sup><tt> </tt></sup><tt>d </tt>&nbsp;y<sup><tt> </tt></sup>-1/2&nbsp;<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Grif';
UPDATE metrics SET metriclineelementhtml='
                                                                       -cos(2&nbsp;<font face=symbol>a</font
>(r))<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>-2&nbsp;rsin(2&nbsp;<font face=symbol>a</font
>(r))<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>q</font
><sup><tt> </tt></sup>+r<sup>2</sup>cos(2&nbsp;<font face=symbol>a</font
>(r))<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Hedge';
UPDATE metrics SET metriclineelementhtml='
                                                                        [(b<sup>2</sup><tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(r<sup>2</sup>)]+b<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>-(1+aln(r)-aln(b))<sup>2</sup><tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Kawai';
UPDATE metrics SET metriclineelementhtml='
                                                                           [((r<sup>2</sup>+a<sup>2</sup>(cos(<font face=symbol>q</font
>))<sup>2</sup>)<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(r<sup>2</sup>-2&nbsp;mr+a<sup>2</sup>)]+(r<sup>2</sup>+a<sup>2</sup>(cos(<font face=symbol>q</font
>))<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(sin(<font face=symbol>q</font
>))<sup>2</sup>(r<sup>2</sup>+a<sup>2</sup>+2&nbsp;[(mra<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>)/(r<sup>2</sup>+a<sup>2</sup>(cos(<font face=symbol>q</font
>))<sup>2</sup>)])<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-4&nbsp;[(mar(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;t<sup><tt> </tt></sup>)/(r<sup>2</sup>+a<sup>2</sup>(cos(<font face=symbol>q</font
>))<sup>2</sup>)]+(-1+2&nbsp;[mr/(r<sup>2</sup>+a<sup>2</sup>(cos(<font face=symbol>q</font
>))<sup>2</sup>)])<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Kerr';
UPDATE metrics SET metriclineelementhtml='
                                                                            -[((a<sup>2</sup>y<sup>2</sup>+x<sup>2</sup>-2&nbsp;Mx+Q<sup>2</sup>)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]+2&nbsp;[(a(2&nbsp;Mx-Q<sup>2</sup>)(-1+y)(y+1)<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;z<sup><tt> </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]-[((x<sup>4</sup>+x<sup>2</sup>a<sup>2</sup>+2&nbsp;a<sup>2</sup>Mx-a<sup>2</sup>Q<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>x<sup>2</sup>-2&nbsp;a<sup>2</sup>y<sup>2</sup>Mx+a<sup>4</sup>y<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>Q<sup>2</sup>)(-1+y)(y+1)<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]+[((x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>)/(x<sup>2</sup>-2&nbsp;Mx+a<sup>2</sup>+Q<sup>2</sup>)]-[((x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>)/((-1+y)(y+1))]
' WHERE metricname= 
'Kn1';
UPDATE metrics SET metriclineelementhtml='
                                                                            -[((a<sup>2</sup>y<sup>2</sup>+x<sup>2</sup>-2&nbsp;Mx+Q<sup>2</sup>)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]+2&nbsp;[(a(2&nbsp;Mx-Q<sup>2</sup>)(-1+y)(y+1)<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;z<sup><tt> </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]-[((x<sup>4</sup>+x<sup>2</sup>a<sup>2</sup>+2&nbsp;a<sup>2</sup>Mx-a<sup>2</sup>Q<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>x<sup>2</sup>-2&nbsp;a<sup>2</sup>y<sup>2</sup>Mx+a<sup>4</sup>y<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>Q<sup>2</sup>)(-1+y)(y+1)<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]+[((x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>)/(x<sup>2</sup>-2&nbsp;Mx+a<sup>2</sup>+Q<sup>2</sup>)]-[((x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>)/((-1+y)(y+1))]
' WHERE metricname= 
'Kn2';
UPDATE metrics SET metriclineelementhtml='
                                                                           -[((-a<sup>2</sup>+(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>-Q<sup>2</sup>-r<sup>2</sup>+2&nbsp;Mr)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>)/(-a<sup>2</sup>+(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>-r<sup>2</sup>)]+2&nbsp;[((2&nbsp;Mr-Q<sup>2</sup>)a(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>)/(-a<sup>2</sup>+(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>-r<sup>2</sup>)]+[((-a<sup>2</sup>+(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>-r<sup>2</sup>)<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(-r<sup>2</sup>+2&nbsp;Mr-a<sup>2</sup>-Q<sup>2</sup>)]+(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>-[((-a<sup>4</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>+a<sup>4</sup>+2&nbsp;r<sup>2</sup>a<sup>2</sup>-a<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>Q<sup>2</sup>-a<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>r<sup>2</sup>+2&nbsp;a<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>Mr+r<sup>4</sup>)(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>)/(-a<sup>2</sup>+(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>-r<sup>2</sup>)]
' WHERE metricname= 
'Kn3';
UPDATE metrics SET metriclineelementhtml='
                                                                          -[((-a<sup>2</sup>+(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>-r<sup>2</sup>-Q<sup>2</sup>+2&nbsp;mr)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/(-a<sup>2</sup>+(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>-r<sup>2</sup>)]-2&nbsp;<tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;u<sup><tt> </tt></sup>+2&nbsp;[(a(sin(<font face=symbol>q</font
>))<sup>2</sup>(-Q<sup>2</sup>+2&nbsp;mr)<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>)/(-a<sup>2</sup>+(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>-r<sup>2</sup>)]+2&nbsp;a(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>+(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>-[((sin(<font face=symbol>q</font
>))<sup>2</sup>(2&nbsp;a<sup>2</sup>mr(sin(<font face=symbol>q</font
>))<sup>2</sup>+a<sup>4</sup>-a<sup>4</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>+2&nbsp;r<sup>2</sup>a<sup>2</sup>-a<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>r<sup>2</sup>-a<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>Q<sup>2</sup>+r<sup>4</sup>)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>)/(-a<sup>2</sup>+(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>-r<sup>2</sup>)]
' WHERE metricname= 
'Kn4';
UPDATE metrics SET metriclineelementhtml='
                                                                            -[((-r<sup>2</sup>+2&nbsp;Mr-u<sup>2</sup>-Q<sup>2</sup>)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>)/(r<sup>2</sup>+u<sup>2</sup>)]+2&nbsp;[((2&nbsp;Mr-Q<sup>2</sup>)(a-u)(a+u)<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>)/(a(r<sup>2</sup>+u<sup>2</sup>))]+[((r<sup>2</sup>+u<sup>2</sup>)<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(-r<sup>2</sup>+2&nbsp;Mr-a<sup>2</sup>-Q<sup>2</sup>)]-[((r<sup>2</sup>+u<sup>2</sup>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/((a+u)(a-u))]-[((r<sup>4</sup>+u<sup>2</sup>r<sup>2</sup>+r<sup>2</sup>a<sup>2</sup>-2&nbsp;u<sup>2</sup>Mr+2&nbsp;rMa<sup>2</sup>-a<sup>2</sup>Q<sup>2</sup>+a<sup>2</sup>u<sup>2</sup>+u<sup>2</sup>Q<sup>2</sup>)(a-u)(a+u)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>)/((r<sup>2</sup>+u<sup>2</sup>)a<sup>2</sup>)]
' WHERE metricname= 
'Kn5';
UPDATE metrics SET metriclineelementhtml='
                                                                          -[((r<sup>2</sup>-2&nbsp;mr+Q<sup>2</sup>+a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)]-2&nbsp;<tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;u<sup><tt> </tt></sup>-2&nbsp;[((-Q<sup>2</sup>+2&nbsp;mr)a(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>)/(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)]+2&nbsp;a(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>+(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+[((2&nbsp;a<sup>2</sup>mr(sin(<font face=symbol>q</font
>))<sup>2</sup>+a<sup>4</sup>-a<sup>4</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>+2&nbsp;r<sup>2</sup>a<sup>2</sup>-a<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>r<sup>2</sup>-a<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>Q<sup>2</sup>+r<sup>4</sup>)(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>)/(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)]
' WHERE metricname= 
'Kn6';
UPDATE metrics SET metriclineelementhtml='
                                                                        -16&nbsp;[(m<sup>2</sup>(2&nbsp;m-r(u,v))<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;v<sup><tt> </tt></sup>)/uvr(u,v)]+(r(u,v))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(r(u,v))<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'Krn';
UPDATE metrics SET metriclineelementhtml='
                                                                         16&nbsp;[(m<sup>2</sup>(r(u,v)-2&nbsp;m)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/(r(u,v)(u<sup>2</sup>-v<sup>2</sup>))]-16&nbsp;[(m<sup>2</sup>(r(u,v)-2&nbsp;m)<tt> d</tt>&nbsp;v<sup><tt>2 </tt></sup>)/(r(u,v)(u<sup>2</sup>-v<sup>2</sup>))]+(r(u,v))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>Q</font
><sup><tt>2 </tt></sup>+(r(u,v))<sup>2</sup>(sin(<font face=symbol>Q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>F</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'Kro';
UPDATE metrics SET metriclineelementhtml='
                                                                        -16&nbsp;[(m<sup>2</sup>(2&nbsp;m-r(u,v))<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;v<sup><tt> </tt></sup>)/uvr(u,v)]+(r(u,v))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(r(u,v))<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'Kruska1';
UPDATE metrics SET metriclineelementhtml='
                                                                         (-1+2&nbsp;<sup>m</sup>/<sub>r</sub>)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>+2&nbsp;<font face=symbol>e</font
>&nbsp;<font face=symbol>Ö</font>{1-c+2&nbsp;[mc/r]}<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;r<sup><tt> </tt></sup>+c<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'Lake';
UPDATE metrics SET metriclineelementhtml='
                                                                       -e<sup>2&nbsp;s(x,y)</sup><tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>-2&nbsp;w(x,y)e<sup>2&nbsp;s(x,y)</sup><tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;z<sup><tt> </tt></sup>+e<sup>2&nbsp;k(x,y)-2&nbsp;s(x,y)</sup><tt> d</tt>&nbsp;x<sup><tt> </tt></sup><tt>d </tt>&nbsp;y<sup><tt> </tt></sup>+(e<sup>-s(x,y)</sup>r(x,y)-w(x,y)e<sup>s(x,y)</sup>)(e<sup>-s(x,y)</sup>r(x,y)+w(x,y)e<sup>s(x,y)</sup>)<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Lew';
UPDATE metrics SET metriclineelementhtml='
                                                                       <tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>+<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>+<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>-<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Mink1';
UPDATE metrics SET metriclineelementhtml='
                                                                       <tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Mink2';
UPDATE metrics SET metriclineelementhtml='
                                                                        
 -2&nbsp;<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;v<sup><tt> </tt></sup>+(au-1/2&nbsp;<sup>v</sup>/<sub>a</sub>+c)<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(au-1/2&nbsp;<sup>v</sup>/<sub>a</sub>+c)<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'Mink3';
UPDATE metrics SET metriclineelementhtml='
                                                                       -<tt> d</tt>&nbsp;U<sup><tt> </tt></sup><tt>d </tt>&nbsp;V<sup><tt> </tt></sup>+(1/2&nbsp;U-1/2&nbsp;V+c)<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(1/2&nbsp;U-1/2&nbsp;V+c)<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'Mink4';
UPDATE metrics SET metriclineelementhtml='
                                                                       <tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>+1/2&nbsp;r<sup>2</sup>(1+Ge<sup>2&nbsp;t</sup>+He<sup>-2&nbsp;t</sup>)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+1/2&nbsp;r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>(1+Ge<sup>2&nbsp;t</sup>+He<sup>-2&nbsp;t</sup>)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-r<sup>2</sup><tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Mink5';
UPDATE metrics SET metriclineelementhtml='
                                                                          -[(((e<sup>a(T)</sup>)<sup>2</sup>-(e<sup>a(T)</sup>)<sup>2</sup><font face=symbol>Y</font
><sup>2</sup>+<font face=symbol>Y</font
><sup>2</sup>(e<sup>b(T)</sup>)<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>Q</font
><sup><tt>2 </tt></sup>)/((<font face=symbol>Q</font
>-1)(<font face=symbol>Q</font
>+1))]+2&nbsp;<font face=symbol>Y</font
>&nbsp;<font face=symbol>Ö</font>{-(<font face=symbol>Y</font
>-1)(<font face=symbol>Y</font
>+1)}(e<sup>b(T)</sup>-e<sup>a(T)</sup>)(e<sup>b(T)</sup>+e<sup>a(T)</sup>)<tt> d</tt>&nbsp;<font face=symbol>Q</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>F</font
><sup><tt> </tt></sup>+((e<sup>a(T)</sup>)<sup>2</sup><font face=symbol>Y</font
><sup>2</sup>-(e<sup>a(T)</sup>)<sup>2</sup><font face=symbol>Y</font
><sup>2</sup><font face=symbol>Q</font
><sup>2</sup>+(e<sup>b(T)</sup>)<sup>2</sup>-<font face=symbol>Y</font
><sup>2</sup>(e<sup>b(T)</sup>)<sup>2</sup>-(e<sup>b(T)</sup>)<sup>2</sup><font face=symbol>Q</font
><sup>2</sup>+(e<sup>b(T)</sup>)<sup>2</sup><font face=symbol>Q</font
><sup>2</sup><font face=symbol>Y</font
><sup>2</sup>+<font face=symbol>Q</font
><sup>2</sup>(e<sup>c(T)</sup>)<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>F</font
><sup><tt>2 </tt></sup>+2&nbsp;[(<font face=symbol>Q</font
>&nbsp;(e<sup>c(T)</sup>)<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>F</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>Y</font
><sup><tt> </tt></sup>)/(<font face=symbol>Ö</font>{-(<font face=symbol>Y</font
>-1)(<font face=symbol>Y</font
>+1)})]-[((e<sup>c(T)</sup>)<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>Y</font
><sup><tt>2 </tt></sup>)/((<font face=symbol>Y</font
>-1)(<font face=symbol>Y</font
>+1))]-(e<sup>a(T)</sup>)<sup>2</sup>(e<sup>b(T)</sup>)<sup>2</sup>(e<sup>c(T)</sup>)<sup>2</sup><tt> d</tt>&nbsp;T<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Mix1g';
UPDATE metrics SET metriclineelementhtml='
                                                                       ((cos(<font face=symbol>y</font
>))<sup>2</sup>(e<sup>a(t)</sup>)<sup>2</sup>+(sin(<font face=symbol>y</font
>))<sup>2</sup>(e<sup>b(t)</sup>)<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>-2&nbsp;sin(<font face=symbol>y</font
>)cos(<font face=symbol>y</font
>)sin(<font face=symbol>q</font
>)(e<sup>b(t)</sup>-e<sup>a(t)</sup>)(e<sup>b(t)</sup>+e<sup>a(t)</sup>)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>+((sin(<font face=symbol>y</font
>))<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>(e<sup>a(t)</sup>)<sup>2</sup>+(cos(<font face=symbol>y</font
>))<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>(e<sup>b(t)</sup>)<sup>2</sup>+(cos(<font face=symbol>q</font
>))<sup>2</sup>(e<sup>c(t)</sup>)<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>+2&nbsp;(e<sup>c(t)</sup>)<sup>2</sup>cos(<font face=symbol>q</font
>)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>y</font
><sup><tt> </tt></sup>+(e<sup>c(t)</sup>)<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>y</font
><sup><tt>2 </tt></sup>-(e<sup>a(t)</sup>)<sup>2</sup>(e<sup>b(t)</sup>)<sup>2</sup>(e<sup>c(t)</sup>)<sup>2</sup><tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Mix2g';
UPDATE metrics SET metriclineelementhtml='
                                                                          -[(((e<sup>a(T)</sup>)<sup>2</sup>-(e<sup>a(T)</sup>)<sup>2</sup><font face=symbol>Y</font
><sup>2</sup>+<font face=symbol>Y</font
><sup>2</sup>(e<sup>b(T)</sup>)<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>Q</font
><sup><tt>2 </tt></sup>)/((<font face=symbol>Q</font
>-1)(<font face=symbol>Q</font
>+1))]+2&nbsp;<font face=symbol>Y</font
>&nbsp;<font face=symbol>Ö</font>{-(<font face=symbol>Y</font
>-1)(<font face=symbol>Y</font
>+1)}(e<sup>b(T)</sup>-e<sup>a(T)</sup>)(e<sup>b(T)</sup>+e<sup>a(T)</sup>)<tt> d</tt>&nbsp;<font face=symbol>Q</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>F</font
><sup><tt> </tt></sup>+((e<sup>a(T)</sup>)<sup>2</sup><font face=symbol>Y</font
><sup>2</sup>-(e<sup>a(T)</sup>)<sup>2</sup><font face=symbol>Y</font
><sup>2</sup><font face=symbol>Q</font
><sup>2</sup>+(e<sup>b(T)</sup>)<sup>2</sup>-<font face=symbol>Y</font
><sup>2</sup>(e<sup>b(T)</sup>)<sup>2</sup>-(e<sup>b(T)</sup>)<sup>2</sup><font face=symbol>Q</font
><sup>2</sup>+(e<sup>b(T)</sup>)<sup>2</sup><font face=symbol>Q</font
><sup>2</sup><font face=symbol>Y</font
><sup>2</sup>+<font face=symbol>Q</font
><sup>2</sup>(e<sup>c(T)</sup>)<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>F</font
><sup><tt>2 </tt></sup>+2&nbsp;[(<font face=symbol>Q</font
>&nbsp;(e<sup>c(T)</sup>)<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>F</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>Y</font
><sup><tt> </tt></sup>)/(<font face=symbol>Ö</font>{-(<font face=symbol>Y</font
>-1)(<font face=symbol>Y</font
>+1)})]-[((e<sup>c(T)</sup>)<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>Y</font
><sup><tt>2 </tt></sup>)/((<font face=symbol>Y</font
>-1)(<font face=symbol>Y</font
>+1))]-(e<sup>a(T)</sup>)<sup>2</sup>(e<sup>b(T)</sup>)<sup>2</sup>(e<sup>c(T)</sup>)<sup>2</sup><tt> d</tt>&nbsp;T<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Mix3g';
UPDATE metrics SET metriclineelementhtml='
                                                                       ((cos(<font face=symbol>y</font
>))<sup>2</sup>(e<sup>a(t)</sup>)<sup>2</sup>+(sin(<font face=symbol>y</font
>))<sup>2</sup>(e<sup>b(t)</sup>)<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>-2&nbsp;sin(<font face=symbol>y</font
>)cos(<font face=symbol>y</font
>)sin(<font face=symbol>q</font
>)(e<sup>b(t)</sup>-e<sup>a(t)</sup>)(e<sup>b(t)</sup>+e<sup>a(t)</sup>)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>+((sin(<font face=symbol>y</font
>))<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>(e<sup>a(t)</sup>)<sup>2</sup>+(cos(<font face=symbol>y</font
>))<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>(e<sup>b(t)</sup>)<sup>2</sup>+(cos(<font face=symbol>q</font
>))<sup>2</sup>(e<sup>c(t)</sup>)<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>+2&nbsp;(e<sup>c(t)</sup>)<sup>2</sup>cos(<font face=symbol>q</font
>)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>y</font
><sup><tt> </tt></sup>+(e<sup>c(t)</sup>)<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>y</font
><sup><tt>2 </tt></sup>-(e<sup>a(t)</sup>)<sup>2</sup>(e<sup>b(t)</sup>)<sup>2</sup>(e<sup>c(t)</sup>)<sup>2</sup><tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Mixg';
UPDATE metrics SET metriclineelementhtml='
                                                                          [(L<sup>2</sup><tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+y<sup>2</sup>+z<sup>2</sup>)]+[(L<sup>2</sup><tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+y<sup>2</sup>+z<sup>2</sup>)]+[(L<sup>2</sup><tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+y<sup>2</sup>+z<sup>2</sup>)]-(P(x,y,z,t))<sup>2</sup><tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Nariai';
UPDATE metrics SET metriclineelementhtml='
                                                                            [((r<sup>2</sup>+u<sup>2</sup>)<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(r<sup>2</sup>-2&nbsp;mr+a<sup>2</sup>)]+[((r<sup>2</sup>+u<sup>2</sup>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/(a<sup>2</sup>-u<sup>2</sup>)]+(a<sup>2</sup>-u<sup>2</sup>)(r<sup>2</sup>+a<sup>2</sup>+2&nbsp;[((a<sup>2</sup>-u<sup>2</sup>)mr)/(r<sup>2</sup>+u<sup>2</sup>)])<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>a<sup>-2</sup>-4&nbsp;[((a<sup>2</sup>-u<sup>2</sup>)mr<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;t<sup><tt> </tt></sup>)/(a(r<sup>2</sup>+u<sup>2</sup>))]+(-1+2&nbsp;[mr/(r<sup>2</sup>+u<sup>2</sup>)])<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Newkerr';
UPDATE metrics SET metriclineelementhtml='
                                                                            [((r<sup>2</sup>+u<sup>2</sup>)<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(r<sup>2</sup>-2&nbsp;mr+a<sup>2</sup>+Q<sup>2</sup>)]+[((r<sup>2</sup>+u<sup>2</sup>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/(a<sup>2</sup>-u<sup>2</sup>)]+(a<sup>2</sup>-u<sup>2</sup>)(r<sup>2</sup>+a<sup>2</sup>+[((a<sup>2</sup>-u<sup>2</sup>)(-Q<sup>2</sup>+2&nbsp;mr))/(r<sup>2</sup>+u<sup>2</sup>)])<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>a<sup>-2</sup>-2&nbsp;[((a<sup>2</sup>-u<sup>2</sup>)(-Q<sup>2</sup>+2&nbsp;mr)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;t<sup><tt> </tt></sup>)/(a(r<sup>2</sup>+u<sup>2</sup>))]+(-1+[(-Q<sup>2</sup>+2&nbsp;mr)/(r<sup>2</sup>+u<sup>2</sup>)])<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Newkn';
UPDATE metrics SET metriclineelementhtml='
                                                                         <tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>(1-2&nbsp;<sup>m</sup>/<sub>r</sub>)<sup>-1</sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>+(-1+2&nbsp;<sup>m</sup>/<sub>r</sub>)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Schw';
UPDATE metrics SET metriclineelementhtml='
                                                                         <tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>(1-2&nbsp;<sup>m</sup>/<sub>r</sub>-1/3&nbsp;<font face=symbol>L</font
>&nbsp;r<sup>2</sup>)<sup>-1</sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>+(-1+2&nbsp;<sup>m</sup>/<sub>r</sub>+1/3&nbsp;<font face=symbol>L</font
>&nbsp;r<sup>2</sup>)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'SchwL';
UPDATE metrics SET metriclineelementhtml='
                                                                       e<sup><font face=symbol>l</font
>(r,t)</sup><tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>+e<sup><font face=symbol>m</font
>(r,t)</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+e<sup><font face=symbol>m</font
>(r,t)</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-e<sup><font face=symbol>n</font
>(r,t)</sup><tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Sdiag';
UPDATE metrics SET metriclineelementhtml='
                                                                       <i>grcomponent</i>(<i>ds</i>,[])
' WHERE metricname= 
'Sdiag1';
UPDATE metrics SET metriclineelementhtml='
                                                                       (N(w,x)-L(w,x))(N(w,x)+L(w,x))<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>+2&nbsp;(P(w,x)N(w,x)-M(w,x)L(w,x))<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;v<sup><tt> </tt></sup>+(P(w,x)-M(w,x))(P(w,x)+M(w,x))<tt> d</tt>&nbsp;v<sup><tt>2 </tt></sup>+(R(w,x))<sup>2</sup><tt> d</tt>&nbsp;w<sup><tt>2 </tt></sup>+(S(w,x))<sup>2</sup><tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Sdmt';
UPDATE metrics SET metriclineelementhtml='
                                                                         e<sup><font face=symbol>l</font
>(<sup>r</sup>/<sub>t</sub>)</sup><tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-e<sup><font face=symbol>n</font
>(<sup>r</sup>/<sub>t</sub>)</sup><tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Ss1';
UPDATE metrics SET metriclineelementhtml='
                                                                         e<sup><font face=symbol>l</font
>(<sup>r</sup>/<sub>t</sub>)</sup><tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>+r<sup>2</sup>(a(<font face=symbol>q</font
>,<font face=symbol>f</font
>))<sup>2</sup>(A(<font face=symbol>q</font
>,<font face=symbol>f</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(a(<font face=symbol>q</font
>,<font face=symbol>f</font
>))<sup>2</sup>(A(<font face=symbol>q</font
>,<font face=symbol>f</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-e<sup><font face=symbol>n</font
>(<sup>r</sup>/<sub>t</sub>)</sup><tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Ss1m';
UPDATE metrics SET metriclineelementhtml='
                                                                           e<sup><font face=symbol>L</font
>(<sup>r</sup>/<sub>t</sub>)</sup><tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>+(R(<sup>r</sup>/<sub>t</sub>))<sup>2</sup>t<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(R(<sup>r</sup>/<sub>t</sub>))<sup>2</sup>t<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-e<sup><font face=symbol>D</font
>(<sup>r</sup>/<sub>t</sub>)</sup><tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Ss2';
UPDATE metrics SET metriclineelementhtml='
                                                                            (-(c(<sup>r</sup>/<sub>v</sub>))<sup>2</sup>+2&nbsp;(c(<sup>r</sup>/<sub>v</sub>))<sup>2</sup>a(<sup>r</sup>/<sub>v</sub>)A(<sup>r</sup>/<sub>v</sub>)vr<sup>-1</sup>)<tt> d</tt>&nbsp;v<sup><tt>2 </tt></sup>+2&nbsp;c(<sup>r</sup>/<sub>v</sub>)<tt> d</tt>&nbsp;v<sup><tt> </tt></sup><tt>d </tt>&nbsp;r<sup><tt> </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'Ss3';
UPDATE metrics SET metriclineelementhtml='
                                                                            [(<tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>)/((V(x,y,z,t))<sup>2</sup>)]+[(<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>)/((V(x,y,z,t))<sup>2</sup>)]+[(<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>)/((V(x,y,z,t))<sup>2</sup>)]-9&nbsp;[(([(<font face=symbol>¶</font
>)/(<font face=symbol>¶</font
>t)]V(x,y,z,t))<sup>2</sup><tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>)/((<font face=symbol>Q</font
>(t))<sup>2</sup>(V(x,y,z,t))<sup>2</sup>)]
' WHERE metricname= 
'Stephani';
UPDATE metrics SET metriclineelementhtml='
                                                                          [(U(u,v)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/((1+u)u)]+[(U(u,v)<tt> d</tt>&nbsp;v<sup><tt>2 </tt></sup>)/((1-v)v)]-f(u,v)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>+2&nbsp;f(u,v)<font face=symbol>w</font
>(u,v)<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>+(1/4&nbsp;[(m<sup>2</sup>p<sup>2</sup>uv)/f(u,v)]-f(u,v)(<font face=symbol>w</font
>(u,v))<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'Tosa';
UPDATE metrics SET metriclineelementhtml='
                                                                        4/9&nbsp;[(m<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(<font face=symbol>Ö</font
>[3]R(r,t))]+(R(r,t))<sup>2/3</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(R(r,t))<sup>2/3</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'Vdust';
UPDATE metrics SET metriclineelementhtml='
                                                                       -<tt> d</tt>&nbsp;T<sup><tt>2 </tt></sup>+(U(T))<sup>2</sup><tt> d</tt>&nbsp;X<sup><tt>2 </tt></sup>+(V(T))<sup>2</sup><tt> d</tt>&nbsp;Y<sup><tt>2 </tt></sup>+(V(T))<sup>2</sup><tt> d</tt>&nbsp;Z<sup><tt>2 </tt></sup>
' WHERE metricname= 
'bianchi1';
UPDATE metrics SET metriclineelementhtml='
                                                                        -2&nbsp;e<sup>2&nbsp;Q(r,u,<font face=symbol>q</font
>)</sup><tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;u<sup><tt> </tt></sup>-[(e<sup>2&nbsp;Q(r,u,<font face=symbol>q</font
>)+2&nbsp;<font face=symbol>g</font
>(r,u,<font face=symbol>q</font
>)</sup>(V(r,u,<font face=symbol>q</font
>)e<sup>-2&nbsp;<font face=symbol>g</font
>(r,u,<font face=symbol>q</font
>)</sup>-e<sup>-2&nbsp;Q(r,u,<font face=symbol>q</font
>)</sup>(U(r,u,<font face=symbol>q</font
>))<sup>2</sup>r<sup>3</sup>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/r]-2&nbsp;U(r,u,<font face=symbol>q</font
>)r<sup>2</sup>e<sup>2&nbsp;<font face=symbol>g</font
>(r,u,<font face=symbol>q</font
>)</sup><tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>q</font
><sup><tt> </tt></sup>+r<sup>2</sup>e<sup>2&nbsp;<font face=symbol>g</font
>(r,u,<font face=symbol>q</font
>)</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>e<sup>-2&nbsp;<font face=symbol>g</font
>(r,u,<font face=symbol>q</font
>)</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'bondig';
UPDATE metrics SET metriclineelementhtml='
                                                                        (-[(v(u,r,<font face=symbol>q</font
>)e<sup>2&nbsp;b(u,r,<font face=symbol>q</font
>)</sup>)/r]+(w(u,r,<font face=symbol>q</font
>))<sup>2</sup>r<sup>2</sup>e<sup>2&nbsp;y(u,r,<font face=symbol>q</font
>)</sup>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>-2&nbsp;e<sup>2&nbsp;b(u,r,<font face=symbol>q</font
>)</sup><tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;r<sup><tt> </tt></sup>-2&nbsp;w(u,r,<font face=symbol>q</font
>)r<sup>2</sup>e<sup>2&nbsp;y(u,r,<font face=symbol>q</font
>)</sup><tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>q</font
><sup><tt> </tt></sup>+r<sup>2</sup>e<sup>2&nbsp;y(u,r,<font face=symbol>q</font
>)</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>e<sup>-2&nbsp;y(u,r,<font face=symbol>q</font
>)</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'Bondig1';
UPDATE metrics SET metriclineelementhtml='
                                                                        
2&nbsp;c(r,v)<tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;v<sup><tt> </tt></sup>-(c(r,v))<sup>2</sup>(1-2&nbsp;[m(r,v)/r])<tt> d</tt>&nbsp;v<sup><tt>2 </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'bondis';
UPDATE metrics SET metriclineelementhtml='
                                                                            [((r<sup>2</sup>+u<sup>2</sup>)<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(r<sup>2</sup>-2&nbsp;mr+a<sup>2</sup>)]+[((r<sup>2</sup>+u<sup>2</sup>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/(a<sup>2</sup>-u<sup>2</sup>)]+(a<sup>2</sup>-u<sup>2</sup>)(r<sup>2</sup>+a<sup>2</sup>+2&nbsp;[((a<sup>2</sup>-u<sup>2</sup>)mr)/(r<sup>2</sup>+u<sup>2</sup>)])<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>a<sup>-2</sup>-4&nbsp;[((a<sup>2</sup>-u<sup>2</sup>)mr<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;t<sup><tt> </tt></sup>)/(a(r<sup>2</sup>+u<sup>2</sup>))]+(-1+2&nbsp;[mr/(r<sup>2</sup>+u<sup>2</sup>)])<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'boyerlindquistkerr';
UPDATE metrics SET metriclineelementhtml='
                                                                            -[((-r<sup>2</sup>+2&nbsp;Mr-u<sup>2</sup>-Q<sup>2</sup>)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>)/(r<sup>2</sup>+u<sup>2</sup>)]+2&nbsp;[((2&nbsp;Mr-Q<sup>2</sup>)(a-u)(a+u)<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>)/(a(r<sup>2</sup>+u<sup>2</sup>))]+[((r<sup>2</sup>+u<sup>2</sup>)<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(-r<sup>2</sup>+2&nbsp;Mr-a<sup>2</sup>-Q<sup>2</sup>)]-[((r<sup>2</sup>+u<sup>2</sup>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/((a+u)(a-u))]-[((r<sup>4</sup>+u<sup>2</sup>r<sup>2</sup>+r<sup>2</sup>a<sup>2</sup>-2&nbsp;u<sup>2</sup>Mr+2&nbsp;rMa<sup>2</sup>-a<sup>2</sup>Q<sup>2</sup>+a<sup>2</sup>u<sup>2</sup>+u<sup>2</sup>Q<sup>2</sup>)(a-u)(a+u)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>)/((r<sup>2</sup>+u<sup>2</sup>)a<sup>2</sup>)]
' WHERE metricname= 
'boyerlindquistkerrnewman';
UPDATE metrics SET metriclineelementhtml='
                                                                        
 (N(x,y)-L(x,y))(N(x,y)+L(x,y))<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>+2&nbsp;(P(x,y)N(x,y)-M(x,y)L(x,y))<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;z<sup><tt> </tt></sup>+(P(x,y)-M(x,y))(P(x,y)+M(x,y))<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>+[((S(x,y))<sup>2</sup><tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>)/((Y(y))<sup>2</sup>)]+[((S(x,y))<sup>2</sup><tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>)/((X(x))<sup>2</sup>)]
' WHERE metricname= 
'debever';
UPDATE metrics SET metriclineelementhtml='
                                                                         
[(([(<font face=symbol>¶</font
>)/(<font face=symbol>¶</font
>r)]R(r,t))<sup>2</sup><tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(1+f(r))]+(R(r,t))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(R(r,t))<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'dust1';
UPDATE metrics SET metriclineelementhtml='
                                                                          -[((r<sup>2</sup>-2&nbsp;mr+a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)]-2&nbsp;<tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;u<sup><tt> </tt></sup>-4&nbsp;[(mra(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>)/(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)]+2&nbsp;a(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>+(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+[((2&nbsp;a<sup>2</sup>mr(sin(<font face=symbol>q</font
>))<sup>2</sup>+a<sup>4</sup>-a<sup>4</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>+2&nbsp;r<sup>2</sup>a<sup>2</sup>-a<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>r<sup>2</sup>+r<sup>4</sup>)(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>)/(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)]
' WHERE metricname= 
'eddingtonfinkelsteinkerr';
UPDATE metrics SET metriclineelementhtml='
                                                                          -[((r<sup>2</sup>-2&nbsp;mr+Q<sup>2</sup>+a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)]-2&nbsp;<tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;u<sup><tt> </tt></sup>-2&nbsp;[((-Q<sup>2</sup>+2&nbsp;mr)a(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>)/(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)]+2&nbsp;a(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>+(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+[((2&nbsp;a<sup>2</sup>mr(sin(<font face=symbol>q</font
>))<sup>2</sup>+a<sup>4</sup>-a<sup>4</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>+2&nbsp;r<sup>2</sup>a<sup>2</sup>-a<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>r<sup>2</sup>-a<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>Q<sup>2</sup>+r<sup>4</sup>)(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>)/(a<sup>2</sup>-(sin(<font face=symbol>q</font
>))<sup>2</sup>a<sup>2</sup>+r<sup>2</sup>)]
' WHERE metricname= 
'eddingtonfinkelsteinkerrnewman';
UPDATE metrics SET metriclineelementhtml='
                                                                         (-1+2&nbsp;<sup>m</sup>/<sub>r</sub>)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>+2&nbsp;<font face=symbol>e</font
>&nbsp;<font face=symbol>Ö</font>{1-c+2&nbsp;[mc/r]}<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;r<sup><tt> </tt></sup>+c<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'efgen';
UPDATE metrics SET metriclineelementhtml='
                                                                        2&nbsp;<tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;v<sup><tt> </tt></sup>+(-1+2&nbsp;<sup>m</sup>/<sub>r</sub>)<tt> d</tt>&nbsp;v<sup><tt>2 </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'efin';
UPDATE metrics SET metriclineelementhtml='
                                                                        -2&nbsp;<tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;u<sup><tt> </tt></sup>+(-1+2&nbsp;<sup>m</sup>/<sub>r</sub>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'efout';
UPDATE metrics SET metriclineelementhtml='
                                                                       <tt> d</tt>&nbsp;<i>x</i>1<sup><tt>2 </tt></sup>+<tt> d</tt>&nbsp;<i>x</i>2<sup><tt>2 </tt></sup>+<tt> d</tt>&nbsp;<i>x</i>3<sup><tt>2 </tt></sup>+<tt> d</tt>&nbsp;<i>x</i>4<sup><tt>2 </tt></sup>
' WHERE metricname= 
'fourde';
UPDATE metrics SET metriclineelementhtml='
                                                                        1/2&nbsp;[(w<sup>2</sup><tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/mr(u,w)]+2&nbsp;<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;w<sup><tt> </tt></sup>+(r(u,w))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(r(u,w))<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'israel';
UPDATE metrics SET metriclineelementhtml='
                                                                            -[((a<sup>2</sup>y<sup>2</sup>+x<sup>2</sup>-2&nbsp;Mx)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]+4&nbsp;[(aMx(-1+y)(y+1)<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;z<sup><tt> </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]-[((x<sup>4</sup>+x<sup>2</sup>a<sup>2</sup>+2&nbsp;a<sup>2</sup>Mx+a<sup>2</sup>y<sup>2</sup>x<sup>2</sup>-2&nbsp;a<sup>2</sup>y<sup>2</sup>Mx+a<sup>4</sup>y<sup>2</sup>)(-1+y)(y+1)<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]+[((x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>)/(x<sup>2</sup>-2&nbsp;Mx+a<sup>2</sup>)]-[((x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>)/((-1+y)(y+1))]
' WHERE metricname= 
'kerrcartesian';
UPDATE metrics SET metriclineelementhtml='
                                                                            -[((a<sup>2</sup>y<sup>2</sup>+x<sup>2</sup>-2&nbsp;Mx)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]+4&nbsp;[(aMx(-1+y)(y+1)<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;z<sup><tt> </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]-[((x<sup>4</sup>+x<sup>2</sup>a<sup>2</sup>+2&nbsp;a<sup>2</sup>Mx+a<sup>2</sup>y<sup>2</sup>x<sup>2</sup>-2&nbsp;a<sup>2</sup>y<sup>2</sup>Mx+a<sup>4</sup>y<sup>2</sup>)(-1+y)(y+1)<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]+[((x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>)/(x<sup>2</sup>-2&nbsp;Mx+a<sup>2</sup>)]-[((x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>)/((-1+y)(y+1))]
' WHERE metricname= 
'kerrcartesianm';
UPDATE metrics SET metriclineelementhtml='
                                                                            -[((a<sup>2</sup>y<sup>2</sup>+x<sup>2</sup>-2&nbsp;Mx+Q<sup>2</sup>)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]+2&nbsp;[(a(2&nbsp;Mx-Q<sup>2</sup>)(-1+y)(y+1)<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;z<sup><tt> </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]-[((x<sup>4</sup>+x<sup>2</sup>a<sup>2</sup>+2&nbsp;a<sup>2</sup>Mx-a<sup>2</sup>Q<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>x<sup>2</sup>-2&nbsp;a<sup>2</sup>y<sup>2</sup>Mx+a<sup>4</sup>y<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>Q<sup>2</sup>)(-1+y)(y+1)<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]+[((x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>)/(x<sup>2</sup>-2&nbsp;Mx+a<sup>2</sup>+Q<sup>2</sup>)]-[((x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>)/((-1+y)(y+1))]
' WHERE metricname= 
'kerrnewmancartesian';
UPDATE metrics SET metriclineelementhtml='
                                                                            -[((a<sup>2</sup>y<sup>2</sup>+x<sup>2</sup>-2&nbsp;Mx+Q<sup>2</sup>)<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]+2&nbsp;[(a(2&nbsp;Mx-Q<sup>2</sup>)(-1+y)(y+1)<tt> d</tt>&nbsp;t<sup><tt> </tt></sup><tt>d </tt>&nbsp;z<sup><tt> </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]-[((x<sup>4</sup>+x<sup>2</sup>a<sup>2</sup>+2&nbsp;a<sup>2</sup>Mx-a<sup>2</sup>Q<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>x<sup>2</sup>-2&nbsp;a<sup>2</sup>y<sup>2</sup>Mx+a<sup>4</sup>y<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>Q<sup>2</sup>)(-1+y)(y+1)<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>)/(x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)]+[((x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>)/(x<sup>2</sup>-2&nbsp;Mx+a<sup>2</sup>+Q<sup>2</sup>)]-[((x<sup>2</sup>+a<sup>2</sup>y<sup>2</sup>)<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>)/((-1+y)(y+1))]
' WHERE metricname= 
'kerrnewmancartesianm';
UPDATE metrics SET metriclineelementhtml='
                                                                            [((r<sup>2</sup>+u<sup>2</sup>)<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(r<sup>2</sup>-2&nbsp;mr+a<sup>2</sup>)]+[((r<sup>2</sup>+u<sup>2</sup>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/(a<sup>2</sup>-u<sup>2</sup>)]+(a<sup>2</sup>-u<sup>2</sup>)(r<sup>2</sup>+a<sup>2</sup>+2&nbsp;[((a<sup>2</sup>-u<sup>2</sup>)mr)/(r<sup>2</sup>+u<sup>2</sup>)])<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>a<sup>-2</sup>-4&nbsp;[((a<sup>2</sup>-u<sup>2</sup>)mr<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup><tt>d </tt>&nbsp;t<sup><tt> </tt></sup>)/(a(r<sup>2</sup>+u<sup>2</sup>))]+(-1+2&nbsp;[mr/(r<sup>2</sup>+u<sup>2</sup>)])<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'kerru';
UPDATE metrics SET metriclineelementhtml='
                                                                       2&nbsp;(-ax-b)<tt> d</tt>&nbsp;w<sup><tt> </tt></sup><tt>d </tt>&nbsp;u<sup><tt> </tt></sup>+(-2&nbsp;f(u)(ax+b)(x<sup>2</sup>+y<sup>2</sup>)+a<sup>2</sup>w<sup>2</sup>)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>+2&nbsp;aw<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;x<sup><tt> </tt></sup>+<tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>+<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>
' WHERE metricname= 
'km';
UPDATE metrics SET metriclineelementhtml='
                                                                        -16&nbsp;[(m<sup>2</sup>(2&nbsp;m-r(u,v))<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;v<sup><tt> </tt></sup>)/r(u,v)uv]+(r(u,v))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(r(u,v))<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'kruskalnull';
UPDATE metrics SET metriclineelementhtml='
                                                                         16&nbsp;[(m<sup>2</sup>(r(u,v)-2&nbsp;m)<tt> d</tt>&nbsp;u<sup><tt>2 </tt></sup>)/(r(u,v)(u<sup>2</sup>-v<sup>2</sup>))]-16&nbsp;[(m<sup>2</sup>(r(u,v)-2&nbsp;m)<tt> d</tt>&nbsp;v<sup><tt>2 </tt></sup>)/(r(u,v)(u<sup>2</sup>-v<sup>2</sup>))]+(r(u,v))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>Q</font
><sup><tt>2 </tt></sup>+(r(u,v))<sup>2</sup>(sin(<font face=symbol>Q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>F</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'kruskaloriginal';
UPDATE metrics SET metriclineelementhtml='
                                                                       <tt> d</tt>&nbsp;x<sup><tt>2 </tt></sup>+<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>+<tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>-<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'minkowski';
UPDATE metrics SET metriclineelementhtml='
                                                                       <tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>+1/2&nbsp;r<sup>2</sup>(1+<font face=symbol>a</font
>&nbsp;e<sup>2&nbsp;t</sup>+<font face=symbol>b</font
>&nbsp;e<sup>-2&nbsp;t</sup>)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+1/2&nbsp;r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup>(1+<font face=symbol>a</font
>&nbsp;e<sup>2&nbsp;t</sup>+<font face=symbol>b</font
>&nbsp;e<sup>-2&nbsp;t</sup>)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-r<sup>2</sup><tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'minkowskialt1';
UPDATE metrics SET metriclineelementhtml='
                                                                        
 -2&nbsp;<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;v<sup><tt> </tt></sup>+(au-1/2&nbsp;<sup>v</sup>/<sub>a</sub>+c)<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(au-1/2&nbsp;<sup>v</sup>/<sub>a</sub>+c)<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'minkowskinulla';
UPDATE metrics SET metriclineelementhtml='
                                                                       -<tt> d</tt>&nbsp;U<sup><tt> </tt></sup><tt>d </tt>&nbsp;V<sup><tt> </tt></sup>+(1/2&nbsp;U-1/2&nbsp;V+c)<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(1/2&nbsp;U-1/2&nbsp;V+c)<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>
' WHERE metricname= 
'minkowskinullb';
UPDATE metrics SET metriclineelementhtml='
                                                                       <tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'minkowskipolar';
UPDATE metrics SET metriclineelementhtml='
                                                                       2&nbsp;<tt> d</tt>&nbsp;u<sup><tt> </tt></sup><tt>d </tt>&nbsp;v<sup><tt> </tt></sup>+(a(u))<sup>2</sup><tt> d</tt>&nbsp;w<sup><tt>2 </tt></sup>+(b(u))<sup>2</sup><tt> d</tt>&nbsp;z<sup><tt>2 </tt></sup>
' WHERE metricname= 
'planewave';
UPDATE metrics SET metriclineelementhtml='
                                                                           <tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>(1-2&nbsp;<sup>m</sup>/<sub>r</sub>-1/3&nbsp;<font face=symbol>L</font
>&nbsp;r<sup>2</sup>+[(e<sup>2</sup>)/(r<sup>2</sup>)])<sup>-1</sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>+(-1+2&nbsp;<sup>m</sup>/<sub>r</sub>+1/3&nbsp;<font face=symbol>L</font
>&nbsp;r<sup>2</sup>-[(e<sup>2</sup>)/(r<sup>2</sup>)])<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'rnds';
UPDATE metrics SET metriclineelementhtml='
                                                                        [((a(t))<sup>2</sup><tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(1-kr<sup>2</sup>)]+(a(t))<sup>2</sup>r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(a(t))<sup>2</sup>r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'rw1';
UPDATE metrics SET metriclineelementhtml='
                                                                         ' WHERE metricname= 
'schwarzschild';
UPDATE metrics SET metriclineelementhtml='
                                                                         ' WHERE metricname= 
'schwarzschildl';
UPDATE metrics SET metriclineelementhtml='
                                                                        4&nbsp;l<sup>2</sup>U(t)<tt> d</tt>&nbsp;y<sup><tt>2 </tt></sup>+8&nbsp;l<sup>2</sup>U(t)cos(<font face=symbol>q</font
>)<tt> d</tt>&nbsp;y<sup><tt> </tt></sup><tt>d </tt>&nbsp;<font face=symbol>f</font
><sup><tt> </tt></sup>+(t<sup>2</sup>+l<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(4&nbsp;l<sup>2</sup>U(t)(cos(<font face=symbol>q</font
>))<sup>2</sup>+(t<sup>2</sup>+l<sup>2</sup>)(sin(<font face=symbol>q</font
>))<sup>2</sup>)<tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-[(<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>)/U(t)]
' WHERE metricname= 
'taubnut';
UPDATE metrics SET metriclineelementhtml='
                                                                        4/9&nbsp;[(m<tt> d</tt>&nbsp;r<sup><tt>2 </tt></sup>)/(<font face=symbol>Ö</font
>[3]R(r,t))]+(R(r,t))<sup>2/3</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+(R(r,t))<sup>2/3</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>-<tt> d</tt>&nbsp;t<sup><tt>2 </tt></sup>
' WHERE metricname= 
'vacudust';
UPDATE metrics SET metriclineelementhtml='
                                                                        2&nbsp;<tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;w<sup><tt> </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>+(-1+2&nbsp;[m(w)/r])<tt> d</tt>&nbsp;w<sup><tt>2 </tt></sup>
' WHERE metricname= 
'vaidyaa';
UPDATE metrics SET metriclineelementhtml='
                                                                        -2&nbsp;<tt> d</tt>&nbsp;r<sup><tt> </tt></sup><tt>d </tt>&nbsp;w<sup><tt> </tt></sup>+r<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>q</font
><sup><tt>2 </tt></sup>+r<sup>2</sup>(sin(<font face=symbol>q</font
>))<sup>2</sup><tt> d</tt>&nbsp;<font face=symbol>f</font
><sup><tt>2 </tt></sup>+(-1+2&nbsp;[m(w)/r])<tt> d</tt>&nbsp;w<sup><tt>2 </tt></sup>
' WHERE metricname= 
'vaidyar';
