\documentclass{article}
\begin{document}
$
\left (N(u,v,w,x)-L(u,v,w,x)\right )\left (N(u,v,w,x)+L(u,v,w,x)
\right )\mbox {{\tt ` d`}}\,{u}^{\mbox {{\tt `2 `}}}+2\,\left (P(u,v,w
,x)N(u,v,w,x)-M(u,v,w,x)L(u,v,w,x)\right )\mbox {{\tt ` d`}}\,{u}^{
\mbox {{\tt ` `}}}\mbox {{\tt `d `}}\,{v}^{\mbox {{\tt ` `}}}-\left (M
(u,v,w,x)-P(u,v,w,x)\right )\left (M(u,v,w,x)+P(u,v,w,x)\right )\mbox 
{{\tt ` d`}}\,{v}^{\mbox {{\tt `2 `}}}+\left (R(w,x)\right )^{2}\mbox 
{{\tt ` d`}}\,{w}^{\mbox {{\tt `2 `}}}+\left (S(w,x)\right )^{2}\mbox 
{{\tt ` d`}}\,{x}^{\mbox {{\tt `2 `}}}
$
\end{document}
