\documentclass{article}
\begin{document}
$
-{\frac {\left ({r}^{2}-2\,mr+{Q}^{2}+{a}^{2}-\left (\sin(\theta)
\right )^{2}{a}^{2}\right )\mbox {{\tt ` d`}}\,{u}^{\mbox {{\tt `2 `}}
}}{{a}^{2}-\left (\sin(\theta)\right )^{2}{a}^{2}+{r}^{2}}}-2\,\mbox {
{\tt ` d`}}\,{r}^{\mbox {{\tt ` `}}}\mbox {{\tt `d `}}\,{u}^{\mbox {{
\tt ` `}}}-2\,{\frac {\left (-{Q}^{2}+2\,mr\right )a\left (\sin(\theta
)\right )^{2}\mbox {{\tt ` d`}}\,{u}^{\mbox {{\tt ` `}}}\mbox {{\tt 
`d `}}\,{\phi}^{\mbox {{\tt ` `}}}}{{a}^{2}-\left (\sin(\theta)\right 
)^{2}{a}^{2}+{r}^{2}}}+2\,a\left (\sin(\theta)\right )^{2}\mbox {{\tt 
` d`}}\,{r}^{\mbox {{\tt ` `}}}\mbox {{\tt `d `}}\,{\phi}^{\mbox {{
\tt ` `}}}+\left ({a}^{2}-\left (\sin(\theta)\right )^{2}{a}^{2}+{r}^{
2}\right )\mbox {{\tt ` d`}}\,{\theta}^{\mbox {{\tt `2 `}}}+{\frac {
\left (2\,{a}^{2}mr\left (\sin(\theta)\right )^{2}+{a}^{4}-{a}^{4}
\left (\sin(\theta)\right )^{2}+2\,{r}^{2}{a}^{2}-{a}^{2}\left (\sin(
\theta)\right )^{2}{r}^{2}-{a}^{2}\left (\sin(\theta)\right )^{2}{Q}^{
2}+{r}^{4}\right )\left (\sin(\theta)\right )^{2}\mbox {{\tt ` d`}}\,{
\phi}^{\mbox {{\tt `2 `}}}}{{a}^{2}-\left (\sin(\theta)\right )^{2}{a}
^{2}+{r}^{2}}}
$
\end{document}
