\documentclass{article}
\begin{document}
$
-{\frac {\left ({a}^{2}{y}^{2}+{x}^{2}-2\,Mx\right )\mbox {{\tt ` d`}}
\,{t}^{\mbox {{\tt `2 `}}}}{{x}^{2}+{a}^{2}{y}^{2}}}+4\,{\frac {aMx
\left (-1+y\right )\left (y+1\right )\mbox {{\tt ` d`}}\,{t}^{\mbox {{
\tt ` `}}}\mbox {{\tt `d `}}\,{z}^{\mbox {{\tt ` `}}}}{{x}^{2}+{a}^{2}
{y}^{2}}}-{\frac {\left ({x}^{4}+{x}^{2}{a}^{2}+2\,{a}^{2}Mx+{a}^{2}{y
}^{2}{x}^{2}-2\,{a}^{2}{y}^{2}Mx+{a}^{4}{y}^{2}\right )\left (-1+y
\right )\left (y+1\right )\mbox {{\tt ` d`}}\,{z}^{\mbox {{\tt `2 `}}}
}{{x}^{2}+{a}^{2}{y}^{2}}}+{\frac {\left ({x}^{2}+{a}^{2}{y}^{2}
\right )\mbox {{\tt ` d`}}\,{x}^{\mbox {{\tt `2 `}}}}{{x}^{2}-2\,Mx+{a
}^{2}}}-{\frac {\left ({x}^{2}+{a}^{2}{y}^{2}\right )\mbox {{\tt ` d`}
}\,{y}^{\mbox {{\tt `2 `}}}}{\left (-1+y\right )\left (y+1\right )}}
$
\end{document}
