\documentclass{article}
\begin{document}
$
{\frac {\left ({r}^{2}+{a}^{2}\left (\cos(\theta)\right )^{2}\right )
\mbox {{\tt ` d`}}\,{r}^{\mbox {{\tt `2 `}}}}{{r}^{2}-2\,mr+{a}^{2}}}+
\left ({r}^{2}+{a}^{2}\left (\cos(\theta)\right )^{2}\right )\mbox {{
\tt ` d`}}\,{\theta}^{\mbox {{\tt `2 `}}}+\left (\sin(\theta)\right )^
{2}\left ({r}^{2}+{a}^{2}+2\,{\frac {mr{a}^{2}\left (\sin(\theta)
\right )^{2}}{{r}^{2}+{a}^{2}\left (\cos(\theta)\right )^{2}}}\right )
\mbox {{\tt ` d`}}\,{\phi}^{\mbox {{\tt `2 `}}}-4\,{\frac {mar\left (
\sin(\theta)\right )^{2}\mbox {{\tt ` d`}}\,{\phi}^{\mbox {{\tt ` `}}}
\mbox {{\tt `d `}}\,{t}^{\mbox {{\tt ` `}}}}{{r}^{2}+{a}^{2}\left (
\cos(\theta)\right )^{2}}}+\left (-1+2\,{\frac {mr}{{r}^{2}+{a}^{2}
\left (\cos(\theta)\right )^{2}}}\right )\mbox {{\tt ` d`}}\,{t}^{
\mbox {{\tt `2 `}}}
$
\end{document}
