Ndim_ := 4:
x1_ := T:
x2_ := X:
x3_ := Y:
x4_ := Z:
sig_ := 2:
complex_ := {}:
g11_ := 1:
g22_ := exp(A(T)):
g33_ := exp(B(T)):
g44_ := exp(C(T)):
constraint_ := [ ]:
Info_ := `General from of Bianchi IV automorphisms`:

# Automorphisms of the Bianchi group:
# aut11_ := 1:
# aut22_ := 1:
# aut33_ := 1:
# aut44_ := 1:

# Invariant basis vectors of the Bianchi group:
# invbc11_ := 1:
# invbc22_ := sin(z):
# invbc23_ := -cos(z)*sin(x):
# invbc32_ := cos(z):
# invbc33_ := sin(z)*sin(x):
# invbc43_ := cos(x):
# invbc44_ := 1:
