Ndim_ := 4:
x1_ := T:
x2_ := X:
x3_ := Y:
x4_ := Z:
sig_ := 2:
complex_ := {}:
g11_ := 1:
g22_ := exp(B(T)):
g33_ := exp(-A(T)):
g44_ := exp(A(T)):
constraint_ := [ ]:
Info_ := `General from of Bianchi VIIh automorphisms`:

# Automorphisms of the Bianchi group:
# aut11_ := 1:
# aut22_ := 1:
# aut23_ := -B1(T):
# aut24_ := -B2(T):
# aut33_ := E^(-L(T))*cos(AL(T)):
# aut34_ := E^(-L(T))*sin(AL(T)):
# aut43_ := -E^(-L(T))*sin(AL(T)):
# aut44_ := E^(-L(T))*cos(AL(T)):

# Invariant basis vectors of the Bianchi group:
# invbc11_ := 1:
# invbc22_ := 1:
# invbc33_ := (E^(C*x))*cos(x):
# invbc34_ := -(E^(C*x))*sin(x):
# invbc43_ := (E^(C*x))*sin(x):
# invbc44_ := (E^(C*x))*cos(x):
