Ndim_ := 4:
x1_ := t:
x2_ := x:
x3_ := y:
x4_ := z:
complex_ := {}:
eta12_ := 1:
eta34_ := -1:
bd11_ := 1/t^(1/2)*exp(n^2*t^2):
bd12_ := 1/t*(t*exp(2*n^2*t^2))^(1/2):
bd21_ := 1/2*exp(n^2*t^2)^2/exp(2*n^2*t^2):
bd22_ := -1/2/exp(2*n^2*t^2)*(t*exp(2*n^2*t^2))^(1/2)/t^(1/2)*exp(n^2*t^2):
bd33_ := -1/2*I*2^(1/2)/exp(n*x)*t^(1/2)*exp(2*n*x):
bd34_ := -1/2*2^(1/2)*exp(n*x)*t^(1/2)*exp(-2*n*x):
bd43_ := 1/2*I*2^(1/2)/exp(n*x)*t^(1/2)*exp(2*n*x):
bd44_ := -1/2*2^(1/2)*exp(n*x)*t^(1/2)*exp(-2*n*x):
constraint_ := []:
Info_ := `Bianchi VIo vacuum solution`:

