Ndim_ := 4:
x1_ := t:
x2_ := x:
x3_ := y:
x4_ := z:
complex_ := {}:
eta12_ := 1:
eta34_ := -1:
bd11_ := 1:
bd12_ := (t^(2/k))^(1/2):
bd21_ := 1/2:
bd22_ := -1/2*(t^(2/k))^(1/2):
bd33_ := -1/2*I*2^(1/2)*t^(1/k)/(t*t^(1/k))^(1/2)*t^((k-1)/k):
bd34_ := -1/2*2^(1/2)*t^(1/k)/(t*t^(1/k))^(1/2)*t^((k-1)/k):
bd43_ := 1/2*I*2^(1/2)*t^(1/k)/(t*t^(1/k))^(1/2)*t^((k-1)/k):
bd44_ := -1/2*2^(1/2)*t^(1/k)/(t*t^(1/k))^(1/2)*t^((k-1)/k):
constraint_ := []:
Info_ := `LRS Stiff Perfect Fluid Cosmological Solution with G4 on S3`:

