Ndim_ := 4:
x1_ := t:
x2_ := x:
x3_ := y:
x4_ := z:
sig_ := -2:
complex_ := {}:
eta12_ := 1:
eta34_ := -1:
b11_ := 1:
b13_ := (-2*exp(2*2^(1/2)*omega*x)^(1/2)*exp(2^(1/2)*omega*x)+2^(1/2)*exp(2*2^(1/2)*omega*x))/exp(2*2^(1/2)*omega*x)^(3/2):
b21_ := -1/2:
b23_ := 1/2*(2*exp(2*2^(1/2)*omega*x)^(1/2)*exp(2^(1/2)*omega*x)+2^(1/2)*exp(2*2^(1/2)*omega*x))/exp(2*2^(1/2)*omega*x)^(3/2):
b32_ := 1/2*I*2^(1/2):
b34_ := 1/2*2^(1/2):
b42_ := -1/2*I*2^(1/2):
b44_ := 1/2*2^(1/2):
Info_:=`Contravariant NP tetrad for Godel metric (c.f. Hawking and Ellis Section 5.7)`:
constraint_ := [ ]:
Ref_:=["rmp, v21, p447, (1949)"]:
Archive1_:=`(10.25) p122`: 
Archive2_:=`Godel.nul `:

