Ndim_ :=    4   :
x1_   :=   u   :
x2_   :=   v   :
x3_   :=   x   :
x4_   :=   y   :
eta12_   :=   1   :
eta34_   :=   -1   :
sig_:=-2:
complex_ := {}:
b12_    :=    1   :
b21_    :=    1   :
b31_    :=    1/3*exp(-2*I*a*(u+v))*3^(1/2)*(-I+2*a*v+a*y)   :
b32_    :=    1/3*exp(-2*I*a*(u+v))*3^(1/2)*(-I+2*a*u+a*y)   :
b33_    :=    1/3*exp(-2*I*a*(u+v))*3^(1/2)   :
b34_    :=    1/3*exp(-2*I*a*(u+v))*3^(1/2)*(I-2*a*u-2*a*v)   :
b41_    :=    1/3*exp(2*I*a*(u+v))*3^(1/2)*(I+2*a*v+a*y)   :
b42_    :=    1/3*exp(2*I*a*(u+v))*3^(1/2)*(I+2*a*u+a*y)   :
b43_    :=    1/3*exp(2*I*a*(u+v))*3^(1/2)   :
b44_    :=    1/3*exp(2*I*a*(u+v))*3^(1/2)*(-I-2*a*u-2*a*v)   :
Info_:=`NPtetrad for Griffiths metric (Math. Proc. Camb. Phil. Soc. 77 559)`:
Ref_:=["Griffiths, mpcps, v77, p559, (1975)"]:
