Ndim_ :=    4   :
x1_   :=   t   :
x2_   :=   r   :
x3_   :=   u   :
x4_   :=   phi   :
eta12_   :=   1   :
eta34_   :=   -1   :
sig_:=-2:
complex_ := {}:
b11_   :=   (r^2+a^2)/(r^2-2*M*r+a^2)   :
b12_   :=   1   :
b14_   :=   a/(r^2-2*M*r+a^2)   :
b21_   :=   1/2*(r^2+a^2)/(r^2+u^2)   :
b22_   :=   -1/2*(r^2-2*M*r+a^2)/(r^2+u^2)   :
b24_   :=   1/2*a/(r^2+u^2)   :
b31_   :=   1/2*(I*(a^2-u^2)^(1/2)*r+(a^2-u^2)^(1/2)*u)*2^(1/2)/(r^2+u^2)   :
b33_   :=   -1/2*(a^2-u^2)^(1/2)*(r-I*u)*2^(1/2)/(r^2+u^2)   :
b34_   :=   1/2*I*(r-I*u)*a/(a^2-u^2)^(1/2)*2^(1/2)/(r^2+u^2)   :
b41_   :=   1/2*(-I*(a^2-u^2)^(1/2)*r+(a^2-u^2)^(1/2)*u)*2^(1/2)/(r^2+u^2)   :
b43_   :=   -1/2*(a^2-u^2)^(1/2)*(r+I*u)*2^(1/2)/(r^2+u^2)   :
b44_   :=   -1/2*I*a*(r+I*u)/(a^2-u^2)^(1/2)*2^(1/2)/(r^2+u^2)   :
constraint_ := [u=a*cos(theta)]:
Info_:=`Contravariant NP tetrad for the Kerr metric in Boyer Lindquist coordinates (u=a*cos(theta))`:
Ref_:=["Boyer, jmp, v8, p265, (1967)"]:
Archive1_:=`(18.25) p205`:
