Ndim_ :=    4   :
x1_   :=   t   :
x2_   :=   z   :
x3_   :=   x   :
x4_   :=   y   :
eta12_   :=   1   :
eta34_   :=   -1   :
sig_:=-2:
complex_ := {}:
bd11_   :=   1/2*2^(1/2)*(x^2-2*M*x+a^2+Q^2)^(1/2)/(x^2+a^2*y^2)^(1/2)   :
bd12_   :=   -1/2*2^(1/2)*a*(x^2-2*M*x+a^2+Q^2)^(1/2)/(x^2+a^2*y^2)^(1/2)*(1-y^2)   :
bd13_   :=   -1/2*2^(1/2)/(x^2-2*M*x+a^2+Q^2)^(1/2)*(x^2+a^2*y^2)^(1/2)   :
bd21_   :=   1/2*2^(1/2)*(x^2-2*M*x+a^2+Q^2)^(1/2)/(x^2+a^2*y^2)^(1/2)   :
bd22_   :=   -1/2*2^(1/2)*a*(x^2-2*M*x+a^2+Q^2)^(1/2)/(x^2+a^2*y^2)^(1/2)*(1-y^2)   :
bd23_   :=   1/2*2^(1/2)/(x^2-2*M*x+a^2+Q^2)^(1/2)*(x^2+a^2*y^2)^(1/2)   :
bd31_   :=   1/2*2^(1/2)*a/(x^2+a^2*y^2)^(1/2)*(1-y^2)^(1/2)   :
bd32_   :=   -1/2*2^(1/2)/(x^2+a^2*y^2)^(1/2)*(1-y^2)^(1/2)*(x^2+a^2)   :
bd34_   :=   -1/2*I*2^(1/2)*(x^2+a^2*y^2)^(1/2)/(1-y^2)^(1/2)   :
bd41_   :=   1/2*2^(1/2)*a/(x^2+a^2*y^2)^(1/2)*(1-y^2)^(1/2)   :
bd42_   :=   -1/2*2^(1/2)/(x^2+a^2*y^2)^(1/2)*(1-y^2)^(1/2)*(x^2+a^2)   :
bd44_   :=   1/2*I*2^(1/2)*(x^2+a^2*y^2)^(1/2)/(1-y^2)^(1/2)   :
constraint_ := [ ]:
Info_:=`Covariant NP tetrad for the Kerr Newman metric in Cartesian coordinates`:
Ref_:=["Allen, grg, v26, p21, (1994)"]: 

