Ndim_ :=    4   :
x1_   :=   t   :
x2_   :=   z   :
x3_   :=   x   :
x4_   :=   y   :
sig_:=2:
complex_ := {}:
g11_   :=   -(a^2*y^2+x^2-2*M*x+Q^2)/(x^2+a^2*y^2)   :
g12_   :=   a*(2*M*x-Q^2)*(-1+y)*(y+1)/(x^2+a^2*y^2)   :
g22_   :=   -(x^4+x^2*a^2+2*a^2*M*x-a^2*Q^2+a^2*y^2*x^2-2*a^2*y^2*M*x+a^4*y^2+a^2*y^2*Q^2)*(-1+y)*(y+1)/(x^2+a^2*y^2)   :
g33_   :=   (x^2+a^2*y^2)/(x^2-2*M*x+a^2+Q^2)   :
g44_   :=   -(x^2+a^2*y^2)/(-1+y)/(y+1)   :
constraint_ := [ ]:
Info_:=`The Kerr Newman metric in Cartesian coordinates`:
Ref_:=["Allen, grg, v26, p21, (1994)"]:


