Ndim_ :=    4   :
x1_   :=   t   :
x2_   :=   r   :
x3_   :=   u   :
x4_   :=   phi   :
eta12_   :=   1   :
eta34_   :=   -1   :
sig_:=-2:
complex_ := {}:
sig_:=-2:
complex_ := {}:
bd11_   :=   -1   :
bd12_   :=   (r^2+u^2)/(r^2-2*M*r+a^2+Q^2)   :
bd14_   :=   (a^2-u^2)/a   :
bd21_   :=   -1/2*(r^2-2*M*r+a^2+Q^2)/(r^2+u^2)   :
bd22_   :=   -1/2   :
bd24_   :=   1/2*(r^2-2*M*r+a^2+Q^2)*(a^2-u^2)/a/(r^2+u^2)   :
bd31_   :=   -1/2*(a^2-u^2)^(1/2)*(I*r+u)*2^(1/2)/(r^2+u^2)   :
bd33_   :=   -1/2*(r^2+u^2)*2^(1/2)/(a^2-u^2)^(1/2)/(r+I*u)   :
bd34_   :=   1/2*(I*r^3+u*r^2+I*a^2*r+u*a^2)*(a^2-u^2)^(1/2)*2^(1/2)/a/(r^2+u^2)   :
bd41_   :=   1/2*(a^2-u^2)^(1/2)*(I*r-u)*2^(1/2)/(r^2+u^2)   :
bd43_   :=   1/2*(r^2+u^2)*2^(1/2)/(a^2-u^2)^(1/2)/(-r+I*u)   :
bd44_   :=   -1/2*(I*r^3-u*r^2+I*a^2*r-u*a^2)*(a^2-u^2)^(1/2)*2^(1/2)/a/(r^2+u^2)   :
constraint_ := [u=a*cos(theta)]:
Info_:=`Covariant NP tetrad for he Kerr Newman metric in Boyer Lindquist coordinates (u=a*cos(theta))`:
Ref_:=["Newman, jmp, v6, p918, (1965)"]:
Archive1_:=`(19.19) p213`: : 

