Ndim_ :=    4   :
x1_   :=   w   :
x2_   :=   u   :
x3_   :=   x   :
x4_   :=   y   :
eta12_   :=   1   :
eta34_   :=   -1   :
sig_:=-2:
complex_ := {}:
bd11_   :=   1   :
bd12_   :=   (f(u)*(x^2+y^2)): 
bd22_   :=   (a*x+b):
bd32_   :=   1/2*2^(1/2)*(a*w)   :
bd33_   :=   1/2*2^(1/2)   :
bd34_   :=   1/2*I*2^(1/2)   :
bd42_   :=   1/2*2^(1/2)*(a*w)   :
bd43_   :=   1/2*2^(1/2)   :
bd44_   :=   -1/2*I*2^(1/2)   :
constraint_ := [ ]:
Info_ := `Covariant NP tetrad for Koutras McIntosh metric (no symmetries or invariants)`: 
Ref_:=["Koutras, cqg, v13, pL47, (1996)"]: 

