Ndim_ :=    4   :
x1_   :=   w   :
x2_   :=   u   :
x3_   :=   x   :
x4_   :=   y   :
eta12_   :=   1   :
eta34_   :=   -1   :
sig_:=-2:
complex_ := {}:
b11_   :=   -f(u)*(x^2+y^2)/(a*x+b)   :
b12_   :=   1/(a*x+b)   :
b13_   :=   -1/(a*x+b)*a*w   :
b21_   :=   1   :
b33_   :=   -1/2*2^(1/2)   :
b34_   :=   -1/2*I*2^(1/2)   :
b43_   :=   -1/2*2^(1/2)   :
b44_   :=   1/2*I*2^(1/2)   :
constraint_ := [ ]:
Info_ := `Contravariant NP tetrad for Koutras McIntosh metric (no symmetries or invariants)`: 
Ref_:=["Koutras, cqg, v13, pL47, (1996)"]: 

