Ndim_ := 4:
x1_ := t:
x2_ := r:
x3_ := theta:
x4_ := phi:
complex_ := {}:
eta12_ := 1:
eta34_ := -1:
bd11_ := r^2*sin(theta)^2:
bd12_ := ((-1+cos(theta)^2)*r*(-r+b))^(1/2)*r/(-r+b):
bd21_ := -1/2/(-1+cos(theta)^2)*sin(theta)^2:
bd22_ := 1/2*((-1+cos(theta)^2)*r*(-r+b))^(1/2)/r/(-1+cos(theta)^2)/(-r+b):
bd33_ := -1/2*I*2^(1/2)*r:
bd34_ := 1/2*2^(1/2)*(-r+b)/(-r*(-r+b))^(1/2):
bd43_ := 1/2*I*2^(1/2)*r:
bd44_ := 1/2*2^(1/2)*(-r+b)/(-r*(-r+b))^(1/2):
constraint_ := []:
Info_ := `Levi-Civita Solution, Class BI`:

