Ndim_ :=    4   :
x1_    :=    t   :
x2_    :=    x   :
x3_    :=    y   :
x4_    :=    z   :
eta12_    :=    1   :
eta21_    :=    1   :
eta34_    :=    -1   :
eta43_    :=    -1   :
sig_:=-2:
complex_ := {}:
bd11_   :=   1/2*exp(s(x,y))*2^(1/2)   :
bd14_   :=   -1/2*r(x,y)*exp(-s(x,y))*2^(1/2)+1/2*w(x,y)*exp(s(x,y))*2^(1/2)   :
bd21_   :=   1/2*exp(s(x,y))*2^(1/2)   :
bd24_   :=   1/2*r(x,y)*exp(-s(x,y))*2^(1/2)+1/2*w(x,y)*exp(s(x,y))*2^(1/2)   :
bd33_   :=   -1/2*exp(k(x,y)-s(x,y))*2^(1/2)   :
bd42_   :=   -1/2*exp(k(x,y)-s(x,y))*2^(1/2)   :
constraint_ := [ ]:
Info_ := `Covariant NP tetrad for Lewis Papapetrou metric`: 
Ref_:=["Ernst, pr, v167, p1175, (1968)"]:
