Ndim_ :=    4   :
x1_    :=    t   :
x2_    :=    x   :
x3_    :=    y   :
x4_    :=    z   :
eta12_    :=    1   :
eta21_    :=    1   :
eta34_    :=    -1   :
eta43_    :=    -1   :
sig_:=-2:
complex_ := {}:
b11_    :=    -1/2*2^(1/2)*(-exp(-s(x,y))+w(x,y)*exp(s(x,y))/r(x,y))   :
b14_    :=    1/2*2^(1/2)/r(x,y)/exp(-s(x,y))   :
b21_    :=    1/2*2^(1/2)*(exp(-s(x,y))+w(x,y)*exp(s(x,y))/r(x,y))   :
b24_    :=    -1/2*2^(1/2)/r(x,y)/exp(-s(x,y))   :
b32_    :=    2^(1/2)/exp(k(x,y)-s(x,y))   :
b43_    :=    2^(1/2)/exp(k(x,y)-s(x,y))   :
constraint_ := [ ]:
Info_ := `Contravariant NP tetrad for Lewis Papapetrou metric`: 
Ref_:=["Ernst, pr, v167, p1175, (1968)"]:
