Ndim_ := 4:
x1_ := x:
x2_ := y:
x3_ := phi:
x4_ := t:
sig_ := -2:
complex_ := {}:
eta12_ := 1:
eta34_ := -1:
bd12_ := -a^2/x^2:
bd13_ := -2*a/x*y:
bd14_ := a/x:
bd22_ := 1/2:
bd23_ := -1/a*x*y:
bd24_ := 1/2/a*x:
bd31_ := -1/2*I*2^(1/2)*a/x:
bd33_ := -1/2*2^(1/2)*x:
bd41_ := 1/2*I*2^(1/2)*a/x:
bd43_ := -1/2*2^(1/2)*x:
constraint_ := [ ]:
Info_ := `Covariant NP terad for McLenaghan Tariq Tupper metric`:
Ref_:=["Mclenaghan, jmp, v16, p11, (1975)","Tupper, grg, v7, p479, (1976)"]:
Archive1_:=`(10.21) p121`: 
Archive2_:=`McLenaghanTariq.lor`:

