Ndim_ := 4:
x1_ := r:
x2_ := theta:
x3_ := phi:
x4_ := t:
sig_ := -2:
complex_ := {}:
eta12_ := 1:
eta34_ := -1:
b11_ := 1:
b14_ := -r/(-r+2*m):
b21_ := 1/2*(-r+2*m)/r:
b24_ := 1/2:
b32_ := 1/2*I*2^(1/2)/r:
b33_ := 1/2*2^(1/2)/r/sin(theta):
b42_ := -1/2*I*2^(1/2)/r:
b43_ := 1/2*2^(1/2)/r/sin(theta):
constraint_ := []:
Info_ := `Contravariant NP tetrad for the Schwarzschild exterior metric in curvature coordinates`:
Ref_:=["Schwarzschild, spaw, p189, (1916)"]:
Archive1_:=`(13.19) p157`:
Archive2_:=`SchwarzschildExterior.dia `:
