Ndim_ := 4:
x1_ := u:
x2_ := v:
x3_ := theta:
x4_ := phi:
sig_ := 2:
complex_ := {}:
eta11_ := 1:
eta22_ := -1:
eta33_ := 1:
eta44_ := 1:
bd11_ := -4*m^2*(2*m-r(u,v))/(u*v*r(u,v)):
bd12_ := 1:
bd21_ := 4*m^2*(2*m-r(u,v))/(u*v*r(u,v)):
bd22_ := 1:
bd33_ := r(u,v):
bd44_ := r(u,v)*sin(theta):
constraint_ := [diff(r(u,v),u) = -2*m*(2*m-r(u,v))/(r(u,v)*u), diff(r(u,v),v) =-2*m*(2*m-r(u,v))/(r(u,v)*v)]   :
Info_ := `Null form of Kruskal Szekeres covariant basis`: 
Ref_ := ["Kruskal, pr, v119, p1743, (1960)", "Szekeres, pmd, v7, p285, (1960)"]:
Archive1_ := `(13.25) p158`:
