Ndim_ := 4:
x1_ := r:
x2_ := v:
x3_ := theta:
x4_ := phi:
sig_ := -2:
complex_ := {}:
eta12_ := 1:
eta34_ := -1:
bd12_ := -1:
bd21_ := 1:
bd22_ := 1/2*(-r+2*m)/r:
bd33_ := -1/2*I*2^(1/2)*r:
bd34_ := -1/2*2^(1/2)*r*sin(theta):
bd43_ := 1/2*I*2^(1/2)*r:
bd44_ := -1/2*2^(1/2)*r*sin(theta):
Info_ := `Covariant NP tetrad for the Schwarzschild metric in ingoing Eddington-Finkelstein coordinates`:
Ref_:=["Eddington, nat, v113, p192, (1924)","Finkelstein, pr, v110, p965, (1958)"]: 
Archive1_:=`(13.23) p158`:  
Archive2_:=`SchwarzschildEddFink.hnl`:
