Ndim_ :=    4   :
x1_   :=   u   :
x2_   :=   v   :
x3_   :=   w   :
x4_   :=   x   :
sig_:=-2:
complex_ := {}:
eta12_   :=   1   :
eta34_   :=   -1   :
bd11_   :=   1/2*2^(1/2)*L(w,x)   :
bd12_   :=   1/2*2^(1/2)*M(w,x)   :
bd14_   :=   1/2*S(w,x)*2^(1/2)   :
bd21_   :=   1/2*2^(1/2)*L(w,x)   :
bd22_   :=   1/2*2^(1/2)*M(w,x)   :
bd24_   :=   -1/2*S(w,x)*2^(1/2)   :
bd31_   :=   -1/2*2^(1/2)*N(w,x)   :
bd32_   :=   -1/2*2^(1/2)*P(w,x)   :
bd33_   :=   1/2*I*R(w,x)*2^(1/2)   :
bd41_   :=   -1/2*2^(1/2)*N(w,x)   :
bd42_   :=   -1/2*2^(1/2)*P(w,x)   :
bd43_   :=   -1/2*I*R(w,x)*2^(1/2)   :
constraint_ := [ ]:
Info_:=`Covariant NP tetrad for the simplified Debever McLenaghan Tariq metric`:
Ref_:=["Debever, grg, v 10, p853, (1979)"]: 

