Ndim_ := 4:
x1_ := t:
x2_ := x:
x3_ := y:
x4_ := z:
complex_ := {}:
eta12_ := 1:
eta34_ := -(2*cos(t)^2-1)/cos(2*t):
bd11_ := x^6:
bd12_ := x^5*cos(2*t):
bd21_ := 1/2:
bd22_ := -1/2/x*cos(2*t):
bd33_ := -1/2*I*2^(1/2)*x*(2*cos(t)^2-1)^(1/2)/cos(2*t):
bd34_ := -1/2*2^(1/2)*x*(2*cos(t)^2-1)^(1/2)/cos(2*t):
bd43_ := 1/2*I*2^(1/2)*x*(2*cos(t)^2-1)^(1/2)/cos(2*t):
bd44_ := -1/2*2^(1/2)*x*(2*cos(t)^2-1)^(1/2)/cos(2*t):
constraint_ := []:
Info_ := `A special stiff perfect fluid case of the Szekeres solution`:

